Command: /Users/mizhabas/.espressif/python_env/idf6.1_py3.14_env/bin/python /Users/mizhabas/esp-idf/tools/idf_monitor.py -p /dev/cu.usbserial-0001 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /Users/mizhabas/wifi_csi_imaging/firmware/csi_receiver/build/csi_receiver.elf /Users/mizhabas/wifi_csi_imaging/firmware/csi_receiver/build/bootloader/bootloader.elf -m '/Users/mizhabas/.espressif/python_env/idf6.1_py3.14_env/bin/python' '/Users/mizhabas/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6376
load:0x40078000,len:15900
ho 0 tail 12 room 4
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (29) boot: ESP-IDF v6.1-dev-1532-gb6e2de03f0 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Feb 16 2026 21:00:51[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=17a1ch ( 96796) map[0m
[0;32mI (124) esp_image: segment 1: paddr=00027a44 vaddr=3ffb0000 size=044e8h ( 17640) load[0m
[0;32mI (131) esp_image: segment 2: paddr=0002bf34 vaddr=40080000 size=040e4h ( 16612) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=7ce70h (511600) map[0m
[0;32mI (321) esp_image: segment 4: paddr=000ace98 vaddr=400840e4 size=113ach ( 70572) load[0m
[0;32mI (350) esp_image: segment 5: paddr=000be24c vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (361) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (361) boot: Disabling RNG early entropy source...[0m
[0;32mI (371) cpu_start: Multicore app[0m
[0;32mI (380) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (380) cpu_start: Pro cpu start user code[0m
[0;32mI (380) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (382) app_init: Application information:[0m
[0;32mI (385) app_init: Project name:     csi_receiver[0m
[0;32mI (390) app_init: App version:      81ef512-dirty[0m
[0;32mI (394) app_init: Compile time:     Feb 16 2026 21:00:48[0m
[0;32mI (399) app_init: ELF file SHA256:  2c4f8f0d2...[0m
[0;32mI (404) app_init: ESP-IDF:          v6.1-dev-1532-gb6e2de03f0[0m
[0;32mI (409) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (413) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (417) efuse_init: Chip rev:         v3.1[0m
[0;32mI (421) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (427) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (432) heap_init: At 3FFB8908 len 000276F8 (157 KiB): DRAM[0m
[0;32mI (437) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (443) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (448) heap_init: At 40095490 len 0000AB70 (42 KiB): IRAM[0m
[0;33mW (455) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (467) spi_flash: detected chip: generic[0m
[0;32mI (470) spi_flash: flash io: dio[0m
[0;33mW (473) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (487) main_task: Started on CPU0[0m
[0;32mI (497) main_task: Calling app_main()[0m
[0;32mI (527) wifi:wifi driver task: 3ffbfcfc, prio:23, stack:6656, core=0[0m
[0;32mI (537) wifi:wifi firmware version: 9c5f356[0m
[0;32mI (537) wifi:wifi certification version: v7.0[0m
[0;32mI (537) wifi:config NVS flash: enabled[0m
[0;32mI (537) wifi:config nano formatting: disabled[0m
[0;32mI (547) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (547) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (557) wifi:Init management short buffer num: 32[0m
[0;32mI (557) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (557) wifi:Init static rx buffer size: 2212[0m
[0;32mI (567) wifi:Init static rx buffer num: 10[0m
[0;32mI (567) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (577) wifi_init: rx ba win: 6[0m
[0;32mI (577) wifi_init: accept mbox: 6[0m
[0;32mI (577) wifi_init: tcpip mbox: 32[0m
[0;32mI (577) wifi_init: udp mbox: 6[0m
[0;32mI (587) wifi_init: tcp mbox: 6[0m
[0;32mI (587) wifi_init: tcp tx win: 5760[0m
[0;32mI (587) wifi_init: tcp rx win: 5760[0m
[0;32mI (597) wifi_init: tcp mss: 1440[0m
[0;32mI (597) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (597) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (607) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (677) wifi:mode : sta (f4:65:0b:49:a9:d8)[0m
[0;32mI (677) wifi:enable tsf[0m
[0;32mI (687) CSI: CSI initialized[0m
[0;32mI (687) main_task: Returned from app_main()[0m
[0;32mI (697) wifi:new:<4,1>, old:<1,0>, ap:<255,255>, sta:<4,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (697) wifi:state: init -> auth (0xb0)[0m
[0;32mI (707) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (707) wifi:state: assoc -> run (0x10)[0m
[0;32mI (737) wifi:connected with Home 2.4G, aid = 5, channel 4, 40U, bssid = bc:62:d2:c6:d2:92[0m
[0;32mI (737) wifi:security: WPA2-PSK, phy: bgn, rssi: -36[0m
[0;32mI (737) wifi:pm start, type: 1[0m

[0;32mI (737) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (837) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
CSI_DATA: 48 1 19 0 0 0 0 0 0 0 -6 -2 -25 -6 -25 -7 -26 -8 -26 -10 -26 -11 -26 -13 -26 -14 -26 -15 -25 -16 -24 -16 -24 -17 -23 -17 -23 -18 -22 -17 -22 -17 -21 -17 -21 -17 -20 -17 -20 -16 -19 -16 -18 -15 -18 -14 -18 -13 -17 -13 -17 -12 -16 -11 -8 -5 -16 -9 -15 -8 -15 -7 -14 -6 -14 -5 -14 -4 -13 -3 -13 -2 -13 -1 -12 0 -12 1 -11 2 -11 3 -10 4 -10 5 -10 7 -9 8 -8 9 -8 10 -8 11 -8 12 -7 13 -7 14 -6 15 -6 17 -6 17 -2 4 0 0 0 0 0 0 0 0 
[0;32mI (4097) esp_netif_handlers: sta ip: 192.168.1.39, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4097) CSI: WiFi connected. CSI should start appearing.[0m
CSI_DATA: 48 1 19 0 0 0 0 0 0 0 1 2 7 8 7 8 7 8 8 8 8 8 9 7 9 7 10 7 11 8 11 8 12 8 13 9 13 9 14 9 14 10 15 10 15 11 16 11 16 11 17 11 17 12 17 12 17 12 17 13 18 13 18 13 9 7 19 14 19 14 19 14 19 15 20 15 20 15 20 15 20 15 20 16 20 17 20 17 20 17 20 17 20 18 19 18 19 18 19 18 19 18 18 17 18 17 18 17 18 16 17 16 16 16 16 15 16 15 4 3 0 0 0 0 0 0 0 0 
CSI_DATA: 48 1 19 0 0 0 0 0 0 0 -4 -1 -13 -1 -13 -1 -13 0 -13 0 -13 1 -14 1 -14 2 -14 2 -15 2 -16 2 -16 3 -17 3 -18 3 -19 3 -19 4 -20 4 -20 4 -21 4 -22 4 -22 4 -22 4 -22 4 -23 4 -23 4 -23 4 -24 4 -12 2 -25 5 -25 5 -25 5 -26 5 -26 5 -26 5 -26 5 -27 5 -27 5 -27 4 -28 4 -28 4 -28 4 -28 4 -28 3 -28 3 -27 3 -27 3 -27 3 -26 3 -26 3 -25 3 -24 3 -24 3 -23 3 -23 4 -6 1 0 0 0 0 0 0 0 0 
CSI_DATA: 48 1 19 0 0 0 0 0 0 0 1 -2 4 -6 3 -4 2 -1 1 -1 2 -1 3 0 4 0 4 0 3 0 3 2 2 3 2 3 1 4 1 5 1 4 -1 4 -2 5 -4 6 -6 5 -5 5 -4 7 -4 9 -4 10 -6 9 -7 9 -7 9 -4 4 -9 7 -9 7 -11 5 -12 3 -11 4 -10 5 -10 5 -11 6 -13 8 -12 7 -11 6 -12 6 -11 7 -10 7 -11 7 -10 8 -10 8 -9 7 -10 6 -11 7 -11 7 -11 8 -8 9 -6 9 -6 9 -5 10 -2 2 0 0 0 0 
CSI_DATA: 48 1 19 0 0 0 0 0 0 0 3 0 12 0 12 0 12 0 12 0 12 -1 12 -1 13 -2 13 -2 14 -2 14 -3 15 -3 15 -3 16 -3 17 -4 17 -4 18 -4 18 -4 19 -4 19 -4 20 -4 20 -4 21 -4 21 -4 21 -4 22 -4 22 -4 11 -3 23 -5 23 -5 23 -5 24 -5 24 -5 25 -5 25 -5 25 -5 26 -4 26 -4 26 -4 27 -4 27 -4 27 -3 27 -3 27 -2 26 -2 26 -2 26 -2 25 -2 25 -2 25 -2 24 -2 23 -2 23 -2 22 -2 5 -1 0 0 0 0 0 0 0 0 
CSI_DATA: 48 1 19 0 0 0 0 0 0 0 -1 6 -5 26 -6 26 -8 26 -10 27 -11 27 -12 27 -14 26 -15 26 -16 25 -16 24 -17 24 -17 23 -18 22 -18 22 -17 22 -17 21 -17 20 -17 19 -16 19 -15 18 -14 17 -14 17 -13 17 -12 17 -11 16 -11 16 -5 8 -8 15 -7 15 -6 14 -5 14 -4 14 -4 13 -3 13 -1 13 0 13 0 12 1 12 3 12 4 12 5 12 6 11 8 11 9 10 10 10 11 10 12 10 13 10 14 10 15 9 17 9 18 9 19 9 4 2 0 0 0 0 0 0 0 0 
CSI_DATA: 86 -32 4 0 0 0 0 0 0 0 -3 -4 -9 -16 -8 -15 -7 -13 -7 -11 -9 -8 -11 -6 -13 -5 -16 -6 -19 -7 -21 -9 -22 -12 -22 -14 -21 -16 -20 -17 -18 -18 -16 -18 -15 -17 -13 -15 -12 -13 -11 -10 -11 -7 -12 -4 -13 -2 -15 0 -17 1 -19 2 -11 1 -23 2 -23 1 -24 0 -23 -1 -23 -2 -21 -2 -18 -2 -16 -2 -14 0 -12 2 -10 5 -9 8 -9 10 -8 13 -9 16 -11 17 -12 18 -13 18 -14 18 -15 17 -14 16 -13 14 -12 13 -10 11 -7 11 -5 10 -1 2 0 0 0 0 0 0 0 0 -16 0 0 0 1 -10 2 -7 1 -9 2 -9 2 -9 3 -8 1 -7 1 -8 2 -6 1 -8 3 -6 3 -6 2 -7 2 -5 2 -5 2 -3 2 -5 1 -4 2 -4 2 -3 3 -3 2 -2 2 -4 0 -4 1 -1 1 -1 1 -2 2 -1 3 -2 1 -1 0 0 0 -2 1 0 -1 0 0 0 1 0 1 0 1 1 -2 0 -3 1 -1 2 -1 2 -1 3 -2 3 -1 3 -3 1 0 1 -1 3 -3 2 -2 2 -1 3 -1 2 -2 1 -3 1 -1 1 -3 1 -3 1 0 0 0 0 0 0 0 0 12 -6 12 -3 12 -3 13 -4 12 -1 14 -3 13 -1 13 -1 14 0 14 -1 14 1 12 1 13 0 12 2 13 0 13 3 12 3 12 1 13 4 11 3 12 2 11 2 10 3 11 2 11 2 11 4 12 2 11 1 10 2 12 1 10 1 10 1 12 1 12 2 13 0 12 1 10 0 13 1 11 1 12 2 11 3 11 2 12 1 11 1 13 1 11 2 10 1 10 4 11 3 11 1 9 2 10 1 11 1 10 2 10 3 9 3 9 3 0 0 -16 0 0 0 30 -17 29 -14 31 -15 27 -17 28 -14 30 -14 28 -15 29 -16 28 -14 29 -15 28 -16 27 -15 27 -17 27 -16 27 -16 26 -15 27 -15 27 -15 28 -18 25 -16 28 -16 24 -16 27 -18 26 -17 25 -16 25 -18 24 -16 26 -16 26 -17 25 -16 25 -17 26 -18 25 -18 27 -18 25 -17 26 -17 26 -17 27 -16 27 -16 27 -17 27 -15 26 -15 28 -14 28 -13 30 -13 27 -11 30 -12 29 -10 32 -8 29 -7 31 -6 30 -5 29 -1 28 -1 28 0 26 3 26 4 0 0 0 0 0 0 0 0 26 16 26 17 24 20 28 22 24 24 24 26 23 28 21 29 19 30 18 31 17 30 14 33 13 32 12 33 14 34 11 33 11 34 10 32 11 34 11 33 9 34 9 34 8 32 7 33 7 31 7 33 8 32 8 33 7 30 6 33 8 30 8 33 7 30 8 30 8 30 7 31 8 30 7 30 9 31 8 30 8 30 9 28 10 31 9 29 10 31 10 30 11 29 12 30 11 30 12 30 11 30 11 29 12 32 11 28 11 30 11 30 11 30 0 0 
[0;32mI (32227) wifi:<ba-add>idx:0 (ifx:0, bc:62:d2:c6:d2:92), tid:6, ssn:0, winSize:64[0m
CSI_DATA: 48 1 19 0 0 0 0 0 0 0 2 0 10 1 10 1 11 0 11 0 11 -1 12 -1 12 -2 13 -2 13 -2 14 -3 15 -3 16 -3 16 -4 17 -4 18 -4 19 -4 19 -4 20 -4 20 -5 21 -5 21 -5 21 -4 22 -5 22 -5 23 -5 23 -5 11 -3 24 -5 24 -5 24 -5 25 -5 25 -5 25 -5 26 -5 26 -5 26 -5 26 -5 26 -5 26 -5 27 -5 27 -4 27 -3 27 -3 26 -3 26 -3 25 -3 24 -3 24 -3 23 -2 22 -2 22 -3 21 -3 20 -3 5 -1 0 0 0 0 0 0 0 0 
CSI_DATA: 48 1 19 0 0 0 0 0 0 0 0 3 0 11 0 12 0 12 0 12 1 13 1 13 2 13 2 13 2 14 3 14 3 15 3 16 4 16 4 17 4 17 4 18 4 19 4 19 5 20 5 20 5 20 5 20 5 21 5 21 5 21 5 22 3 11 6 22 6 23 6 23 6 23 6 24 6 24 6 24 6 25 5 25 5 25 5 25 5 25 5 25 5 26 4 25 4 25 4 24 4 24 4 24 4 23 4 22 3 22 4 21 4 20 4 20 4 19 1 4 0 0 0 0 0 0 0 0 
CSI_DATA: 48 1 19 0 0 0 0 0 0 0 -3 -1 -12 -4 -13 -3 -13 -3 -13 -2 -13 -2 -14 -1 -14 -1 -15 -1 -15 -1 -16 -1 -17 -1 -18 -1 -18 -1 -19 0 -20 0 -21 0 -21 0 -22 0 -23 0 -23 0 -23 0 -23 0 -24 0 -24 -1 -25 -1 -25 -1 -13 -1 -25 0 -26 0 -26 0 -26 0 -27 -1 -27 -1 -27 -1 -27 -1 -27 -1 -27 -2 -28 -2 -27 -2 -27 -2 -27 -3 -27 -3 -27 -3 -26 -3 -26 -3 -25 -3 -25 -3 -24 -3 -23 -2 -23 -2 -22 -2 -22 -1 -21 -1 -6 -1 0 0 0 0 0 0 0 0 
CSI_DATA: 48 1 19 0 0 0 0 0 0 0 3 -1 14 -4 13 -4 13 -4 13 -4 13 -4 13 -4 13 -4 14 -5 14 -5 14 -5 14 -6 15 -6 15 -6 16 -7 16 -7 16 -7 16 -8 17 -8 17 -8 17 -9 17 -9 18 -9 18 -9 19 -9 19 -10 19 -10 10 -5 20 -11 20 -11 21 -11 21 -11 22 -12 22 -12 22 -11 23 -11 23 -11 24 -11 24 -10 24 -10 25 -10 25 -10 25 -9 25 -9 25 -9 25 -8 24 -8 24 -8 23 -8 23 -8 22 -8 22 -7 21 -7 21 -7 5 -2 0 0 0 0 0 0 0 0 
CSI_DATA: 127 112 7 0 0 0 0 0 0 0 -4 -1 -15 -1 -18 -2 -21 -4 -22 -6 -23 -8 -23 -10 -22 -12 -21 -13 -18 -13 -16 -13 -14 -11 -12 -9 -12 -6 -12 -3 -13 0 -14 2 -16 4 -19 5 -21 6 -22 6 -23 5 -23 5 -23 4 -22 3 -21 2 -19 1 -8 1 -13 3 -11 4 -9 6 -7 8 -5 11 -4 13 -4 15 -4 17 -5 19 -6 20 -7 20 -8 20 -8 19 -7 17 -6 15 -5 13 -3 11 -1 10 3 9 6 9 8 9 11 9 13 10 14 11 15 12 15 12 3 3 0 0 0 0 0 0 0 0 -15 0 0 0 4 6 8 6 5 5 8 4 5 4 6 2 6 5 3 2 8 4 5 2 7 2 5 0 6 0 4 3 3 2 4 2 3 1 2 2 5 2 1 -2 2 -1 2 1 2 0 2 1 2 0 3 0 1 -2 0 -1 1 -1 0 -2 0 -1 -2 1 1 -2 0 -2 -1 -2 0 -2 -4 -1 -2 -1 -2 0 -3 0 -1 -2 -2 -1 -3 -2 -2 -3 -3 -4 -1 1 -3 -2 -2 0 -3 1 -2 -2 -2 -3 -5 -1 -5 -2 -5 2 -2 -1 -2 -1 -3 0 0 0 0 0 0 0 0 0 -8 -6 -12 -6 -7 -9 -8 -8 -10 -11 -11 -11 -11 -11 -12 -7 -11 -9 -5 -9 -9 -11 -10 -9 -10 -9 -9 -9 -9 -13 -11 -5 -11 -8 -8 -8 -8 -7 -9 -8 -11 -9 -10 -7 -10 -4 -11 -4 -11 -6 -11 -4 -12 -2 -10 -1 -13 -5 -13 -5 -13 -2 -12 -4 -10 0 -11 -1 -11 -3 -10 -1 -15 -2 -15 0 -13 0 -12 0 -13 2 -9 -1 -11 3 -12 0 -11 1 -12 2 -12 2 -11 4 -9 6 -9 2 -10 3 -8 3 -7 2 -9 7 -7 5 -10 6 -7 4 0 0 -15 0 0 0 5 -29 5 -29 2 -30 2 -30 1 -28 1 -31 1 -29 0 -28 -2 -28 -5 -29 -6 -29 -7 -29 -9 -26 -8 -26 -11 -26 -11 -24 -11 -24 -13 -24 -15 -24 -15 -22 -16 -22 -19 -21 -19 -20 -19 -20 -18 -19 -20 -18 -21 -16 -21 -17 -21 -16 -23 -15 -24 -13 -25 -12 -24 -12 -25 -12 -24 -10 -26 -12 -26 -9 -26 -8 -27 -8 -27 -7 -26 -6 -28 -5 -27 -5 -27 -5 -28 -6 -27 -5 -27 -4 -27 -5 -28 -5 -28 -4 -26 -7 -26 -4 -25 -7 -24 -6 -25 -7 -23 -6 -24 -7 0 0 0 0 0 0 0 0 -9 27 -10 30 -10 29 -11 31 -13 30 -10 31 -11 32 -12 31 -14 32 -12 32 -13 32 -15 31 -15 30 -13 32 -13 32 -13 30 -13 34 -9 32 -12 33 -11 33 -11 31 -9 33 -7 29 -7 30 -4 33 -3 33 -3 33 -1 32 -1 31 1 30 1 30 3 33 4 31 4 29 6 30 8 28 7 29 9 28 11 24 12 26 15 28 15 24 15 27 15 26 18 24 18 22 19 21 21 21 21 20 23 17 24 19 24 16 26 15 25 15 25 13 27 13 27 12 0 0 
CSI_DATA: -109 -80 8 0 0 0 0 0 0 0 3 2 15 9 14 9 12 8 11 7 10 5 10 2 11 0 14 -2 16 -3 18 -3 21 -2 23 0 24 1 24 3 23 5 21 6 20 7 18 6 15 5 13 4 12 1 11 -1 10 -4 11 -7 12 -9 13 -11 7 -6 17 -13 18 -12 18 -12 19 -11 19 -10 18 -8 16 -7 13 -7 10 -7 8 -8 5 -9 3 -11 2 -12 0 -15 0 -17 0 -19 1 -21 2 -21 2 -21 3 -21 3 -20 3 -18 3 -16 2 -14 0 -13 -2 -11 -1 -3 0 0 0 0 0 0 0 0 -10 0 0 0 -1 8 -2 7 -2 8 -2 6 -3 7 -2 6 -1 9 -2 7 -2 5 -2 6 -2 5 -3 6 -2 5 -1 5 0 3 -1 5 -1 4 -1 3 -1 2 -3 3 -2 4 0 3 -1 3 0 2 0 1 0 0 -2 0 -1 1 0 0 0 1 -1 0 1 1 -2 -2 -1 -2 -2 0 -1 -2 1 1 -1 -3 2 -2 0 -2 0 -3 1 -2 2 -3 0 -3 1 -2 2 -1 2 -3 2 -2 3 -2 1 -2 2 -2 2 -2 2 -2 3 -2 2 -2 2 -1 2 0 0 0 0 0 0 0 0 0 -10 3 -12 2 -13 2 -12 2 -11 0 -13 1 -13 -1 -14 -1 -12 -2 -14 -1 -14 1 -14 -1 -13 -1 -12 -2 -12 -2 -12 -5 -15 -3 -13 -5 -13 -4 -12 -4 -12 -3 -12 -3 -11 -3 -11 -3 -11 -4 -13 -5 -13 -4 -13 -3 -10 -3 -11 -3 -10 -2 -12 -3 -12 -4 -12 -4 -12 -3 -12 -4 -10 -2 -12 -1 -11 -3 -11 -4 -11 -3 -11 -3 -12 -2 -11 -2 -11 -3 -11 -3 -10 -2 -12 -3 -10 -4 -11 -2 -10 -2 -12 -2 -10 -2 -8 -2 -9 -3 -9 -3 -10 -3 0 0 -10 0 0 0 -29 12 -27 12 -28 12 -27 13 -26 12 -28 13 -25 12 -27 13 -26 12 -27 14 -26 14 -25 12 -24 14 -23 13 -22 14 -24 15 -24 14 -23 14 -23 16 -22 14 -24 15 -21 15 -23 15 -21 16 -21 15 -20 17 -19 16 -21 15 -20 17 -20 17 -20 17 -21 19 -17 17 -20 19 -19 17 -22 19 -19 18 -21 18 -20 17 -21 18 -20 16 -20 17 -20 16 -21 16 -24 16 -21 15 -23 15 -23 12 -24 15 -24 12 -24 11 -23 8 -25 8 -24 6 -24 5 -24 4 -24 3 0 0 0 0 0 0 0 0 -21 -22 -21 -24 -18 -25 -19 -29 -16 -29 -16 -31 -15 -31 -14 -33 -12 -33 -10 -32 -9 -33 -9 -34 -8 -35 -7 -34 -6 -38 -4 -32 -4 -35 -5 -33 -3 -36 -3 -33 -4 -34 -3 -32 -3 -31 -2 -33 -2 -33 -2 -33 -4 -32 -3 -34 -2 -30 -2 -33 -2 -31 -3 -34 -3 -30 -3 -32 -5 -31 -5 -30 -5 -28 -5 -30 -6 -29 -6 -30 -6 -32 -5 -28 -7 -32 -7 -28 -7 -31 -7 -28 -8 -29 -8 -30 -8 -29 -9 -27 -11 -29 -10 -28 -11 -30 -10 -27 -11 -29 -10 -29 -9 -29 0 0 
[0;32mI (64557) wifi:<ba-add>idx:1 (ifx:0, bc:62:d2:c6:d2:92), tid:0, ssn:4, winSize:64[0m
CSI_DATA: 48 1 19 0 0 0 0 0 0 0 -5 -5 -17 -19 -17 -21 -16 -22 -15 -23 -15 -25 -14 -26 -13 -26 -12 -27 -11 -27 -10 -27 -10 -27 -9 -27 -8 -27 -8 -27 -7 -27 -6 -26 -6 -26 -6 -25 -6 -24 -5 -23 -5 -22 -6 -22 -6 -21 -6 -20 -6 -19 -7 -19 -4 -9 -7 -16 -7 -15 -7 -14 -8 -13 -8 -13 -9 -12 -9 -11 -9 -9 -10 -8 -10 -8 -10 -7 -11 -5 -12 -4 -12 -3 -13 -3 -13 -2 -14 0 -14 1 -15 2 -15 3 -16 3 -16 4 -17 5 -17 6 -18 7 -19 8 -5 2 0 0 0 0 0 0 0 0 
CSI_DATA: 126 96 7 0 0 0 0 0 0 0 -4 0 -16 1 -19 1 -22 -1 -24 -2 -25 -4 -26 -7 -26 -9 -24 -10 -22 -11 -19 -11 -17 -9 -15 -7 -13 -4 -13 -1 -13 2 -14 5 -16 7 -17 9 -20 10 -22 10 -23 10 -24 10 -24 9 -24 7 -22 6 -21 5 -9 2 -14 5 -12 6 -9 7 -6 9 -3 11 -2 14 -1 16 0 19 0 21 -1 22 -2 23 -3 24 -4 23 -4 22 -4 19 -3 17 -2 15 0 12 3 10 6 8 10 7 13 6 15 6 17 7 19 8 20 8 5 2 0 0 0 0 0 0 0 0 -9 0 0 0 9 5 10 3 9 3 8 4 8 3 8 1 8 2 8 0 8 1 8 2 8 1 7 0 8 0 6 -2 7 -2 6 -1 7 -1 7 -2 6 -2 4 -2 5 -2 4 -2 5 -3 5 -4 3 -3 4 -4 3 -5 2 -5 2 -4 0 -5 1 -4 0 -5 1 -4 2 -5 0 -5 1 -6 0 -5 -1 -7 0 -7 -3 -6 -1 -6 -1 -7 -1 -8 -2 -6 -1 -6 -1 -4 -3 -8 -1 -6 -2 -6 -2 -5 -2 -5 0 -5 0 -6 -2 -5 -2 -5 -1 -3 -1 -4 0 0 0 0 0 0 0 0 -13 -1 -14 0 -13 -3 -12 -1 -14 -1 -15 -3 -15 -3 -14 -4 -15 -4 -13 -3 -14 -2 -13 -4 -14 -4 -15 -2 -16 -3 -13 -2 -15 -3 -14 -3 -14 -1 -15 -1 -14 -1 -13 -1 -14 0 -14 1 -14 1 -13 2 -12 2 -13 2 -13 2 -14 2 -13 3 -15 4 -13 3 -13 5 -14 3 -13 5 -13 6 -12 5 -13 5 -11 7 -13 8 -11 6 -11 8 -11 7 -12 7 -10 7 -10 8 -11 8 -11 8 -9 8 -9 9 -8 8 -8 10 -8 11 -8 9 -8 10 -7 8 0 0 -9 0 0 0 4 -35 5 -32 4 -34 1 -35 2 -33 0 -35 0 -33 -2 -35 -2 -31 -2 -34 -5 -33 -5 -32 -8 -31 -6 -30 -7 -31 -9 -30 -9 -30 -10 -30 -12 -30 -13 -28 -14 -30 -14 -27 -17 -29 -15 -26 -17 -25 -18 -26 -17 -24 -19 -25 -19 -23 -20 -25 -21 -23 -23 -23 -21 -20 -23 -22 -23 -21 -24 -21 -24 -21 -25 -21 -24 -20 -25 -19 -24 -18 -26 -19 -25 -18 -25 -19 -26 -22 -24 -18 -28 -21 -24 -19 -26 -22 -26 -20 -23 -21 -23 -20 -22 -22 -19 -19 -19 -20 -19 -20 -18 -22 0 0 0 0 0 0 0 0 10 28 12 32 9 32 11 36 8 33 9 36 7 37 6 35 5 36 5 35 6 36 3 37 1 38 4 36 6 39 3 35 4 37 4 34 4 36 5 35 5 36 5 35 7 31 6 33 9 33 8 33 10 33 11 34 10 29 11 33 12 30 14 33 13 29 15 30 14 27 18 26 16 27 17 26 19 25 18 24 21 26 20 22 24 24 22 21 24 23 26 20 25 19 26 18 27 17 26 16 28 17 29 17 31 16 28 11 29 11 31 12 30 12 0 0 
CSI_DATA: 126 96 7 0 0 0 0 0 0 0 -3 -4 -10 -14 -11 -17 -11 -21 -10 -24 -9 -26 -7 -27 -5 -28 -3 -27 -1 -25 0 -22 0 -19 -2 -17 -3 -14 -6 -12 -9 -10 -12 -10 -16 -10 -19 -10 -21 -12 -22 -13 -22 -15 -22 -16 -22 -16 -20 -16 -19 -16 -18 -15 -8 -6 -13 -9 -12 -7 -11 -3 -11 0 -12 4 -13 7 -15 10 -17 12 -19 13 -20 13 -21 14 -22 13 -22 12 -21 10 -18 9 -16 8 -13 7 -10 8 -6 9 -2 10 1 12 3 14 5 16 6 19 7 21 7 22 1 5 0 0 0 0 0 0 0 0 -7 0 0 0 2 10 2 12 2 11 3 11 3 9 4 9 3 9 3 9 3 8 3 10 3 7 3 7 4 7 3 7 4 4 4 5 5 5 5 5 4 5 5 3 6 3 3 2 4 3 5 2 5 2 4 0 4 0 4 0 5 -2 4 0 3 -1 3 -3 4 -3 3 -2 4 -2 4 -3 2 -1 3 -4 2 -4 1 -3 3 -4 3 -5 2 -3 3 -4 2 -5 0 -4 2 -4 1 -3 2 -4 2 -4 1 -4 2 -6 2 -4 2 -4 -1 -4 0 -4 2 -5 0 0 0 0 0 0 0 0 -7 -13 -6 -14 -5 -14 -6 -14 -4 -15 -5 -16 -6 -15 -6 -16 -4 -14 -4 -14 -5 -14 -3 -15 -4 -15 -4 -15 -4 -16 -5 -14 -6 -15 -5 -13 -5 -13 -5 -14 -6 -13 -6 -15 -8 -13 -9 -12 -9 -12 -10 -12 -8 -11 -9 -11 -10 -11 -10 -11 -11 -12 -12 -11 -10 -10 -11 -8 -11 -10 -11 -9 -11 -9 -13 -8 -13 -7 -13 -6 -15 -7 -12 -6 -13 -6 -13 -5 -13 -7 -14 -7 -14 -4 -15 -5 -13 -3 -13 -2 -14 -2 -14 -3 -13 -2 -14 -2 -14 -1 -14 -1 -13 0 0 0 -7 0 0 0 31 -17 28 -16 28 -17 28 -20 26 -19 27 -21 25 -21 26 -23 24 -23 23 -24 22 -25 21 -24 20 -26 18 -26 18 -28 18 -27 16 -27 15 -29 15 -32 12 -29 13 -32 9 -30 10 -31 8 -30 7 -31 5 -32 4 -31 4 -32 3 -32 2 -33 1 -32 0 -32 0 -31 -1 -33 -3 -33 -1 -34 -3 -31 -3 -34 -4 -32 -5 -33 -5 -33 -6 -32 -6 -32 -7 -33 -7 -35 -6 -31 -7 -34 -5 -32 -5 -33 -4 -33 -5 -32 -4 -31 -3 -32 -3 -29 0 -29 -1 -30 1 -27 0 0 0 0 0 0 0 0 -23 23 -23 24 -25 24 -30 22 -28 23 -30 24 -30 23 -31 23 -32 21 -32 21 -31 20 -33 21 -32 21 -33 20 -34 21 -31 21 -32 22 -29 22 -32 21 -30 22 -30 24 -29 22 -28 23 -28 23 -27 25 -26 23 -25 27 -25 27 -23 25 -23 27 -20 27 -22 30 -19 26 -19 29 -18 29 -16 29 -16 30 -13 29 -13 30 -12 30 -11 34 -8 31 -9 34 -7 33 -6 34 -4 32 -3 32 -2 33 -1 34 2 33 2 34 3 34 6 35 7 31 7 31 7 33 8 32 0 0 
CSI_DATA: 126 96 7 0 0 0 0 0 0 0 -3 4 -11 16 -11 15 -10 13 -8 11 -6 10 -3 11 1 12 3 14 4 17 5 20 5 22 4 25 2 27 0 27 -2 26 -4 25 -5 23 -5 21 -4 18 -3 15 0 12 2 10 6 9 9 9 12 9 14 9 8 5 19 13 19 14 18 15 17 15 17 16 15 16 13 15 12 12 10 9 9 6 9 3 10 -1 11 -4 13 -7 15 -9 17 -10 19 -11 21 -11 22 -10 22 -9 21 -8 20 -7 18 -7 15 -7 12 -7 10 -8 2 -2 0 0 0 0 0 0 0 0 -25 0 0 0 -4 10 -4 9 -3 10 -3 10 -3 10 -2 8 -2 8 -2 10 -2 9 -3 9 -1 8 -1 8 -1 7 0 6 -2 7 -1 7 -1 6 -1 6 0 6 -1 7 0 5 0 4 0 5 0 4 0 4 0 4 0 3 0 4 2 2 0 3 1 1 1 2 2 1 3 2 1 2 3 1 2 3 2 1 2 1 3 0 3 0 4 2 3 1 4 1 3 1 4 0 3 1 4 0 5 2 3 1 3 2 3 1 3 0 4 1 3 0 3 1 3 0 0 0 0 0 0 0 0 0 -16 -2 -15 -3 -14 -4 -14 -7 -14 -6 -15 -7 -15 -8 -15 -7 -12 -8 -14 -8 -15 -9 -13 -10 -14 -9 -12 -9 -14 -9 -12 -10 -12 -9 -13 -8 -12 -10 -11 -9 -11 -11 -11 -9 -11 -9 -12 -7 -13 -8 -11 -9 -13 -8 -13 -9 -12 -7 -12 -7 -12 -9 -14 -6 -12 -7 -13 -7 -12 -7 -13 -7 -13 -7 -14 -6 -14 -7 -12 -6 -12 -6 -12 -7 -13 -7 -13 -6 -13 -6 -11 -7 -14 -6 -12 -6 -12 -6 -12 -5 -13 -5 -12 -5 -13 -5 -13 -5 -11 -5 -10 -4 -11 -5 0 0 -25 0 0 0 -35 3 -34 3 -34 3 -34 3 -33 2 -35 4 -33 3 -33 4 -33 4 -34 5 -33 5 -32 6 -30 7 -32 5 -31 7 -31 7 -30 7 -32 9 -32 9 -29 9 -31 9 -29 10 -31 11 -30 10 -29 11 -29 11 -29 11 -30 11 -29 12 -29 11 -29 12 -29 13 -29 14 -30 12 -29 13 -29 15 -30 13 -29 13 -30 13 -30 12 -30 11 -31 12 -31 12 -30 11 -33 11 -31 10 -34 10 -31 8 -33 6 -32 5 -33 3 -32 1 -30 1 -29 1 -30 -1 -29 -2 -29 -3 0 0 0 0 0 0 0 0 -9 -30 -6 -34 -4 -36 -3 -38 -1 -36 0 -37 2 -36 3 -38 5 -36 6 -36 6 -37 10 -36 10 -35 10 -36 11 -38 12 -33 12 -35 12 -33 14 -36 12 -36 13 -33 13 -33 12 -33 13 -32 12 -33 12 -32 12 -32 11 -33 12 -32 11 -31 11 -32 11 -33 10 -33 11 -32 10 -32 9 -32 10 -32 8 -32 6 -32 7 -31 8 -34 6 -31 6 -34 6 -31 5 -33 4 -33 5 -32 3 -34 2 -33 3 -31 2 -35 2 -34 0 -34 0 -33 0 -34 1 -34 0 -35 0 0 
CSI_DATA: 126 96 7 0 0 0 0 0 0 0 -3 -4 -11 -16 -9 -15 -8 -14 -7 -12 -7 -9 -8 -6 -10 -4 -14 -3 -16 -3 -19 -3 -21 -4 -23 -5 -24 -8 -24 -10 -23 -11 -21 -12 -19 -12 -17 -11 -15 -10 -13 -8 -11 -5 -11 -2 -11 2 -11 5 -12 7 -13 9 -8 5 -17 12 -18 12 -19 12 -19 11 -19 10 -18 9 -17 8 -15 7 -12 6 -8 6 -6 7 -3 9 0 10 2 12 4 14 4 16 4 18 4 20 3 21 3 21 2 20 2 18 1 16 2 14 3 12 4 10 1 2 0 0 0 0 0 0 0 0 -9 0 0 0 -8 -7 -8 -7 -7 -7 -8 -6 -7 -5 -9 -6 -8 -6 -7 -5 -7 -5 -7 -6 -7 -4 -7 -5 -7 -3 -7 -3 -6 -4 -5 -3 -6 -3 -7 -2 -5 -1 -6 -1 -5 0 -5 -2 -4 -1 -4 -1 -5 0 -4 0 -4 1 -4 1 -3 1 -4 1 -3 1 -4 2 -3 1 -3 3 -3 3 -3 3 -3 3 -2 3 -2 3 -2 3 -3 3 -3 2 -2 3 -2 4 -2 4 -2 3 -1 3 -1 4 -3 4 -3 2 -3 3 -2 5 -1 4 -1 2 -1 4 -2 3 -2 3 0 0 0 0 0 0 0 0 11 -7 10 -7 13 -5 12 -4 13 -3 13 -4 13 -4 14 -3 13 -3 13 -3 13 -3 14 -2 14 -3 13 -3 14 -2 13 -1 14 -2 13 -2 13 -2 12 0 12 -1 13 -2 12 -2 12 -3 12 -3 11 -3 12 -3 13 -4 12 -4 11 -5 11 -4 12 -6 11 -5 11 -5 11 -5 11 -5 11 -5 10 -6 10 -5 10 -6 11 -5 11 -6 9 -6 10 -7 10 -7 10 -6 9 -8 9 -7 9 -7 8 -8 7 -8 7 -9 8 -8 8 -8 8 -9 9 -8 6 -7 0 0 -9 0 0 0 11 -28 11 -26 11 -29 9 -28 10 -27 9 -30 9 -27 7 -28 7 -28 7 -29 5 -28 5 -28 4 -28 4 -27 2 -29 2 -28 2 -27 1 -29 1 -30 -1 -27 -1 -30 -2 -27 0 -30 -3 -28 -3 -27 -3 -28 -4 -27 -5 -28 -6 -28 -5 -28 -7 -27 -7 -29 -6 -27 -6 -30 -6 -27 -7 -29 -7 -29 -6 -29 -7 -29 -7 -29 -6 -27 -8 -29 -9 -29 -6 -29 -6 -32 -6 -28 -7 -30 -4 -29 -3 -31 -3 -29 -1 -29 -2 -28 2 -29 0 -26 2 -26 3 -25 2 -26 0 0 0 0 0 0 0 0 20 19 22 22 20 22 18 26 18 25 18 27 16 28 17 28 17 29 14 29 15 29 13 30 13 32 12 31 13 31 11 30 11 31 12 29 11 31 10 30 10 29 12 29 11 27 10 29 11 29 12 27 12 28 13 28 11 26 13 29 14 25 15 27 13 25 13 26 14 25 16 24 14 24 16 23 16 22 17 22 19 22 16 20 19 22 18 21 20 22 20 20 19 19 22 20 21 18 22 17 23 17 23 15 23 17 24 14 24 13 23 16 24 15 0 0 
CSI_DATA: 126 96 7 0 0 0 0 0 0 0 -4 -3 -14 -9 -16 -12 -18 -15 -18 -18 -17 -21 -16 -22 -14 -23 -12 -23 -10 -22 -8 -20 -7 -17 -7 -15 -8 -12 -10 -9 -12 -7 -15 -5 -18 -4 -20 -4 -23 -5 -24 -6 -25 -7 -26 -8 -25 -9 -24 -9 -22 -9 -20 -8 -9 -3 -14 -4 -13 -2 -11 0 -11 4 -10 8 -11 11 -12 14 -13 16 -14 17 -16 18 -16 18 -17 18 -17 17 -16 15 -14 13 -12 12 -10 11 -6 10 -3 10 1 11 4 12 7 13 9 15 11 17 11 18 11 20 2 5 0 0 0 0 0 0 0 0 -115 0 0 0 4 10 5 9 5 10 5 10 5 7 6 7 5 8 6 6 6 6 6 7 5 7 6 5 7 4 4 4 5 5 5 4 4 4 5 3 5 3 4 0 4 0 3 2 4 0 4 1 3 -1 4 1 4 -1 3 -1 2 -2 2 -1 2 -2 1 -4 3 -2 2 -1 2 -3 2 -3 2 -2 1 -3 1 -4 2 -3 2 -5 1 -4 0 -4 1 -4 0 -5 -1 -4 0 -5 0 -4 0 -4 -1 -4 0 -4 0 -3 -1 -5 0 -3 -1 -4 0 -4 0 -3 0 0 0 0 0 0 0 0 -11 -6 -12 -9 -10 -9 -12 -10 -12 -9 -11 -10 -12 -12 -11 -12 -12 -9 -9 -10 -11 -11 -12 -11 -10 -11 -10 -12 -11 -11 -11 -9 -10 -9 -11 -10 -12 -11 -11 -10 -12 -9 -11 -10 -11 -8 -12 -6 -12 -7 -12 -7 -13 -6 -13 -6 -13 -6 -14 -6 -13 -5 -14 -4 -14 -4 -13 -4 -13 -3 -14 -3 -14 -2 -15 -2 -14 -1 -16 0 -15 -1 -13 -1 -14 0 -15 -1 -14 0 -14 0 -14 2 -13 2 -14 1 -12 1 -13 3 -13 3 -13 3 -12 4 -14 4 -13 3 -12 3 0 0 -115 0 0 0 19 -28 18 -26 19 -29 18 -29 17 -27 16 -31 16 -28 15 -31 14 -29 13 -31 10 -30 10 -30 8 -31 7 -30 6 -33 6 -31 6 -31 5 -32 3 -33 0 -31 0 -33 -2 -31 -1 -34 -3 -32 -4 -30 -6 -32 -6 -31 -6 -32 -8 -30 -8 -31 -10 -30 -11 -32 -11 -29 -13 -32 -11 -29 -14 -31 -14 -31 -14 -30 -13 -30 -14 -28 -13 -29 -15 -31 -15 -30 -14 -30 -16 -32 -16 -28 -17 -30 -13 -28 -15 -30 -15 -30 -14 -30 -13 -30 -12 -30 -9 -28 -8 -28 -8 -28 -7 -28 0 0 0 0 0 0 0 0 -5 30 -8 34 -8 32 -8 34 -9 32 -12 37 -11 34 -14 36 -13 34 -14 35 -14 35 -16 33 -17 32 -17 33 -15 34 -15 32 -14 35 -12 32 -17 36 -13 35 -14 35 -11 33 -13 31 -12 33 -9 33 -10 32 -9 34 -8 35 -5 33 -4 35 -4 32 -4 36 -3 33 -2 33 -1 33 1 31 0 32 2 32 5 31 3 31 6 34 7 29 9 33 9 30 11 32 12 30 13 31 13 30 15 28 15 27 18 29 18 26 20 27 20 25 20 26 21 26 20 24 0 0 
CSI_DATA: 126 96 7 0 0 0 0 0 0 0 -5 -1 -18 -3 -17 -4 -15 -4 -13 -3 -11 -1 -10 2 -11 5 -12 7 -14 9 -17 10 -19 11 -21 11 -23 9 -23 8 -23 6 -23 4 -22 3 -20 2 -17 2 -14 3 -12 4 -9 5 -7 8 -6 11 -5 13 -5 15 -3 9 -7 19 -8 20 -9 20 -10 19 -11 18 -11 16 -10 14 -9 13 -7 11 -4 10 -1 9 2 9 5 9 8 10 10 12 11 13 12 15 12 17 12 18 11 18 10 17 9 16 8 14 8 12 8 9 8 7 2 1 0 0 0 0 0 0 0 0 -117 0 0 0 -7 -6 -7 -6 -6 -6 -7 -5 -7 -6 -7 -6 -8 -5 -7 -5 -7 -4 -6 -4 -5 -4 -6 -4 -5 -4 -6 -4 -7 -2 -7 -2 -5 -2 -5 -2 -5 -2 -4 -3 -4 -2 -4 -1 -4 0 -4 0 -4 0 -2 0 -2 -1 -3 0 -3 0 -3 0 -5 1 -3 1 -2 2 -2 2 -1 2 -2 2 -1 2 -3 2 -4 2 -3 2 -1 3 -1 3 -1 4 -1 4 -1 2 -3 2 -2 4 -2 4 -2 3 -1 4 -2 3 -2 3 -3 2 -3 3 -2 3 -4 3 -4 3 0 0 0 0 0 0 0 0 8 -9 7 -10 7 -12 9 -10 7 -10 9 -10 11 -8 11 -8 11 -7 10 -9 11 -9 10 -9 9 -9 9 -7 9 -8 11 -7 13 -7 11 -6 10 -7 10 -7 9 -7 9 -7 10 -7 10 -7 11 -7 11 -7 10 -8 9 -9 9 -9 9 -7 8 -6 8 -8 10 -7 9 -7 9 -7 7 -9 9 -10 6 -9 8 -8 9 -8 9 -7 9 -8 9 -9 8 -8 8 -10 8 -9 8 -8 8 -8 8 -8 6 -9 7 -9 6 -9 6 -9 6 -8 6 -8 6 -8 7 -8 0 0 -117 0 0 0 7 -30 6 -30 7 -30 6 -30 6 -28 5 -32 6 -28 4 -30 6 -29 5 -30 2 -29 3 -29 1 -29 2 -27 1 -29 0 -29 2 -28 1 -29 1 -31 -1 -28 -1 -29 -1 -28 -1 -30 -2 -28 -1 -28 -2 -29 -1 -27 -2 -29 -3 -28 -3 -29 -4 -29 -4 -30 -5 -28 -4 -31 -5 -27 -3 -30 -3 -30 -4 -30 -3 -30 -3 -30 -2 -29 -4 -29 -2 -29 -2 -29 0 -31 -1 -28 -1 -32 2 -28 3 -31 2 -30 5 -29 6 -26 7 -27 7 -26 9 -25 11 -23 11 -23 0 0 0 0 0 0 0 0 29 4 30 5 29 7 31 8 29 11 32 11 30 12 29 16 29 15 26 17 27 16 29 18 28 19 27 20 27 23 25 20 27 21 24 19 25 23 24 21 24 21 24 21 23 20 23 21 23 20 23 21 24 19 24 21 23 17 24 20 22 19 25 20 23 19 22 19 23 18 23 16 22 18 24 16 24 16 23 16 26 16 24 13 27 16 24 14 27 15 25 14 27 13 26 13 27 12 25 11 26 11 28 10 29 11 26 10 27 10 27 12 28 11 0 0 
CSI_DATA: 126 96 7 0 0 0 0 0 0 0 1 2 7 12 8 14 8 17 8 20 7 22 5 23 4 24 2 23 0 21 -1 19 -1 17 0 14 2 12 4 10 7 8 10 8 13 8 15 8 17 10 19 11 19 12 19 13 18 13 17 14 15 13 14 13 6 5 10 7 10 5 9 2 9 -1 10 -4 11 -7 13 -10 14 -12 15 -13 17 -12 18 -12 18 -12 18 -11 17 -10 15 -9 13 -8 10 -8 7 -8 4 -9 0 -10 -2 -12 -4 -13 -5 -15 -6 -17 -7 -19 -7 -21 -2 -6 0 0 0 0 0 0 0 0 -10 0 0 0 -3 -10 -4 -10 -5 -10 -4 -9 -4 -8 -4 -7 -5 -8 -4 -8 -5 -7 -5 -8 -5 -7 -5 -6 -6 -6 -5 -5 -4 -3 -5 -5 -5 -4 -6 -5 -5 -5 -5 -3 -4 -3 -5 -1 -5 -2 -4 -2 -3 -2 -5 -1 -4 -1 -4 1 -4 0 -3 0 -3 2 -2 1 -4 1 -3 1 -3 2 -2 3 -2 2 -2 3 -2 2 -1 2 -3 2 -3 4 -4 3 -2 3 0 4 1 3 -1 4 -1 2 -1 3 -2 3 -2 3 -2 4 -1 4 -1 3 -1 3 0 2 0 2 0 0 0 0 0 0 0 0 7 7 7 8 4 9 8 10 7 11 7 12 6 11 8 11 7 10 6 10 6 10 6 11 6 12 6 12 8 11 7 11 7 10 7 9 6 10 6 11 7 11 7 10 8 8 10 9 9 7 8 7 10 6 9 7 9 8 11 8 10 6 11 7 10 4 11 5 10 5 11 6 11 5 12 4 12 2 12 2 13 1 10 3 11 1 11 2 12 3 12 1 12 1 12 -1 11 0 11 -1 10 -1 10 -2 11 -1 10 -2 11 -3 11 -3 10 -2 0 0 -10 0 0 0 -25 18 -23 18 -23 19 -22 20 -21 20 -22 23 -20 21 -20 22 -19 22 -18 24 -17 23 -17 24 -15 25 -14 24 -13 25 -12 25 -11 26 -11 27 -9 27 -8 25 -6 27 -4 26 -7 29 -5 28 -3 27 -2 28 -2 26 0 28 1 27 2 28 2 28 5 29 3 27 5 27 6 28 6 29 6 26 5 28 6 27 7 29 7 27 8 26 9 27 9 27 10 28 9 25 8 29 8 27 8 27 7 27 6 27 5 26 5 27 4 23 3 25 3 25 2 24 0 0 0 0 0 0 0 0 13 -26 14 -27 16 -27 19 -27 18 -26 19 -27 20 -26 21 -27 22 -25 22 -25 21 -27 23 -25 24 -24 23 -26 24 -26 21 -24 22 -25 20 -25 22 -27 20 -26 21 -26 20 -25 17 -25 18 -25 17 -27 18 -27 17 -28 16 -29 14 -28 13 -28 12 -27 11 -31 10 -29 11 -29 9 -28 8 -28 7 -27 6 -28 3 -29 2 -29 3 -32 1 -28 0 -32 -1 -29 -3 -31 -2 -30 -5 -28 -5 -30 -6 -29 -7 -28 -8 -29 -10 -28 -12 -30 -11 -27 -13 -28 -13 -28 -13 -28 0 0 
CSI_DATA: 126 96 7 0 0 0 0 0 0 0 -4 0 -15 1 -17 0 -20 -1 -22 -2 -23 -4 -24 -7 -23 -8 -22 -10 -19 -10 -17 -10 -15 -9 -13 -7 -12 -4 -12 -1 -12 2 -12 4 -14 7 -16 8 -18 10 -19 10 -20 10 -21 9 -21 8 -21 7 -20 6 -18 5 -8 2 -12 5 -10 5 -8 6 -5 8 -3 10 -1 13 0 15 1 17 1 19 0 20 -1 21 -1 21 -2 20 -2 19 -2 17 -2 15 -1 12 1 10 4 8 7 6 9 5 12 4 15 4 16 4 18 5 19 5 5 1 0 0 0 0 0 0 0 0 -12 0 0 0 7 5 8 4 8 4 9 2 7 2 8 1 7 3 6 3 7 2 8 2 7 2 7 1 6 1 4 1 4 0 5 0 5 0 7 -1 6 0 5 -2 4 -2 3 -2 3 -2 4 -2 4 -3 4 -3 3 -3 3 -4 2 -3 2 -3 0 -3 1 -4 2 -4 1 -5 2 -5 1 -6 0 -4 0 -6 0 -4 0 -5 0 -5 1 -5 -1 -7 -2 -6 -2 -6 -2 -5 -2 -4 -1 -4 -1 -5 0 -4 -1 -4 -2 -6 -1 -5 -2 -5 -2 -5 -1 -3 -1 -2 0 0 0 0 0 0 0 0 -11 2 -12 0 -12 -1 -12 -1 -14 -1 -15 -2 -14 -2 -14 -2 -15 -2 -13 -2 -13 -2 -13 -2 -13 -3 -15 -2 -14 -2 -12 -1 -14 0 -13 -2 -14 -2 -13 -1 -12 0 -12 -1 -13 0 -14 2 -12 1 -11 2 -10 2 -12 1 -13 1 -13 2 -13 3 -12 4 -11 3 -11 3 -12 4 -11 4 -12 4 -13 5 -12 6 -12 6 -11 7 -9 4 -10 7 -11 6 -12 6 -12 6 -10 7 -9 7 -9 8 -8 7 -8 7 -8 7 -8 6 -8 8 -8 8 -7 9 -6 7 0 0 -12 0 0 0 5 -30 5 -29 4 -30 2 -30 2 -29 2 -31 2 -29 1 -29 0 -29 -2 -32 -3 -29 -4 -29 -5 -28 -5 -26 -7 -28 -7 -27 -7 -27 -8 -28 -10 -27 -11 -27 -12 -27 -13 -24 -13 -26 -14 -25 -15 -24 -16 -25 -15 -24 -15 -24 -17 -22 -18 -23 -19 -23 -19 -24 -18 -21 -20 -21 -21 -21 -21 -21 -21 -21 -21 -22 -20 -20 -22 -20 -20 -20 -22 -20 -22 -19 -22 -20 -22 -21 -21 -19 -24 -22 -20 -22 -21 -22 -22 -22 -21 -22 -19 -21 -17 -21 -16 -21 -15 -22 -16 -22 -14 -23 0 0 0 0 0 0 0 0 12 23 12 27 12 28 12 31 8 29 11 31 9 31 9 32 7 31 5 32 6 34 6 33 4 32 5 32 5 32 4 32 5 33 6 31 5 32 6 32 6 31 5 30 7 28 8 29 10 28 9 30 10 29 10 29 11 27 10 28 12 27 13 28 13 26 13 26 14 25 16 24 15 24 16 22 17 21 17 21 19 22 19 20 20 20 20 20 22 19 22 18 23 17 24 17 23 15 23 15 25 14 26 14 26 13 25 11 26 10 27 11 26 10 0 0 
CSI_DATA: 126 96 7 0 0 0 0 0 0 0 -1 3 -3 14 -4 17 -6 19 -9 20 -11 20 -13 20 -14 19 -15 17 -15 15 -14 13 -12 11 -9 10 -7 10 -4 10 -1 12 1 13 3 15 4 18 4 19 4 21 3 22 2 22 2 22 1 21 1 19 0 18 0 7 2 12 3 10 5 8 7 6 10 5 13 4 15 4 17 4 19 4 20 5 20 6 20 7 19 7 17 6 15 6 13 4 12 3 10 0 9 -3 8 -6 7 -8 8 -11 8 -14 9 -15 11 -17 12 -17 3 -5 0 0 0 0 0 0 0 0 -15 0 0 0 6 -8 4 -8 5 -8 5 -7 4 -8 4 -8 4 -8 4 -9 3 -8 3 -8 2 -7 2 -7 2 -8 0 -7 1 -7 0 -7 0 -8 0 -6 0 -6 0 -6 0 -6 -2 -6 -2 -5 -2 -5 -3 -5 -2 -4 -2 -3 -2 -4 -3 -4 -2 -3 -3 -3 -3 -3 -2 -1 -4 -2 -4 -2 -3 -2 -4 -2 -4 -1 -4 0 -3 -2 -3 -1 -4 -1 -3 1 -4 0 -4 -1 -5 0 -4 1 -5 1 -4 1 -3 1 -4 1 -4 -1 -3 0 -2 -1 -4 0 -2 1 -4 2 0 0 0 0 0 0 0 0 -4 10 -6 11 -6 10 -6 11 -7 10 -7 12 -9 11 -8 11 -7 9 -8 10 -6 11 -7 10 -8 11 -7 10 -8 10 -6 10 -7 11 -6 10 -5 10 -6 10 -7 10 -5 10 -5 10 -5 10 -3 10 -3 10 -3 11 -2 11 -3 11 -1 11 -3 10 -2 11 -1 11 -1 10 0 12 0 13 1 11 1 10 2 12 2 12 2 11 2 10 2 12 3 12 4 10 3 11 4 10 5 10 5 9 4 9 5 8 5 9 7 8 6 8 7 7 6 9 6 7 0 0 -15 0 0 0 -30 -10 -28 -8 -31 -8 -30 -7 -29 -6 -30 -6 -29 -3 -31 -3 -29 -2 -31 -1 -30 1 -30 1 -28 3 -28 4 -28 5 -29 6 -27 6 -29 8 -28 9 -26 9 -29 10 -25 10 -27 12 -25 12 -24 15 -23 15 -23 15 -23 17 -23 18 -22 17 -21 19 -21 20 -19 20 -20 20 -19 22 -20 23 -19 22 -20 22 -18 22 -18 23 -18 23 -18 23 -17 24 -16 25 -19 24 -18 22 -20 24 -18 23 -17 23 -19 22 -19 22 -19 21 -20 20 -18 19 -20 19 -20 16 -21 16 0 0 0 0 0 0 0 0 27 -2 30 -3 30 0 33 1 31 2 34 2 33 3 34 4 33 3 33 5 33 4 32 4 32 5 33 5 34 5 31 5 34 5 32 4 34 5 31 4 32 3 31 3 30 0 32 1 31 -1 30 0 31 -2 32 -3 29 -4 31 -5 27 -6 32 -6 29 -5 29 -7 27 -8 28 -10 27 -11 26 -13 26 -13 26 -14 27 -16 23 -15 25 -17 23 -16 24 -18 21 -20 22 -20 21 -20 20 -22 17 -22 19 -25 17 -25 16 -26 15 -25 14 -25 16 -27 15 -26 0 0 
CSI_DATA: 126 96 7 0 0 0 0 0 0 0 -4 -4 -14 -13 -12 -12 -11 -11 -10 -9 -10 -7 -11 -4 -12 -2 -14 0 -17 0 -20 0 -22 0 -24 -2 -25 -4 -25 -6 -24 -7 -23 -8 -21 -9 -19 -8 -16 -7 -14 -6 -12 -3 -11 0 -11 3 -11 6 -12 9 -12 10 -8 6 -17 14 -17 13 -18 13 -19 12 -19 11 -18 10 -17 8 -15 7 -12 7 -9 7 -6 8 -3 9 0 11 2 13 3 15 4 17 4 19 3 21 2 22 1 21 0 20 0 19 0 17 0 15 1 13 3 11 0 2 0 0 0 0 0 0 0 0 -105 0 0 0 -5 -9 -6 -8 -5 -9 -5 -9 -6 -11 -6 -9 -6 -10 -6 -8 -6 -7 -5 -7 -7 -8 -4 -7 -4 -7 -7 -6 -5 -6 -5 -6 -6 -4 -4 -4 -5 -4 -3 -3 -4 -4 -5 -4 -5 -4 -5 -3 -5 -3 -4 -1 -4 -2 -3 -2 -4 -2 -4 -2 -5 -1 -4 0 -5 0 -4 1 -4 1 -4 0 -4 1 -5 1 -4 0 -6 0 -5 0 -5 1 -4 1 -4 1 -5 1 -5 -1 -5 2 -5 -1 -5 1 -3 0 -4 0 -5 1 -4 -1 -5 0 -5 1 -5 -1 -3 0 0 0 0 0 0 0 0 0 12 -5 12 -5 10 -5 11 -5 13 -5 12 -4 13 -2 14 -3 13 -1 14 -1 14 -2 14 -2 12 -2 12 -2 13 0 11 -1 13 0 12 0 13 -1 13 0 12 0 12 -2 11 -1 12 0 13 -1 13 0 13 -2 12 -3 11 -2 11 -2 11 -2 12 -2 11 -3 13 -2 12 -2 12 -2 11 -4 11 -4 10 -4 10 -3 11 -4 12 -3 12 -5 11 -5 11 -3 10 -5 10 -4 11 -4 12 -4 11 -4 11 -6 10 -5 10 -5 8 -6 9 -5 10 -4 10 -5 0 0 -105 0 0 0 19 -24 20 -23 20 -24 19 -23 19 -24 20 -24 18 -23 18 -24 17 -23 18 -25 16 -24 16 -25 15 -25 14 -24 14 -25 14 -25 15 -25 13 -25 14 -27 13 -26 11 -27 11 -26 13 -27 11 -27 11 -26 10 -28 10 -26 10 -26 9 -27 10 -27 8 -28 9 -29 7 -28 8 -28 8 -28 10 -29 9 -28 9 -29 10 -30 8 -29 9 -29 9 -29 10 -29 11 -27 12 -29 11 -27 12 -29 13 -26 14 -26 15 -26 15 -24 17 -24 16 -23 17 -21 18 -20 18 -18 17 -18 0 0 0 0 0 0 0 0 21 20 21 23 21 22 19 25 17 26 19 28 17 28 15 29 15 29 14 29 13 30 12 31 11 33 10 32 10 34 10 30 10 32 9 31 8 33 8 31 8 31 9 31 8 31 7 31 8 29 7 29 9 30 9 31 8 30 9 32 9 28 10 30 9 29 10 28 9 28 11 28 10 27 13 27 12 28 12 26 14 28 13 24 14 27 14 26 15 26 15 26 16 25 17 25 17 24 17 23 17 24 19 23 19 23 19 23 20 23 19 23 18 23 0 0 
CSI_DATA: 126 96 7 0 0 0 0 0 0 0 -5 -1 -20 -4 -23 -6 -26 -9 -27 -13 -28 -16 -28 -18 -26 -20 -23 -21 -20 -20 -17 -18 -14 -15 -13 -11 -12 -6 -13 -2 -14 3 -16 7 -19 10 -22 12 -24 12 -26 13 -28 12 -29 11 -28 10 -27 9 -24 8 -22 7 -9 3 -13 7 -10 7 -6 9 -2 11 1 14 4 16 6 19 7 22 8 24 8 25 8 26 7 26 6 25 5 23 5 20 5 17 5 13 6 9 8 5 11 1 13 -2 16 -5 19 -7 21 -8 23 -8 25 -8 6 -2 0 0 0 0 0 0 0 0 -117 0 0 0 13 -3 12 -4 12 -5 12 -4 11 -6 12 -6 11 -5 10 -6 10 -6 10 -7 9 -7 8 -6 7 -7 7 -7 6 -8 6 -8 6 -8 5 -8 5 -8 3 -7 3 -7 3 -7 2 -7 2 -7 1 -7 1 -7 0 -7 -1 -7 -1 -7 -2 -6 -3 -6 -3 -5 -3 -6 -3 -6 -4 -4 -4 -6 -4 -5 -4 -6 -5 -5 -5 -4 -5 -5 -6 -4 -6 -4 -6 -4 -6 -4 -6 -3 -6 -3 -6 -4 -6 -3 -5 -3 -6 -3 -5 -3 -6 -3 -5 -3 -5 -3 -5 -2 -5 -2 0 0 0 0 0 0 0 0 -18 4 -19 4 -18 2 -20 2 -20 3 -21 3 -21 1 -21 1 -21 1 -20 2 -20 2 -21 1 -20 2 -20 1 -20 2 -19 2 -19 2 -19 3 -19 3 -19 3 -18 4 -18 4 -16 5 -16 6 -15 7 -16 7 -16 8 -15 9 -16 8 -15 9 -13 9 -14 11 -13 10 -14 11 -13 11 -12 12 -11 12 -10 14 -9 14 -9 14 -9 15 -9 13 -9 15 -8 14 -7 15 -6 14 -7 15 -6 14 -5 16 -4 15 -3 15 -3 14 -2 16 -1 15 0 15 -1 15 0 14 0 0 -117 0 0 0 -24 -29 -23 -26 -25 -27 -25 -26 -26 -24 -29 -25 -26 -21 -30 -21 -29 -19 -31 -19 -31 -17 -31 -16 -32 -14 -31 -13 -33 -11 -33 -11 -33 -10 -34 -8 -35 -6 -32 -4 -36 -4 -33 -1 -36 -1 -34 1 -34 2 -34 4 -33 5 -34 6 -33 8 -33 8 -34 10 -34 11 -31 12 -33 14 -31 13 -33 15 -32 14 -31 15 -32 16 -31 18 -31 17 -31 18 -30 19 -30 19 -32 20 -28 19 -32 21 -29 18 -32 20 -31 19 -31 18 -31 17 -30 16 -28 15 -29 14 -29 13 -29 12 0 0 0 0 0 0 0 0 24 26 26 29 24 29 25 32 24 32 25 35 24 33 23 35 22 34 21 35 23 35 22 36 21 36 22 35 24 37 22 33 24 35 23 32 24 34 24 32 24 32 25 30 24 28 26 28 28 27 27 27 29 25 30 25 29 21 32 22 29 20 33 20 31 19 32 17 33 16 33 13 32 13 33 11 34 9 33 8 36 6 33 4 37 3 34 2 37 0 35 -1 35 -3 36 -3 35 -6 33 -7 34 -9 33 -11 35 -13 32 -12 31 -14 33 -15 31 -15 0 0 
CSI_DATA: 48 1 19 0 0 0 0 0 0 0 1 -4 4 -13 3 -13 3 -13 3 -13 3 -13 2 -13 2 -13 1 -14 1 -14 0 -15 0 -15 0 -16 -1 -16 -2 -17 -2 -17 -2 -18 -2 -19 -2 -20 -3 -20 -3 -21 -3 -21 -3 -22 -3 -23 -3 -23 -3 -23 -3 -24 -2 -12 -4 -25 -4 -25 -4 -26 -4 -27 -4 -27 -4 -28 -3 -28 -4 -28 -3 -29 -3 -29 -3 -29 -2 -29 -2 -29 -2 -30 -1 -30 -1 -30 -1 -29 -1 -29 -1 -28 -1 -28 -1 -28 -1 -27 -1 -27 -1 -26 -1 -25 -1 -25 -1 -6 0 0 0 0 0 0 0 0 
CSI_DATA: 48 1 19 0 0 0 0 0 0 0 -2 -4 -6 -14 -6 -14 -6 -14 -6 -14 -7 -14 -8 -14 -8 -13 -9 -13 -9 -13 -10 -13 -10 -13 -11 -14 -12 -14 -13 -14 -13 -15 -14 -15 -14 -15 -15 -16 -16 -16 -16 -16 -17 -16 -17 -17 -18 -17 -18 -18 -19 -18 -19 -18 -10 -10 -20 -19 -20 -19 -21 -20 -21 -20 -22 -21 -22 -21 -22 -22 -23 -22 -23 -23 -22 -24 -22 -24 -22 -24 -22 -25 -22 -25 -22 -26 -22 -26 -21 -25 -20 -25 -20 -25 -20 -25 -20 -24 -19 -24 -19 -23 -18 -23 -18 -23 -18 -22 -5 -6 0 0 0 0 0 0 0 0 
CSI_DATA: 48 1 19 0 0 0 0 0 0 0 6 -3 25 -10 26 -9 27 -8 28 -7 29 -6 30 -4 31 -3 31 -2 31 -1 31 0 31 1 31 2 30 2 30 2 30 2 29 3 29 3 28 3 27 3 26 2 25 2 25 2 24 1 24 1 23 1 22 0 10 0 20 -1 19 -1 18 -2 17 -3 16 -4 15 -4 14 -4 13 -5 12 -6 11 -6 10 -7 9 -7 8 -8 7 -9 6 -10 4 -11 3 -11 2 -12 1 -12 0 -13 -1 -14 -2 -15 -4 -16 -5 -16 -6 -17 -7 -18 -2 -5 0 0 0 0 0 0 0 0 
CSI_DATA: 48 1 19 0 0 0 0 0 0 0 -1 3 -2 12 -1 12 -1 11 -1 11 0 11 1 11 1 11 2 11 3 11 3 11 4 12 5 12 5 13 6 14 7 14 7 15 8 16 8 16 9 17 9 17 10 17 10 18 10 19 10 19 11 20 11 20 5 10 12 21 12 22 12 22 12 23 13 23 13 24 13 24 12 25 12 25 11 26 11 26 11 26 11 27 11 27 11 27 10 27 10 27 10 26 9 26 9 25 9 25 9 24 8 23 8 23 8 22 8 22 2 5 0 0 0 0 0 0 0 0 
CSI_DATA: 48 1 19 0 0 0 0 0 0 0 3 -5 13 -20 14 -20 16 -20 17 -20 19 -20 20 -20 21 -19 21 -18 22 -18 23 -17 23 -16 24 -15 23 -15 23 -15 23 -14 23 -14 22 -13 22 -13 21 -13 20 -13 19 -12 19 -12 18 -12 17 -12 16 -12 16 -12 7 -6 13 -12 12 -12 11 -12 10 -12 9 -12 8 -12 7 -12 6 -12 5 -11 4 -11 3 -11 2 -11 0 -11 0 -11 -1 -11 -3 -11 -4 -11 -5 -11 -7 -11 -8 -11 -9 -11 -10 -11 -11 -11 -13 -10 -14 -10 -15 -10 -4 -3 0 0 0 0 0 0 0 0 
CSI_DATA: 48 1 19 0 0 0 0 0 0 0 -6 -3 -22 -11 -23 -13 -23 -14 -23 -16 -22 -17 -22 -18 -22 -19 -21 -20 -20 -21 -20 -21 -19 -22 -18 -22 -18 -23 -18 -23 -17 -23 -17 -22 -16 -22 -15 -21 -15 -21 -15 -20 -14 -19 -14 -18 -14 -17 -14 -17 -14 -16 -14 -16 -7 -7 -13 -13 -13 -12 -13 -11 -13 -10 -13 -9 -12 -8 -12 -7 -12 -6 -12 -5 -11 -4 -11 -3 -11 -1 -11 0 -11 1 -11 2 -10 3 -10 5 -10 6 -10 7 -10 8 -10 9 -10 10 -9 11 -9 12 -9 14 -9 15 -3 3 0 0 0 0 0 0 0 0 
CSI_DATA: 48 1 19 0 0 0 0 0 0 0 -3 -6 -10 -23 -9 -24 -8 -26 -7 -27 -6 -28 -5 -28 -4 -29 -2 -29 -1 -29 -1 -29 0 -29 1 -29 1 -28 1 -27 1 -27 2 -27 2 -26 2 -25 1 -25 1 -24 1 -23 1 -22 0 -21 -1 -21 -1 -20 -1 -20 -1 -10 -2 -18 -3 -17 -3 -16 -4 -15 -5 -15 -5 -14 -6 -13 -6 -12 -7 -11 -7 -11 -8 -10 -9 -9 -10 -8 -10 -7 -11 -6 -12 -5 -12 -4 -13 -3 -14 -2 -14 -1 -15 0 -16 1 -16 1 -17 2 -18 3 -18 4 -5 1 0 0 0 0 0 0 0 0 
CSI_DATA: 48 1 19 0 0 0 0 0 0 0 -1 -1 1 -3 2 -2 1 -2 1 0 3 3 0 1 -1 -1 1 1 1 0 -1 -3 -1 -1 0 1 1 0 2 3 2 3 2 0 2 -2 1 -3 -1 -3 1 -3 3 0 1 3 -1 1 1 -2 2 -2 1 -1 0 -1 -1 -1 0 -1 0 -1 -1 -2 -1 -1 3 0 5 0 0 -2 -10 -3 -31 -3 -35 -5 -14 -3 -4 2 -1 1 3 -1 0 -1 0 -1 0 -2 0 -2 1 0 0 -1 -2 -3 -1 -2 0 -1 -1 2 -3 4 -1 1 0 0 0 0 0 0 0 0 
CSI_DATA: 48 1 19 0 0 0 0 0 0 0 5 0 21 3 22 4 23 5 23 6 23 7 24 8 23 10 23 11 22 11 22 12 22 13 21 13 20 13 20 13 20 13 19 13 19 13 18 13 18 12 17 12 17 11 16 10 16 10 16 9 15 9 15 8 7 3 14 6 14 6 13 5 13 4 13 3 12 2 12 1 11 1 11 0 11 -1 10 -2 10 -3 10 -4 9 -5 9 -6 9 -7 8 -8 8 -9 8 -10 8 -11 8 -12 7 -13 6 -14 6 -15 6 -15 6 -16 1 -4 0 0 0 0 0 0 0 0 
CSI_DATA: 48 1 19 0 0 0 0 0 0 0 0 -2 0 -6 1 -7 2 -7 3 -8 4 -8 3 -8 3 -8 3 -8 4 -8 4 -9 5 -9 5 -9 5 -10 5 -10 5 -10 5 -10 6 -11 6 -11 7 -10 8 -11 8 -11 7 -11 7 -11 7 -11 7 -11 8 -11 4 -6 9 -12 9 -12 9 -12 8 -11 9 -11 10 -11 11 -12 10 -13 9 -13 8 -14 8 -13 9 -13 9 -14 8 -14 8 -13 9 -12 8 -12 8 -12 8 -12 7 -12 8 -13 7 -14 6 -12 5 -12 6 -13 8 -14 2 -4 0 0 0 0 0 0 0 0 -1 -1 -3 -2 -21 -14 -20 -13 -21 -14 -24 -14 -24 -5 -25 -3 -27 -4 -27 -5 -26 -4 -25 -2 -25 -1 -25 0 -25 1 -29 1 -29 1 -27 2 -28 3 -30 5 -31 4 -30 1 -30 1 -30 2 -31 3 -31 3 -32 3 -32 4 -32 6 -33 6 -33 6 -34 6 -36 4 -34 6 -34 4 -35 4 -35 4 -36 4 -35 2 -35 1 -35 1 -33 1 -33 2 -34 2 -35 1 -37 0 -37 -2 -36 -4 -36 -4 -34 -5 -34 -7 -35 -9 -32 -9 -31 -10 -31 -11 -30 -12 -28 -12 -26 -13 -25 -14 -7 -4 0 0 0 0 -1 -1 -1 -1 0 0 0 0 0 0 -1 -1 -1 -1 0 -3 4 -10 5 -13 5 -15 6 -15 7 -14 7 -14 7 -14 9 -14 10 -14 12 -16 13 -17 13 -16 12 -16 13 -17 13 -18 14 -18 15 -18 15 -17 16 -17 17 -19 17 -19 17 -18 18 -18 18 -19 17 -18 17 -19 21 -17 18 -20 19 -19 21 -19 21 -18 22 -19 22 -21 23 -22 22 -22 20 -21 18 -21 17 -21 18 -22 20 -25 21 -24 21 -21 21 -20 20 -19 19 -20 18 -20 17 -19 17 -21 16 -23 17 -21 16 -18 16 -19 17 -21 18 -14 16 -15 17 -20 17 -21 1 -3 
CSI_DATA: 48 1 19 0 0 0 0 0 0 0 1 -1 6 -2 5 -1 5 -1 6 -1 6 -1 7 0 7 1 8 1 9 1 9 1 10 1 10 1 11 1 12 2 12 3 12 3 11 4 13 5 14 5 13 5 14 6 14 6 14 6 14 7 14 7 15 6 7 3 14 7 14 7 14 7 14 7 14 6 14 6 14 7 14 7 15 6 15 7 15 6 15 5 15 4 14 4 14 4 15 3 15 3 14 4 13 2 14 -1 14 -2 14 0 15 -2 16 -3 15 0 14 2 3 0 0 0 0 0 0 0 0 0 
CSI_DATA: 48 1 19 0 0 0 0 0 0 0 0 -2 2 -6 3 -6 4 -7 6 -7 6 -7 5 -7 6 -7 5 -7 6 -8 6 -8 7 -7 8 -7 8 -8 8 -8 9 -7 10 -8 10 -8 11 -7 11 -6 11 -6 12 -7 12 -7 11 -7 11 -7 11 -7 11 -8 6 -4 13 -7 13 -7 13 -7 12 -7 12 -8 12 -8 13 -8 13 -7 13 -7 13 -7 13 -7 13 -7 13 -7 13 -7 13 -7 12 -7 12 -7 12 -7 12 -7 12 -8 12 -8 11 -8 12 -8 12 -8 11 -9 11 -9 2 -3 0 0 0 0 0 0 0 0 
CSI_DATA: 48 1 19 0 0 0 0 0 0 0 -2 5 -6 22 -7 23 -8 23 -10 23 -11 23 -12 24 -13 24 -14 23 -15 23 -16 22 -17 22 -17 22 -17 21 -17 21 -18 20 -18 20 -18 20 -17 19 -17 19 -16 18 -16 17 -15 17 -14 17 -14 17 -13 17 -13 16 -6 8 -11 15 -10 15 -9 15 -8 14 -8 14 -7 14 -6 13 -5 13 -4 12 -4 12 -3 12 -1 11 0 11 1 11 2 10 3 10 4 9 5 9 7 9 8 9 9 8 10 8 11 8 12 7 13 7 14 7 3 1 0 0 0 0 0 0 0 0 
CSI_DATA: 48 1 19 0 0 0 0 0 0 0 3 -5 15 -19 17 -19 18 -18 20 -18 21 -18 22 -17 23 -16 24 -15 24 -15 25 -14 25 -13 26 -12 25 -12 25 -11 25 -11 24 -10 24 -10 24 -10 23 -10 22 -9 21 -9 20 -9 20 -9 19 -9 18 -9 17 -9 8 -5 15 -10 14 -10 13 -10 12 -10 12 -11 10 -11 9 -11 8 -11 7 -11 6 -11 5 -11 4 -11 3 -12 2 -12 1 -12 0 -12 -2 -12 -3 -13 -4 -13 -6 -13 -7 -14 -8 -14 -9 -14 -10 -14 -11 -15 -12 -15 -3 -4 0 0 0 0 0 0 0 0 
CSI_DATA: 48 1 19 0 0 0 0 0 0 0 5 -1 23 -2 24 -1 25 0 25 2 26 3 26 4 26 5 26 6 26 7 26 8 26 8 26 9 25 9 25 9 25 10 24 10 24 11 23 10 23 10 23 9 22 9 21 9 21 8 21 8 21 7 20 7 10 3 19 6 18 5 18 4 18 4 17 3 17 2 16 2 16 1 15 0 15 0 14 -1 14 -2 14 -3 13 -4 13 -5 12 -6 12 -7 11 -7 11 -8 10 -9 10 -10 9 -11 9 -12 8 -13 8 -14 8 -15 2 -4 0 0 0 0 0 0 0 0 
CSI_DATA: 48 1 19 0 0 0 0 0 0 0 -7 -1 -27 -4 -28 -5 -28 -6 -29 -8 -29 -9 -29 -10 -29 -11 -28 -13 -28 -14 -28 -14 -27 -15 -26 -16 -26 -16 -25 -16 -25 -16 -24 -16 -24 -15 -23 -15 -22 -14 -22 -14 -21 -13 -21 -13 -21 -12 -20 -11 -20 -11 -20 -10 -10 -5 -19 -8 -18 -8 -18 -7 -17 -6 -17 -5 -17 -4 -16 -3 -16 -2 -15 -1 -15 -1 -14 0 -14 1 -13 3 -13 4 -12 5 -12 6 -11 7 -10 8 -10 9 -9 10 -9 11 -8 12 -8 13 -8 14 -7 15 -7 16 -2 4 0 0 0 0 0 0 0 0 
CSI_DATA: 48 1 19 0 0 0 0 0 0 0 -5 1 -17 7 -18 6 -18 5 -19 4 -20 3 -22 2 -23 2 -23 3 -22 2 -23 2 -24 2 -25 1 -25 0 -24 0 -23 1 -23 1 -23 2 -22 2 -22 2 -21 2 -21 1 -19 1 -19 1 -19 1 -18 1 -19 0 -9 0 -15 3 -15 3 -15 3 -14 3 -13 3 -12 4 -10 5 -9 7 -7 8 -7 8 -8 9 -6 9 -4 9 -3 10 -4 10 -4 9 -3 9 -1 9 -1 10 0 10 0 10 0 10 2 9 3 9 2 9 1 10 0 2 0 0 0 0 0 0 0 0 
CSI_DATA: 48 1 19 0 0 0 0 0 0 0 1 -4 7 -13 7 -13 7 -13 7 -13 7 -13 6 -13 6 -13 6 -13 5 -13 5 -14 5 -14 5 -15 4 -15 4 -16 4 -16 4 -17 4 -17 3 -18 3 -18 3 -19 3 -20 3 -20 3 -20 3 -21 3 -22 3 -22 1 -12 3 -23 3 -24 3 -25 4 -25 4 -26 4 -26 4 -27 4 -27 4 -28 5 -28 5 -28 5 -28 5 -29 6 -29 6 -29 6 -29 6 -28 7 -28 7 -28 7 -27 7 -27 7 -27 7 -26 6 -26 6 -26 6 -25 1 -7 0 0 0 0 0 0 0 0 
CSI_DATA: 48 1 19 0 0 0 0 0 0 0 3 -3 14 -11 13 -9 12 -8 11 -7 9 -7 7 -8 6 -10 5 -12 6 -15 7 -16 8 -18 10 -19 12 -19 13 -18 14 -17 15 -16 15 -14 14 -13 13 -12 11 -11 9 -10 7 -11 5 -12 3 -13 2 -14 1 -15 0 -9 0 -19 1 -20 2 -20 2 -21 3 -21 4 -20 4 -19 3 -18 2 -16 1 -14 -1 -13 -3 -12 -5 -11 -7 -11 -9 -12 -11 -13 -12 -14 -12 -15 -13 -15 -13 -16 -12 -17 -12 -16 -11 -15 -10 -14 -10 -13 -9 -11 -3 -3 0 0 0 0 0 0 0 0 
CSI_DATA: 48 1 19 0 0 0 0 0 0 0 -1 3 -4 15 -5 17 -7 20 -10 21 -12 22 -15 21 -17 20 -18 18 -18 15 -17 13 -15 12 -13 11 -10 10 -8 11 -5 12 -3 14 -2 16 -1 18 -1 20 -2 22 -2 23 -3 24 -3 23 -4 23 -5 22 -5 21 -2 9 -3 16 -2 14 0 12 3 11 6 10 8 10 11 10 13 11 15 12 16 13 16 14 16 15 16 15 14 15 13 14 12 13 11 11 10 8 10 6 11 2 12 0 13 -3 14 -5 16 -6 18 -7 19 -7 5 -2 0 0 0 0 0 0 0 0 
CSI_DATA: 48 1 19 0 0 0 0 0 0 0 -6 2 -21 11 -22 11 -24 10 -25 9 -26 8 -27 7 -27 6 -28 5 -28 4 -28 3 -28 3 -28 2 -28 2 -28 1 -28 1 -28 1 -27 0 -27 0 -26 0 -26 0 -25 0 -24 0 -24 0 -24 1 -23 1 -23 1 -11 0 -21 2 -21 2 -20 3 -19 3 -19 3 -18 3 -17 4 -16 4 -15 5 -15 5 -14 6 -13 6 -12 7 -11 8 -11 8 -10 8 -9 9 -8 10 -7 11 -7 12 -6 12 -5 13 -4 13 -3 14 -2 15 -2 15 -1 3 0 0 0 0 0 0 0 0 
CSI_DATA: 48 1 19 0 0 0 0 0 0 0 1 3 3 14 3 14 3 14 3 14 3 13 3 13 3 13 4 12 4 12 5 12 5 12 6 12 7 13 7 13 8 13 9 13 9 14 10 14 10 14 11 15 11 15 12 15 12 15 13 16 13 16 14 17 7 8 15 18 15 18 15 19 16 19 16 20 16 21 16 21 16 22 16 22 16 23 16 23 16 23 16 24 16 24 16 24 16 24 15 24 15 24 15 24 14 24 14 24 13 24 13 23 13 23 13 23 13 22 3 5 0 0 0 0 0 0 0 0 
CSI_DATA: 48 1 19 0 0 0 0 0 0 0 -1 -3 -1 -12 0 -15 2 -19 5 -22 7 -24 10 -25 12 -25 13 -25 14 -24 15 -22 14 -20 12 -17 9 -13 5 -9 1 -5 -4 -1 -9 4 -14 8 -19 12 -24 15 -27 19 -30 21 -32 22 -33 23 -33 24 -32 23 -14 10 -22 18 -17 15 -12 11 -6 7 0 3 5 -1 9 -5 13 -8 17 -11 19 -12 20 -13 21 -14 21 -14 20 -13 18 -12 16 -11 13 -9 10 -7 7 -5 4 -4 0 -2 -3 -1 -6 -1 -9 -1 -11 -1 -13 -2 -4 -1 0 0 0 0 0 0 0 0 
CSI_DATA: 86 -32 4 0 0 0 0 0 0 0 4 2 18 8 17 8 15 7 13 6 12 4 12 1 13 -2 15 -4 18 -6 21 -6 24 -5 26 -4 27 -2 28 0 27 2 25 4 23 4 21 4 19 4 16 2 14 0 12 -3 12 -6 12 -8 12 -11 13 -13 7 -8 16 -17 17 -16 19 -16 19 -15 20 -14 19 -13 18 -11 16 -10 13 -9 10 -9 7 -10 4 -11 1 -13 -1 -15 -2 -18 -3 -20 -3 -22 -2 -24 -1 -24 0 -24 1 -23 1 -22 1 -20 1 -18 -1 -16 -2 -14 -1 -4 0 0 0 0 0 0 0 0 -108 0 0 0 4 8 3 7 4 6 3 7 3 7 3 7 4 6 5 6 3 5 4 5 3 5 3 5 2 5 3 4 3 3 4 3 3 2 3 2 3 1 2 2 2 2 3 1 3 1 3 0 3 -1 3 -1 2 -1 2 -1 3 -1 3 -1 3 -2 3 -2 3 -3 3 -4 3 -2 3 -3 3 -3 4 -3 4 -3 5 -3 4 -4 4 -4 4 -4 4 -4 4 -4 4 -3 5 -3 5 -3 5 -3 5 -3 4 -4 4 -3 4 -3 5 -3 5 -2 5 -2 5 -2 0 0 0 0 0 0 0 0 -12 8 -12 8 -12 7 -13 7 -12 6 -14 6 -14 4 -14 4 -15 3 -15 4 -15 4 -15 4 -14 3 -14 3 -14 2 -14 1 -15 1 -14 2 -14 2 -14 3 -13 2 -13 2 -13 2 -13 2 -13 2 -14 2 -13 3 -13 4 -12 3 -13 4 -12 3 -13 3 -13 3 -14 3 -13 4 -13 4 -12 4 -12 4 -12 4 -12 4 -13 4 -13 4 -13 4 -12 4 -12 5 -11 4 -12 3 -11 3 -12 3 -11 4 -11 5 -11 5 -11 5 -10 4 -10 4 -10 3 -10 3 0 0 -108 0 0 0 -26 21 -26 21 -27 22 -25 21 -25 21 -27 22 -24 21 -25 22 -24 21 -25 22 -23 23 -24 22 -22 22 -22 21 -22 22 -22 22 -21 22 -22 23 -22 24 -20 23 -20 24 -19 23 -21 24 -19 24 -19 24 -18 24 -18 23 -19 25 -18 25 -19 24 -19 25 -18 25 -18 25 -19 27 -18 25 -19 27 -20 25 -20 25 -20 25 -19 26 -21 24 -21 25 -22 24 -22 24 -24 24 -23 22 -25 24 -25 21 -26 21 -26 20 -27 18 -27 17 -28 14 -27 12 -29 11 -27 10 -28 8 0 0 0 0 0 0 0 0 -30 -15 -32 -18 -31 -19 -32 -22 -30 -24 -31 -26 -29 -27 -28 -29 -26 -29 -24 -31 -24 -32 -22 -33 -22 -34 -21 -35 -21 -36 -19 -34 -20 -35 -18 -34 -17 -37 -17 -36 -16 -35 -16 -35 -15 -33 -14 -35 -15 -34 -13 -34 -14 -34 -15 -34 -14 -32 -14 -34 -14 -32 -15 -34 -15 -33 -14 -32 -15 -32 -15 -30 -15 -31 -15 -31 -17 -31 -15 -31 -16 -32 -16 -28 -17 -31 -16 -30 -17 -31 -18 -29 -18 -29 -18 -30 -18 -28 -19 -28 -19 -29 -19 -28 -21 -29 -20 -27 -21 -28 -20 -29 -19 -28 0 0 
CSI_DATA: 48 1 19 0 0 0 0 0 0 0 3 0 15 3 15 3 15 3 15 3 15 3 15 2 15 2 15 2 15 2 15 1 16 1 16 1 16 1 17 0 17 0 18 0 18 0 19 0 19 -1 20 -1 20 -1 20 -2 21 -2 21 -2 22 -2 22 -2 11 -1 23 -3 23 -3 24 -3 25 -3 26 -3 26 -4 26 -3 27 -3 28 -2 28 -2 29 -2 29 -2 29 -2 30 -1 30 -1 30 0 30 0 29 0 29 0 29 0 29 0 28 0 28 0 28 0 27 0 27 0 6 0 0 0 0 0 0 0 0 0 
CSI_DATA: 48 1 19 0 0 0 0 0 0 0 3 4 15 19 15 20 14 21 13 23 13 24 12 25 11 26 10 27 9 27 9 27 8 28 7 28 7 28 6 28 5 27 5 27 4 27 4 26 4 25 4 25 4 24 4 23 4 22 5 22 5 21 5 21 2 10 5 19 6 18 6 17 6 16 7 16 7 15 7 13 7 12 8 12 8 11 8 10 9 9 10 8 10 7 10 6 11 5 11 3 12 3 12 2 13 1 13 0 14 -2 14 -3 14 -4 15 -5 15 -5 4 -2 0 0 0 0 0 0 0 0 
CSI_DATA: 48 1 19 0 0 0 0 0 0 0 6 -4 25 -13 29 -12 32 -10 34 -7 35 -5 34 -3 31 -2 27 -1 22 0 16 -1 10 -2 3 -3 -3 -4 -9 -6 -15 -7 -20 -8 -24 -9 -28 -10 -30 -10 -30 -9 -30 -8 -29 -7 -26 -6 -23 -4 -18 -3 -15 -1 -4 0 0 3 4 3 9 4 14 5 18 5 21 5 24 5 25 4 25 4 24 3 22 2 20 1 16 0 12 -1 7 -1 2 -2 -3 -3 -7 -4 -11 -5 -15 -6 -18 -7 -19 -8 -20 -9 -20 -10 -19 -11 -18 -12 -5 -3 0 0 0 0 0 0 0 0 
CSI_DATA: 48 1 19 0 0 0 0 0 0 0 5 1 21 5 21 6 22 8 22 9 22 10 22 11 22 12 21 14 21 15 20 15 19 16 19 16 18 16 18 16 18 16 17 16 17 16 16 16 16 16 16 15 15 15 15 14 15 13 15 13 15 13 15 12 7 6 14 11 14 10 13 10 13 9 13 8 13 7 13 6 12 6 12 5 12 5 12 4 12 3 12 2 12 1 12 0 12 -1 12 -2 11 -3 12 -4 12 -5 12 -6 11 -7 11 -8 11 -9 12 -10 12 -11 3 -3 0 0 0 0 0 0 0 0 
CSI_DATA: 48 1 19 0 0 0 0 0 0 0 1 4 4 16 3 15 2 14 2 12 3 11 4 9 7 8 9 8 11 9 12 11 14 13 14 15 14 16 13 17 12 18 10 18 9 18 8 17 7 15 6 13 6 11 7 9 8 7 10 5 12 3 13 3 7 1 18 3 18 4 19 5 19 6 19 6 18 6 16 7 15 6 13 5 11 3 10 1 9 -1 9 -4 10 -7 10 -9 11 -11 13 -12 15 -12 16 -13 16 -12 16 -11 15 -10 14 -9 13 -9 12 -8 10 -8 2 -2 0 0 0 0 0 0 0 0 
CSI_DATA: 48 1 19 0 0 0 0 0 0 0 4 4 16 20 15 21 14 22 13 24 13 25 12 26 11 26 9 27 8 27 8 27 7 27 7 27 6 26 6 26 5 26 4 25 4 25 4 24 4 23 4 22 4 21 4 20 5 19 6 18 6 17 6 17 3 8 6 14 7 14 7 12 7 11 7 11 8 10 8 8 8 7 9 6 9 5 10 4 10 3 11 2 12 1 12 0 13 -1 13 -2 14 -3 14 -4 15 -5 15 -7 16 -7 16 -9 16 -10 17 -11 17 -12 4 -3 0 0 0 0 0 0 0 0 
CSI_DATA: 48 1 19 0 0 0 0 0 0 0 3 -2 12 -7 12 -7 12 -7 12 -7 12 -7 12 -7 12 -8 12 -8 12 -8 12 -9 12 -9 13 -10 13 -10 13 -11 14 -11 14 -11 14 -12 15 -13 15 -13 15 -13 15 -13 15 -14 15 -14 16 -14 16 -15 16 -15 8 -8 17 -16 17 -16 17 -16 17 -17 18 -17 18 -17 18 -17 18 -17 19 -17 20 -17 20 -17 20 -17 21 -17 21 -17 22 -17 21 -17 21 -16 21 -16 21 -16 20 -16 20 -16 20 -16 20 -15 19 -15 19 -15 18 -15 4 -4 0 0 0 0 0 0 0 0 
CSI_DATA: 48 1 19 0 0 0 0 0 0 0 -4 5 -15 23 -16 23 -18 23 -20 23 -21 23 -22 22 -23 21 -24 20 -25 20 -25 19 -25 18 -25 18 -25 17 -25 17 -25 16 -24 15 -24 15 -23 14 -22 14 -22 14 -21 13 -20 13 -19 13 -18 13 -17 13 -17 13 -8 6 -14 13 -13 13 -12 13 -11 13 -10 13 -9 12 -8 12 -7 12 -6 12 -5 12 -3 12 -2 12 0 12 1 12 2 12 3 11 5 11 6 11 7 11 8 11 10 11 11 11 12 10 13 10 15 10 15 10 4 2 0 0 0 0 0 0 0 0 
CSI_DATA: 48 1 19 0 0 0 0 0 0 0 -2 0 -6 1 -3 -2 0 -3 1 -3 0 -1 -2 1 -4 1 0 0 2 -4 1 -4 0 -3 0 -3 0 -3 2 -2 4 -1 3 -1 1 -1 0 -1 -1 -1 -3 0 -3 -1 -1 -1 0 -1 -7 -6 -16 -13 -16 -13 -3 -3 1 -3 0 -4 0 -4 -1 -3 -2 -3 -1 -2 0 -2 2 -2 3 -3 1 -2 -1 0 -2 -1 -2 1 -2 1 -2 -2 -2 -2 -4 -1 -4 2 -2 4 -2 1 -2 -3 -4 -2 -3 2 0 3 0 0 2 -4 0 -2 0 0 0 0 0 0 0 0 
CSI_DATA: 48 1 19 0 0 0 0 0 0 0 2 -3 9 -11 9 -11 9 -11 9 -10 9 -10 9 -11 9 -11 9 -11 9 -12 9 -12 9 -12 9 -12 9 -13 9 -13 9 -14 9 -14 10 -15 10 -15 10 -16 10 -16 10 -17 10 -17 10 -17 10 -18 10 -18 10 -18 5 -10 10 -19 10 -20 11 -20 11 -21 12 -21 12 -22 12 -22 12 -22 13 -22 13 -22 14 -22 14 -23 14 -23 15 -23 16 -23 16 -23 16 -22 16 -22 15 -21 15 -21 15 -21 15 -21 15 -20 15 -20 14 -20 14 -20 3 -5 0 0 0 0 0 0 0 0 
CSI_DATA: 48 1 19 0 0 0 0 0 0 0 -2 -5 -7 -18 -6 -18 -5 -16 -5 -14 -5 -12 -6 -10 -9 -8 -12 -8 -14 -8 -17 -10 -19 -11 -20 -13 -20 -16 -19 -18 -18 -19 -16 -19 -14 -18 -13 -17 -11 -15 -10 -13 -10 -10 -10 -7 -11 -4 -13 -2 -15 0 -16 1 -10 1 -21 3 -22 2 -23 2 -23 1 -23 0 -22 -1 -20 -2 -18 -2 -15 -1 -13 0 -11 3 -9 6 -7 9 -6 12 -6 15 -7 17 -9 18 -10 19 -11 19 -11 19 -11 18 -11 16 -10 15 -8 13 -6 12 -5 11 -1 2 0 0 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 -1 0 14 -10 13 -10 11 -10 9 -10 7 -11 5 -11 4 -12 2 -14 1 -15 0 -16 0 -17 -1 -18 -1 -18 -1 -17 -2 -17 -2 -16 -3 -16 -4 -15 -5 -14 -6 -14 -7 -13 -8 -12 -9 -12 -10 -12 -11 -11 -11 -11 0 0 -12 -9 -13 -8 -13 -7 -14 -7 -15 -6 -16 -5 -16 -5 -16 -5 -17 -5 -17 -4 -17 -4 -17 -4 -16 -4 -15 -3 -15 -2 -15 -1 -14 -1 -14 1 -14 2 -15 2 -15 2 -15 3 -16 2 -16 2 -16 1 -16 1 -4 0 -1 -1 -1 -1 -1 -1 0 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -2 -5 -7 -17 -6 -17 -5 -15 -5 -13 -5 -11 -6 -9 -9 -8 -11 -7 -14 -7 -16 -9 -18 -11 -19 -13 -20 -15 -19 -17 -17 -17 -16 -17 -14 -17 -12 -16 -11 -14 -10 -12 -9 -9 -10 -6 -11 -4 -13 -1 -14 0 -16 2 0 0 -20 2 -21 2 -22 2 -22 1 -22 0 -21 -1 -19 -2 -16 -1 -14 -1 -12 1 -10 3 -8 6 -7 8 -6 11 -6 13 -7 15 -8 17 -9 18 -9 18 -10 18 -10 17 -10 15 -9 14 -8 13 -6 12 -4 11 0 -1 0 -1 0 -1 0 -1 -1 -1 
CSI_DATA: 48 1 19 0 0 0 0 0 0 0 3 -2 12 -5 12 -5 12 -5 12 -5 12 -5 12 -5 12 -6 12 -6 12 -6 12 -7 13 -7 13 -7 13 -8 13 -8 14 -9 14 -9 14 -9 15 -9 15 -10 15 -10 15 -10 16 -11 16 -11 16 -12 16 -12 16 -12 8 -6 17 -13 17 -13 18 -13 18 -14 18 -14 19 -14 19 -14 20 -14 20 -14 21 -14 21 -14 21 -15 22 -15 23 -15 23 -14 23 -14 23 -13 23 -13 23 -13 22 -13 22 -13 22 -12 22 -12 21 -12 21 -12 21 -12 5 -3 0 0 0 0 0 0 0 0 
CSI_DATA: 127 112 7 0 0 0 0 0 0 0 -2 2 -9 12 -12 13 -15 15 -18 15 -20 14 -22 13 -23 11 -23 9 -23 6 -21 5 -19 4 -16 4 -14 5 -12 7 -11 9 -10 11 -9 14 -9 16 -10 18 -12 19 -13 19 -14 19 -14 19 -15 18 -14 17 -14 16 -6 7 -10 13 -8 12 -6 11 -3 11 -1 12 2 14 4 15 5 17 6 18 6 19 6 20 6 21 5 21 4 20 4 19 4 17 4 15 5 13 6 11 8 8 10 7 13 6 14 5 16 5 18 5 19 6 4 1 0 0 0 0 0 0 0 0 -97 0 0 0 5 2 5 1 5 1 6 0 5 -1 3 -2 3 0 3 -1 4 0 4 -1 4 -1 2 -2 1 -2 0 -1 1 -2 0 0 0 -1 1 -1 0 -2 0 -3 -1 -3 -1 -2 -3 -3 -2 -1 -3 -1 -2 -2 -2 -2 -5 -2 -6 -2 -5 -1 -4 -1 -4 -1 -3 0 -6 -1 -6 -2 -6 -1 -7 -1 -8 -1 -8 0 -7 0 -6 0 -6 -1 -7 0 -7 -2 -9 -2 -10 1 -9 -1 -7 1 -8 1 -6 -1 -7 -2 -9 0 -8 -2 -8 0 -9 1 -7 1 -8 1 0 0 0 0 0 0 0 0 -12 -4 -12 -5 -11 -5 -11 -7 -11 -6 -12 -7 -13 -6 -13 -5 -11 -5 -10 -4 -11 -6 -11 -6 -11 -5 -11 -5 -13 -4 -10 -4 -11 -2 -11 -4 -11 -4 -10 -4 -10 -3 -12 -4 -11 0 -10 -1 -12 1 -9 0 -10 1 -9 1 -10 0 -10 0 -10 2 -11 2 -10 3 -9 3 -9 3 -10 2 -10 3 -9 5 -10 5 -10 5 -9 7 -6 4 -7 5 -7 5 -9 6 -8 6 -7 6 -6 8 -6 8 -4 6 -4 6 -5 5 -6 6 -5 7 -6 7 -5 7 -3 6 0 0 -97 0 0 0 6 -33 4 -32 5 -33 2 -33 3 -33 1 -35 0 -32 -2 -34 -2 -32 -4 -34 -5 -32 -6 -32 -9 -30 -9 -29 -9 -29 -11 -30 -10 -30 -13 -30 -15 -29 -14 -27 -18 -29 -17 -25 -19 -27 -19 -25 -20 -25 -22 -23 -21 -22 -21 -23 -22 -21 -22 -20 -25 -20 -26 -20 -25 -16 -26 -18 -25 -17 -27 -17 -28 -16 -29 -17 -28 -14 -30 -14 -29 -15 -30 -14 -29 -15 -29 -14 -31 -14 -29 -13 -31 -14 -28 -15 -30 -14 -30 -14 -28 -14 -28 -15 -26 -15 -25 -15 -25 -16 -24 -15 -24 -15 0 0 0 0 0 0 0 0 -1 29 0 34 0 32 -2 34 -3 35 -4 36 -3 35 -5 36 -5 35 -6 35 -7 36 -7 35 -9 36 -8 36 -7 38 -5 34 -6 37 -4 35 -6 36 -3 35 -4 35 -3 34 -3 33 -1 34 0 34 0 34 2 35 3 34 5 33 4 33 5 31 8 32 8 31 10 31 11 30 12 30 11 29 13 29 14 27 15 27 17 28 18 24 19 26 19 24 22 26 21 23 23 22 24 21 26 20 25 19 25 18 27 17 30 17 27 14 28 15 29 14 30 12 0 0 
CSI_DATA: 48 1 19 0 0 0 0 0 0 0 -1 -7 -4 -28 -3 -29 -2 -31 -1 -32 1 -32 2 -33 4 -33 5 -33 6 -32 6 -32 7 -32 8 -31 8 -31 9 -30 9 -30 9 -29 9 -28 8 -27 8 -26 7 -26 7 -25 6 -24 5 -23 5 -23 4 -22 4 -22 1 -11 2 -20 1 -20 1 -19 0 -18 -1 -17 -2 -17 -3 -16 -4 -15 -5 -14 -5 -13 -6 -12 -7 -11 -8 -10 -9 -9 -10 -8 -11 -7 -12 -6 -13 -5 -13 -4 -14 -3 -15 -2 -16 -1 -16 0 -17 1 -18 2 -18 3 -5 0 0 0 0 0 0 0 0 0 
CSI_DATA: 48 1 19 0 0 0 0 0 0 0 -1 -7 -2 -25 -1 -26 0 -27 1 -28 3 -28 4 -29 5 -29 6 -29 7 -29 8 -28 8 -28 9 -27 9 -27 10 -27 9 -26 9 -25 9 -25 9 -24 8 -23 8 -23 7 -22 7 -22 6 -21 6 -20 5 -20 5 -19 2 -10 3 -18 2 -17 2 -17 1 -16 0 -15 -1 -15 -2 -14 -2 -13 -3 -12 -4 -12 -5 -11 -6 -10 -7 -9 -7 -8 -8 -7 -9 -6 -10 -6 -11 -5 -11 -4 -12 -3 -13 -2 -14 -1 -15 -1 -15 0 -16 1 -17 2 -5 0 0 0 0 0 0 0 0 0 
CSI_DATA: 126 96 7 0 0 0 0 0 0 0 -4 2 -16 10 -15 9 -14 8 -12 8 -10 8 -7 10 -6 12 -6 15 -7 17 -8 19 -9 20 -11 21 -14 21 -16 20 -17 18 -17 17 -17 15 -16 13 -14 12 -12 11 -9 11 -7 11 -4 12 -2 14 0 15 0 17 0 9 0 21 0 22 -1 22 -2 22 -3 22 -4 20 -4 18 -4 17 -2 15 0 13 2 11 5 10 7 10 10 10 12 10 14 12 15 14 16 15 16 16 15 16 13 16 12 15 11 14 10 12 10 10 10 8 2 2 0 0 0 0 0 0 0 0 -108 0 0 0 -7 -2 -8 -3 -6 -3 -8 -3 -7 -4 -6 -4 -8 -3 -6 -3 -6 -3 -6 -3 -5 -3 -5 -3 -5 -3 -6 0 -5 -1 -4 -2 -3 -1 -4 -1 -3 0 -2 -1 -3 -2 -2 -1 -4 0 -2 1 -1 1 -2 1 -1 0 -2 1 -1 2 -2 1 -1 1 -1 3 1 3 0 3 1 2 0 3 -1 3 0 2 0 4 0 3 0 4 1 3 -1 3 0 4 1 5 0 3 -2 4 -1 4 -1 4 -2 5 -1 4 0 4 0 5 -1 4 -1 6 0 4 -1 4 0 0 0 0 0 0 0 0 1 -12 4 -13 3 -12 3 -13 5 -13 4 -13 6 -11 6 -11 7 -12 8 -11 6 -12 6 -11 7 -10 7 -11 6 -12 8 -10 9 -10 7 -10 5 -11 7 -9 6 -9 5 -10 6 -9 7 -10 6 -9 6 -9 5 -11 6 -12 4 -10 5 -11 6 -9 4 -9 5 -10 5 -10 5 -10 5 -11 5 -11 4 -9 5 -11 5 -11 5 -10 4 -10 5 -11 5 -10 4 -10 4 -9 4 -9 5 -9 6 -8 4 -10 3 -9 2 -10 3 -10 3 -9 4 -8 4 -8 5 -9 0 0 -108 0 0 0 3 -33 2 -33 3 -34 3 -33 4 -33 2 -33 2 -32 1 -33 2 -32 1 -34 0 -31 1 -33 0 -30 0 -31 -3 -31 -1 -32 -2 -30 -2 -32 -2 -31 -4 -31 -2 -32 -4 -30 -4 -31 -2 -31 -3 -31 -3 -31 -5 -30 -4 -32 -4 -31 -3 -31 -5 -32 -4 -32 -5 -30 -4 -32 -5 -30 -4 -32 -3 -32 -4 -32 -2 -31 -4 -32 -1 -32 -2 -32 -1 -32 -1 -31 0 -33 0 -32 1 -34 4 -31 5 -33 4 -32 7 -30 8 -30 10 -27 10 -27 11 -25 11 -25 14 -24 0 0 0 0 0 0 0 0 26 -11 30 -11 31 -9 35 -7 33 -3 36 -4 36 -2 37 2 34 2 36 5 38 4 36 6 36 7 35 9 36 9 34 10 35 12 34 11 33 11 33 13 33 13 31 13 31 12 31 12 33 12 31 13 33 12 32 13 31 13 31 13 30 11 32 13 30 13 29 13 29 12 30 10 29 11 31 10 30 9 29 10 32 10 29 9 32 10 29 8 32 9 32 8 31 8 32 7 31 6 30 6 32 6 31 5 32 4 30 6 30 4 32 6 32 7 0 0 
CSI_DATA: 126 96 7 0 0 0 0 0 0 0 -2 3 -6 13 -8 15 -10 16 -13 17 -15 16 -17 16 -18 14 -19 12 -19 10 -18 8 -16 7 -13 6 -11 7 -9 8 -6 10 -5 12 -4 14 -4 16 -4 18 -5 20 -5 21 -6 21 -7 21 -8 20 -8 18 -8 17 -4 7 -5 13 -3 12 -1 11 2 10 4 10 7 10 9 11 11 12 12 12 13 14 13 15 13 15 12 16 11 15 10 14 9 12 9 10 9 8 9 5 10 2 11 0 12 -2 14 -4 16 -5 18 -5 18 -6 4 -2 0 0 0 0 0 0 0 0 -108 0 0 0 6 -4 7 -3 6 -3 5 -4 5 -4 5 -4 5 -3 4 -3 4 -5 4 -4 3 -5 3 -4 2 -4 2 -3 1 -4 2 -3 1 -3 2 -3 2 -3 0 -4 -2 -4 -1 -3 -1 -4 -1 -3 -2 -2 -1 -2 -2 -3 -3 -1 -2 -2 -3 -1 -4 -1 -4 -1 -3 -1 -3 -2 -4 0 -4 0 -5 -1 -4 0 -5 -1 -6 -1 -4 1 -4 0 -5 1 -6 0 -5 0 -5 0 -6 2 -5 1 -5 2 -6 2 -5 2 -4 1 -6 0 -6 1 -5 1 -6 2 -5 1 0 0 0 0 0 0 0 0 -10 7 -9 7 -10 4 -12 5 -11 6 -12 6 -12 5 -12 5 -12 4 -11 5 -12 4 -12 6 -11 3 -11 3 -11 5 -9 6 -11 6 -10 6 -10 6 -9 6 -8 5 -10 6 -7 7 -8 7 -8 7 -8 8 -6 7 -6 8 -7 7 -6 8 -7 8 -5 9 -6 9 -6 9 -4 9 -5 9 -4 9 -5 9 -3 10 -3 9 -3 11 -3 9 -2 10 -4 10 -2 9 -2 9 -1 9 -1 10 -1 10 0 9 1 10 2 8 1 8 3 9 1 9 1 9 1 7 0 0 -108 0 0 0 -17 -25 -16 -24 -17 -25 -17 -24 -18 -24 -20 -24 -19 -22 -20 -21 -21 -20 -22 -21 -22 -18 -23 -19 -23 -15 -23 -15 -23 -15 -25 -14 -25 -14 -26 -12 -26 -12 -26 -10 -27 -10 -26 -8 -26 -9 -27 -6 -28 -7 -27 -5 -27 -5 -27 -4 -27 -3 -28 -2 -28 -2 -29 -1 -27 2 -29 1 -28 1 -28 2 -28 2 -28 3 -28 4 -29 5 -28 4 -28 4 -28 5 -28 5 -28 5 -29 6 -30 6 -27 5 -30 5 -29 4 -28 4 -29 3 -26 1 -26 1 -26 1 -25 0 -25 -2 0 0 0 0 0 0 0 0 24 14 25 16 24 16 25 20 24 20 25 20 26 21 23 23 23 22 22 22 22 24 23 24 23 24 22 25 24 25 22 23 24 23 23 22 22 22 22 21 24 22 23 20 23 19 23 19 24 18 24 19 25 18 25 16 26 16 26 15 25 14 28 13 26 13 27 12 27 10 27 9 28 9 27 8 28 7 26 6 29 4 26 4 31 4 29 2 29 0 28 -1 28 -2 30 -3 29 -4 27 -4 29 -6 28 -8 29 -10 26 -9 27 -9 28 -9 26 -12 0 0 
CSI_DATA: 126 96 7 0 0 0 0 0 0 0 3 0 14 3 16 5 18 7 19 10 20 12 20 14 19 16 16 17 14 17 12 16 10 14 9 11 9 9 10 6 11 4 13 1 15 0 18 -2 20 -2 22 -1 23 -1 23 0 23 1 23 1 21 2 20 3 8 1 15 1 13 -1 11 -3 9 -6 8 -8 7 -11 7 -14 8 -16 9 -18 10 -19 11 -20 12 -20 12 -19 12 -18 11 -16 9 -15 7 -13 5 -12 2 -12 -1 -12 -4 -12 -7 -12 -9 -13 -11 -15 -12 -16 -13 -17 -4 -5 0 0 0 0 0 0 0 0 -114 0 0 0 -6 -7 -5 -6 -6 -6 -7 -6 -6 -6 -7 -5 -5 -5 -4 -6 -5 -5 -5 -4 -5 -4 -5 -2 -6 -3 -5 -2 -5 -3 -4 -2 -5 -2 -4 0 -4 -1 -3 0 -2 0 -1 0 -2 0 -1 0 -1 2 -2 1 -2 1 -1 3 -1 2 0 1 1 3 0 1 0 2 2 3 1 3 1 4 3 3 2 4 3 3 3 2 2 2 2 3 2 4 3 5 4 4 4 4 3 4 3 2 3 1 4 2 2 4 4 4 4 4 4 2 5 3 3 2 3 4 0 0 0 0 0 0 0 0 6 9 5 9 6 9 6 12 5 12 7 11 6 11 6 12 7 11 7 10 7 10 6 12 5 11 7 10 7 9 7 8 7 9 8 7 6 9 6 8 7 8 8 9 8 7 10 6 9 6 9 5 9 5 11 5 9 5 11 5 11 4 12 3 9 3 11 3 10 3 11 3 10 2 12 1 11 0 10 0 12 -1 10 0 10 -1 11 -1 12 0 11 0 10 -2 10 -3 11 -3 9 -4 9 -4 9 -4 9 -4 10 -4 8 -5 7 -6 8 -4 0 0 -114 0 0 0 -24 22 -20 22 -21 24 -19 24 -19 24 -19 28 -16 25 -17 28 -15 27 -16 29 -12 27 -13 30 -11 29 -8 27 -7 29 -6 29 -5 30 -5 30 -3 31 -2 29 0 31 2 28 2 31 2 30 2 30 5 29 6 26 7 29 9 28 9 27 10 29 12 28 13 27 13 27 14 24 14 28 14 26 15 26 16 26 16 27 16 26 18 25 18 26 17 26 19 27 19 23 21 25 15 23 19 26 17 25 15 25 15 26 14 23 12 23 13 23 11 25 11 23 0 0 0 0 0 0 0 0 14 -24 19 -27 16 -26 20 -29 21 -27 22 -28 23 -26 25 -27 23 -27 23 -25 25 -27 24 -25 25 -26 25 -26 26 -27 22 -24 23 -27 22 -27 24 -28 22 -28 22 -27 20 -27 19 -27 19 -28 18 -29 18 -28 17 -30 16 -30 13 -29 13 -31 11 -28 12 -32 9 -32 10 -30 7 -33 5 -31 6 -31 3 -30 2 -31 0 -31 0 -34 -3 -30 -4 -34 -3 -30 -4 -32 -5 -30 -8 -31 -8 -30 -10 -31 -13 -29 -14 -29 -14 -28 -16 -30 -16 -27 -17 -27 -17 -28 -16 -27 0 0 
CSI_DATA: 126 96 7 0 0 0 0 0 0 0 0 5 1 20 1 19 0 16 1 14 3 11 6 10 10 10 14 11 16 13 18 15 19 18 18 21 17 23 15 24 12 25 10 24 8 23 7 20 6 17 7 14 7 11 9 8 12 5 14 4 17 3 19 2 11 1 24 4 24 5 24 6 24 7 23 8 21 8 19 8 16 6 14 4 12 1 11 -2 11 -6 11 -9 11 -12 13 -14 14 -16 16 -17 18 -18 19 -17 19 -16 18 -15 17 -13 16 -12 13 -11 10 -11 8 -11 1 -3 0 0 0 0 0 0 0 0 -15 0 0 0 -5 9 -5 7 -5 8 -5 7 -6 8 -5 7 -5 8 -4 8 -4 6 -4 6 -4 6 -4 6 -4 5 -3 7 -2 6 -2 6 -2 5 -1 4 -1 4 -3 4 -2 4 -1 4 -1 4 0 3 0 3 0 3 0 2 0 2 0 2 0 3 1 2 2 3 3 0 2 1 2 1 2 0 2 2 2 2 4 2 3 2 4 0 3 1 3 1 3 1 3 0 4 2 4 2 5 2 5 2 4 1 4 1 3 1 3 1 3 2 3 2 3 2 3 3 0 0 0 0 0 0 0 0 -15 -6 -16 -7 -16 -7 -15 -9 -14 -8 -14 -9 -14 -11 -14 -12 -13 -12 -13 -11 -13 -12 -13 -12 -12 -11 -11 -11 -11 -11 -10 -13 -10 -13 -11 -12 -11 -13 -11 -11 -10 -11 -10 -10 -9 -11 -9 -11 -10 -11 -10 -12 -11 -11 -12 -11 -10 -9 -10 -9 -9 -9 -10 -9 -11 -10 -11 -10 -12 -9 -12 -10 -11 -8 -10 -8 -10 -9 -10 -9 -10 -9 -11 -9 -12 -9 -12 -8 -12 -7 -10 -8 -10 -7 -11 -8 -11 -8 -12 -7 -12 -7 -12 -7 -12 -6 -10 -7 -10 -7 -9 -6 -10 -8 0 0 -15 0 0 0 -36 -5 -35 -5 -35 -5 -35 -5 -35 -6 -35 -5 -34 -5 -34 -4 -34 -4 -35 -4 -34 -3 -34 -2 -33 -1 -33 -2 -33 -1 -33 -1 -33 -1 -34 0 -34 0 -33 0 -34 0 -32 2 -34 1 -33 2 -33 3 -33 3 -32 3 -33 2 -33 3 -33 2 -34 4 -34 4 -32 4 -33 3 -34 3 -35 4 -33 3 -35 2 -34 3 -35 2 -34 2 -34 2 -35 1 -35 0 -36 -1 -34 -2 -36 -3 -34 -5 -34 -6 -34 -7 -33 -8 -32 -9 -31 -11 -30 -11 -29 -13 -27 -14 -26 -15 0 0 0 0 0 0 0 0 -8 -34 -8 -36 -5 -37 -3 -40 -1 -40 0 -41 3 -41 4 -41 6 -40 8 -40 9 -40 11 -40 12 -40 13 -39 14 -40 15 -37 15 -37 15 -37 16 -37 16 -35 16 -36 16 -35 16 -35 18 -34 17 -35 17 -33 16 -34 16 -35 16 -32 16 -33 16 -34 16 -35 15 -32 16 -33 14 -33 14 -33 13 -33 13 -33 12 -33 13 -33 13 -34 12 -32 12 -34 11 -33 11 -34 10 -34 10 -34 10 -35 9 -34 9 -33 9 -34 8 -35 8 -36 8 -34 8 -35 8 -35 8 -35 0 0 
CSI_DATA: 48 1 19 0 0 0 0 0 0 0 -1 -6 -1 -24 4 -25 5 -26 1 -25 -1 -24 -2 -26 -2 -28 -1 -28 -1 -26 -2 -25 -1 -24 -3 -23 -3 -21 -1 -20 0 -18 2 -18 3 -20 2 -17 0 -15 0 -14 2 -12 3 -9 1 -8 1 -9 3 -8 4 -8 3 -3 8 -1 8 -2 8 0 9 2 11 2 13 -1 15 0 17 2 17 2 17 1 18 2 20 3 19 4 18 4 18 5 20 2 22 0 25 0 26 0 24 0 23 -1 22 -1 21 -1 21 -3 22 -5 22 -5 5 -1 0 0 0 0 0 0 0 0 
CSI_DATA: 126 96 7 0 0 0 0 0 0 0 -3 4 -11 15 -12 14 -11 13 -9 11 -7 11 -4 11 -2 12 -1 14 0 16 1 19 1 21 0 23 -2 24 -4 25 -6 25 -7 23 -8 22 -8 20 -7 17 -6 15 -4 13 -1 12 1 11 4 11 7 12 9 13 5 7 13 16 13 17 13 19 12 19 11 20 10 19 8 18 7 16 7 13 6 10 7 7 9 5 11 2 13 0 16 -1 18 -2 20 -2 21 -1 22 0 22 1 22 1 20 1 18 2 17 1 15 0 13 -1 3 -1 0 0 0 0 0 0 0 0 -22 0 0 0 -8 4 -8 3 -8 3 -8 3 -8 4 -7 3 -8 3 -7 5 -7 3 -7 3 -6 4 -5 3 -5 3 -5 3 -4 3 -4 2 -4 2 -3 1 -3 2 -4 2 -2 1 -2 2 -2 2 -2 2 -1 1 -1 0 -1 1 1 1 0 2 0 2 2 3 0 2 2 1 2 1 3 0 2 2 2 2 3 1 2 2 4 1 3 1 4 2 2 1 4 1 4 2 4 1 3 2 5 2 5 3 3 1 3 1 3 2 3 2 2 3 4 3 4 1 1 2 0 0 0 0 0 0 0 0 -3 -11 -4 -13 -3 -13 -3 -13 -2 -12 -3 -14 -2 -15 -1 -14 0 -14 0 -14 -1 -13 0 -14 -2 -12 -1 -14 1 -12 0 -13 0 -13 -1 -13 0 -13 1 -13 0 -11 -1 -13 -1 -11 -1 -12 -1 -12 -1 -13 -2 -13 -2 -13 -3 -12 -2 -13 -2 -11 -3 -12 -3 -12 -2 -13 -2 -13 -3 -14 -3 -13 -4 -12 -3 -11 -2 -12 -4 -13 -4 -12 -3 -14 -4 -13 -3 -12 -3 -11 -3 -12 -3 -12 -4 -10 -4 -11 -5 -11 -6 -11 -5 -11 -3 -10 -4 -9 -3 -11 -4 -11 0 0 -22 0 0 0 -20 -28 -19 -25 -20 -27 -22 -25 -20 -25 -22 -26 -20 -24 -22 -26 -21 -24 -23 -25 -22 -24 -22 -24 -21 -22 -22 -22 -23 -20 -23 -21 -24 -21 -23 -21 -25 -20 -22 -17 -26 -19 -24 -17 -25 -19 -24 -17 -26 -17 -25 -18 -25 -16 -26 -17 -27 -17 -27 -16 -28 -16 -28 -15 -26 -15 -28 -15 -28 -15 -28 -18 -26 -16 -28 -17 -26 -15 -29 -16 -27 -18 -27 -17 -29 -17 -27 -18 -29 -18 -25 -17 -27 -21 -25 -19 -25 -22 -24 -21 -22 -22 -21 -23 -19 -24 -18 -23 -16 -23 -16 -24 -12 -25 0 0 0 0 0 0 0 0 23 -19 26 -19 27 -18 30 -17 30 -16 32 -16 34 -14 34 -12 33 -10 33 -8 33 -10 34 -6 35 -5 36 -7 38 -6 33 -4 36 -4 35 -6 36 -4 35 -4 35 -3 32 -3 31 -3 33 -3 33 -4 33 -2 33 -5 33 -5 31 -4 32 -6 31 -5 34 -6 30 -5 32 -4 31 -7 31 -6 30 -8 29 -9 29 -10 30 -9 33 -10 28 -10 31 -10 28 -11 31 -11 29 -11 30 -12 29 -14 29 -12 27 -14 28 -15 27 -17 29 -17 26 -16 27 -17 28 -14 28 -15 0 0 
CSI_DATA: 126 96 7 0 0 0 0 0 0 0 -3 -5 -10 -18 -8 -17 -7 -16 -7 -13 -8 -11 -9 -8 -12 -7 -15 -6 -18 -6 -21 -7 -23 -9 -25 -11 -25 -13 -24 -15 -22 -17 -20 -17 -18 -17 -16 -16 -14 -14 -12 -11 -12 -8 -12 -5 -13 -1 -14 2 -16 4 -17 5 -10 3 -22 7 -23 6 -24 5 -24 4 -24 3 -23 2 -21 1 -18 1 -15 2 -12 3 -10 5 -7 8 -5 11 -4 14 -4 16 -4 19 -5 21 -6 22 -7 22 -8 22 -8 21 -8 19 -7 17 -6 16 -4 14 -2 12 -1 3 0 0 0 0 0 0 0 0 -120 0 0 0 -6 -7 -8 -8 -5 -9 -6 -8 -5 -7 -9 -7 -5 -9 -6 -5 -8 -7 -4 -6 -6 -6 -4 -6 -6 -5 -4 -6 -6 -5 -5 -4 -5 -4 -4 -3 -3 -5 -4 -1 -6 -3 -3 -3 -5 -1 -4 -1 -4 0 -3 -1 -3 1 -3 0 -3 -1 -3 0 -4 1 -2 3 -4 1 -1 0 -2 4 -3 1 -2 2 -2 2 -3 2 -3 3 -4 4 -2 3 -2 3 -2 2 -4 2 -1 3 -2 6 -3 2 -2 4 -2 4 -2 4 -1 3 -2 4 -2 3 -3 3 -3 3 -2 4 0 0 0 0 0 0 0 0 12 -6 13 -9 15 -3 12 -5 15 -6 13 -3 15 -4 14 -2 14 -3 15 1 16 -1 15 -2 14 -2 13 0 14 2 12 -3 15 -2 14 1 14 -4 14 -2 12 -3 12 -2 11 -3 12 -2 13 -2 13 -2 13 -3 11 -5 14 -4 11 -1 11 -6 13 -3 12 -4 13 -4 13 -5 12 -5 13 -7 12 -5 11 -5 12 -4 14 -6 11 -4 10 -8 13 -6 10 -6 10 -6 10 -6 11 -5 11 -7 11 -5 10 -7 10 -7 7 -6 10 -9 10 -7 11 -6 9 -6 0 0 -120 0 0 0 18 -27 19 -28 18 -26 18 -27 18 -27 17 -27 17 -28 16 -27 16 -28 15 -28 14 -28 14 -28 13 -27 13 -30 12 -29 12 -28 12 -28 11 -28 9 -29 10 -30 10 -29 7 -30 8 -29 7 -29 6 -30 6 -29 6 -31 6 -30 5 -30 5 -30 4 -31 3 -30 4 -31 4 -30 4 -32 3 -31 4 -31 4 -32 4 -32 3 -32 4 -32 5 -31 5 -31 6 -31 6 -31 7 -31 7 -31 8 -31 9 -30 9 -30 10 -30 11 -29 13 -27 13 -26 14 -25 14 -24 15 -22 0 0 0 0 0 0 0 0 25 20 24 22 26 25 23 26 24 28 24 28 22 31 22 31 18 31 19 34 18 33 15 34 14 34 14 34 15 34 12 36 12 35 14 34 11 34 13 34 13 34 12 34 12 34 11 33 12 32 11 32 12 33 12 30 13 32 13 30 12 31 14 31 13 30 13 30 15 29 15 27 16 30 15 29 15 27 15 27 17 27 16 26 17 26 19 27 19 26 20 26 20 26 20 25 20 25 22 23 21 25 21 23 22 21 23 24 22 23 22 22 23 23 0 0 
CSI_DATA: 126 96 7 0 0 0 0 0 0 0 3 1 13 5 16 7 17 9 18 12 18 15 18 17 16 19 14 19 12 19 10 18 9 15 8 12 8 9 9 7 11 4 13 3 15 1 17 1 20 1 22 1 23 2 23 3 22 4 22 4 20 5 19 5 8 2 14 2 12 1 11 -1 9 -4 9 -7 9 -10 9 -13 10 -15 11 -16 12 -17 13 -18 14 -18 14 -17 14 -16 13 -14 11 -13 9 -12 6 -11 3 -11 0 -11 -3 -12 -6 -13 -8 -14 -9 -16 -10 -18 -10 -19 -3 -5 0 0 0 0 0 0 0 0 -113 0 0 0 -6 -7 -6 -6 -7 -5 -6 -6 -6 -6 -4 -5 -5 -5 -6 -4 -6 -3 -5 -4 -4 -4 -5 -4 -4 -3 -6 -2 -5 -1 -5 -2 -4 -2 -3 0 -4 0 -4 1 -3 1 -2 0 -2 0 -2 2 -2 1 -2 2 -1 2 -3 2 -1 3 0 1 0 2 0 2 1 3 2 2 1 2 1 3 2 3 2 4 2 4 2 4 3 3 2 4 3 3 3 4 4 4 2 3 3 2 5 2 3 3 5 4 3 5 4 3 3 4 4 5 4 3 3 3 4 4 0 0 0 0 0 0 0 0 6 10 6 10 6 9 7 11 5 11 7 10 6 12 5 12 5 13 6 11 6 10 7 12 6 10 6 10 7 10 7 10 7 9 8 8 7 10 7 9 8 7 7 8 8 8 8 7 8 7 8 5 10 6 11 6 8 6 11 4 9 7 9 4 11 4 11 5 10 4 11 2 10 2 11 2 12 1 10 0 10 0 12 -1 11 1 10 -1 11 -2 10 -2 10 -1 10 -1 10 -2 9 -4 10 -4 8 -3 10 -5 8 -4 8 -4 7 -4 9 -5 0 0 -113 0 0 0 -23 22 -21 22 -20 25 -20 25 -18 25 -19 26 -16 26 -15 27 -15 27 -14 29 -13 28 -12 27 -10 30 -8 28 -7 27 -6 28 -7 28 -5 30 -5 30 -2 29 0 29 2 29 0 30 3 29 3 28 5 28 7 27 8 28 8 28 8 28 10 29 12 28 9 27 13 28 12 26 14 27 13 27 15 25 16 26 17 25 15 24 18 25 17 25 15 24 18 26 17 23 19 25 16 25 18 24 18 24 15 24 15 24 13 24 14 24 13 23 12 24 12 24 0 0 0 0 0 0 0 0 16 -25 17 -26 18 -25 19 -27 20 -26 23 -28 22 -28 23 -27 23 -27 23 -24 23 -27 23 -27 24 -26 24 -26 23 -26 22 -25 23 -27 22 -28 23 -27 22 -26 21 -27 19 -27 18 -27 18 -27 17 -28 15 -29 16 -29 15 -30 14 -29 14 -30 12 -28 10 -32 11 -32 8 -31 8 -32 5 -32 4 -31 4 -31 2 -31 1 -32 1 -32 -2 -30 -3 -33 -3 -30 -5 -33 -8 -31 -8 -30 -9 -31 -10 -30 -11 -28 -12 -30 -14 -27 -17 -29 -15 -27 -17 -27 -17 -27 -17 -26 0 0 
CSI_DATA: 126 96 7 0 0 0 0 0 0 0 -1 4 -3 17 -4 16 -4 14 -3 12 -2 11 0 10 3 10 5 11 7 13 8 15 9 17 8 19 7 21 6 21 5 21 3 21 1 21 1 19 1 16 1 14 2 12 4 10 6 8 8 7 10 6 12 6 7 3 17 8 17 9 17 10 17 11 16 11 15 12 13 11 12 10 10 8 9 6 9 3 9 1 9 -2 10 -4 12 -6 14 -8 16 -9 17 -9 18 -9 18 -8 18 -7 17 -6 16 -6 14 -5 12 -6 10 -6 2 -2 0 0 0 0 0 0 0 0 -109 0 0 0 -6 4 -5 5 -5 5 -6 5 -4 4 -5 4 -4 4 -4 4 -2 4 -2 4 -4 2 -3 3 -2 3 -3 3 -2 3 -1 2 -1 3 -1 3 -1 2 -1 1 -2 2 0 1 1 1 0 2 1 2 2 1 1 0 1 0 1 1 1 1 2 1 3 1 3 -1 3 0 2 0 3 0 3 -1 4 -1 4 0 3 0 4 0 3 0 4 0 4 -1 5 0 4 0 4 1 5 2 5 0 4 0 5 1 5 0 4 1 5 1 4 1 4 1 4 2 0 0 0 0 0 0 0 0 -6 -10 -6 -10 -7 -12 -6 -11 -5 -11 -4 -11 -4 -13 -4 -13 -2 -13 -5 -12 -4 -13 -4 -12 -3 -12 -4 -11 -4 -12 -1 -11 -2 -12 -3 -11 -3 -12 -3 -12 -4 -11 -3 -11 -2 -11 -3 -11 -3 -11 -3 -11 -3 -11 -5 -12 -6 -10 -4 -11 -3 -10 -5 -10 -5 -11 -4 -10 -5 -11 -5 -10 -6 -9 -6 -9 -7 -8 -5 -9 -4 -10 -5 -11 -6 -10 -6 -9 -7 -10 -5 -9 -7 -9 -6 -8 -5 -8 -6 -9 -7 -9 -6 -9 -6 -9 -5 -8 -5 -7 -4 -8 -6 -8 0 0 -109 0 0 0 -23 -19 -23 -18 -24 -19 -23 -18 -23 -17 -24 -18 -22 -17 -24 -17 -23 -17 -23 -16 -25 -15 -24 -15 -25 -12 -23 -12 -25 -12 -24 -12 -24 -13 -25 -11 -25 -11 -25 -9 -25 -10 -25 -10 -27 -9 -26 -8 -26 -7 -26 -7 -24 -8 -26 -9 -25 -7 -24 -8 -25 -7 -27 -6 -26 -4 -27 -6 -27 -5 -28 -6 -27 -6 -28 -5 -27 -6 -28 -5 -27 -6 -26 -8 -26 -5 -27 -8 -28 -8 -26 -8 -28 -8 -26 -10 -26 -10 -27 -10 -26 -10 -25 -11 -25 -12 -22 -13 -21 -15 -19 -13 -18 -16 0 0 0 0 0 0 0 0 18 -19 20 -23 20 -20 23 -22 25 -20 25 -20 26 -20 28 -18 28 -16 28 -14 29 -15 29 -13 29 -12 31 -12 31 -12 29 -11 30 -11 29 -11 31 -11 29 -11 29 -10 28 -11 28 -10 30 -9 28 -10 28 -9 28 -9 29 -11 28 -11 27 -11 26 -11 27 -13 26 -12 26 -12 26 -13 25 -14 25 -13 24 -13 24 -14 25 -13 25 -14 22 -15 24 -16 24 -14 23 -16 22 -17 22 -17 22 -18 22 -18 22 -17 22 -18 21 -20 21 -19 20 -20 21 -20 21 -21 20 -20 0 0 
CSI_DATA: 126 96 7 0 0 0 0 0 0 0 4 0 18 2 17 3 15 3 13 3 12 1 11 -1 11 -4 12 -7 13 -9 16 -10 18 -11 21 -10 23 -9 24 -8 24 -6 23 -5 22 -3 20 -2 18 -2 16 -2 13 -3 11 -5 9 -7 8 -10 7 -12 7 -14 4 -9 9 -20 10 -20 10 -20 11 -20 13 -19 13 -18 12 -16 11 -14 8 -13 6 -11 3 -11 0 -11 -3 -12 -6 -13 -8 -14 -10 -16 -10 -18 -10 -20 -10 -21 -10 -21 -9 -21 -8 -20 -7 -18 -7 -17 -7 -14 -7 -12 -2 -3 0 0 0 0 0 0 0 0 -102 0 0 0 7 4 5 3 7 3 6 3 6 2 5 2 5 2 6 1 5 2 4 1 5 1 6 1 4 0 4 -1 3 -1 3 0 3 0 2 -1 3 -1 3 -2 3 -2 2 -2 1 -2 1 -2 2 -3 1 -4 2 -3 1 -4 -1 -3 1 -2 0 -3 0 -4 -1 -4 0 -4 0 -4 -1 -5 -1 -6 -1 -5 -2 -5 -1 -5 -1 -4 -1 -5 -3 -6 -2 -7 -2 -5 -2 -6 0 -6 -3 -5 -1 -6 -1 -5 -1 -6 -1 -6 -1 -7 -1 -7 -2 -6 -1 -6 0 -5 0 0 0 0 0 0 0 0 -10 8 -10 8 -10 8 -12 8 -12 7 -13 7 -13 6 -13 7 -12 5 -12 6 -11 6 -13 5 -12 5 -12 4 -13 5 -13 3 -12 4 -10 6 -12 4 -11 5 -12 3 -11 4 -11 5 -11 5 -11 6 -11 5 -12 5 -12 6 -9 6 -9 6 -10 5 -10 7 -10 8 -9 6 -9 7 -12 7 -10 6 -9 7 -8 8 -8 7 -8 8 -9 8 -9 7 -9 6 -8 8 -8 7 -8 8 -8 8 -8 7 -6 7 -7 8 -7 7 -8 9 -7 7 -6 7 -6 6 -5 8 0 0 -102 0 0 0 -12 29 -13 29 -13 30 -11 29 -11 28 -11 30 -10 27 -8 30 -9 28 -10 31 -8 30 -8 30 -5 29 -7 27 -5 30 -4 30 -4 30 -4 29 -3 30 -2 28 -2 31 -1 28 -1 30 0 29 0 28 2 28 1 29 0 29 2 29 3 29 3 29 3 30 4 29 3 30 6 28 4 29 4 28 5 28 3 29 4 29 3 28 4 30 4 30 3 30 2 31 3 29 3 32 1 28 2 30 -1 31 -2 30 -3 28 -5 28 -5 25 -7 25 -6 25 -8 25 0 0 0 0 0 0 0 0 -27 -16 -27 -19 -27 -20 -27 -22 -24 -22 -25 -26 -24 -24 -24 -27 -23 -26 -21 -29 -22 -29 -21 -29 -20 -30 -20 -31 -20 -31 -20 -29 -20 -30 -18 -29 -17 -31 -18 -31 -17 -30 -17 -31 -16 -29 -16 -30 -18 -29 -17 -29 -18 -28 -19 -29 -18 -27 -18 -29 -19 -26 -20 -28 -21 -27 -19 -27 -21 -26 -22 -24 -22 -25 -22 -24 -23 -24 -23 -24 -22 -25 -23 -21 -25 -24 -23 -21 -24 -23 -25 -22 -24 -19 -25 -20 -25 -20 -25 -17 -27 -19 -27 -17 -30 -18 -27 -16 -28 -16 -28 -17 -28 -17 0 0 
CSI_DATA: 126 96 7 0 0 0 0 0 0 0 4 -3 16 -9 16 -8 15 -7 12 -6 10 -7 8 -9 6 -11 5 -14 6 -17 7 -19 9 -21 11 -22 13 -22 15 -21 17 -19 17 -18 16 -16 15 -14 13 -13 11 -12 8 -11 5 -11 3 -12 0 -14 -1 -16 -2 -17 -2 -10 -4 -22 -3 -22 -2 -23 -2 -23 -1 -23 0 -22 1 -20 1 -18 0 -16 -2 -13 -4 -11 -6 -10 -9 -9 -12 -8 -15 -8 -17 -8 -19 -10 -20 -11 -20 -12 -20 -13 -19 -13 -17 -12 -15 -12 -14 -10 -14 -8 -13 -7 -4 -2 0 0 0 0 0 0 0 0 -113 0 0 0 9 3 5 2 6 1 6 3 5 2 6 3 7 2 7 1 5 2 5 1 5 1 5 0 4 2 5 0 5 0 5 -1 3 -1 3 -2 2 0 4 0 2 1 2 -2 2 -1 1 -3 0 -3 2 -2 0 -2 0 -2 0 -2 1 -3 0 -2 0 -3 -2 -3 -2 -4 -2 -3 -2 -3 -1 -3 0 -5 0 -5 0 -6 -2 -5 -2 -4 -2 -4 -2 -4 -3 -5 0 -6 -1 -6 -1 -6 -2 -7 -2 -6 -2 -5 -2 -6 -1 -7 1 -6 0 -7 -1 -6 -1 -7 0 0 0 0 0 0 0 0 -9 10 -8 11 -8 10 -9 11 -8 10 -9 10 -10 7 -11 9 -11 7 -10 9 -11 9 -11 9 -9 9 -10 8 -10 8 -11 6 -12 7 -10 8 -11 8 -11 8 -9 7 -9 7 -9 6 -9 7 -9 7 -10 7 -10 9 -10 9 -8 8 -8 9 -7 6 -8 8 -8 9 -8 8 -8 9 -8 9 -7 8 -6 9 -6 10 -6 8 -7 10 -8 10 -8 10 -7 9 -6 10 -5 9 -6 8 -6 8 -7 9 -6 11 -6 10 -5 10 -6 11 -3 6 -5 6 -4 8 -5 7 0 0 -113 0 0 0 -5 31 -6 30 -7 32 -4 31 -6 30 -7 33 -4 29 -4 32 -5 30 -4 32 -1 30 -4 32 -1 29 -1 28 -2 30 -2 30 -1 30 -1 30 0 32 4 27 2 30 3 29 2 32 4 30 3 29 5 30 3 27 5 28 4 30 3 30 6 30 6 32 6 29 6 30 6 28 6 31 6 30 7 30 6 30 6 31 5 30 4 30 4 31 4 33 3 33 4 29 2 35 -1 30 -1 32 -1 32 -2 30 -4 31 -5 29 -7 26 -8 27 -10 27 -9 26 0 0 0 0 0 0 0 0 -30 -5 -34 -7 -31 -7 -36 -8 -31 -12 -36 -14 -33 -13 -33 -16 -33 -17 -30 -18 -30 -19 -30 -21 -29 -21 -30 -22 -32 -24 -26 -20 -30 -23 -26 -22 -27 -24 -28 -22 -28 -23 -27 -23 -24 -22 -25 -23 -26 -22 -24 -23 -26 -23 -27 -22 -25 -21 -27 -22 -25 -20 -28 -21 -27 -20 -27 -20 -26 -18 -27 -17 -26 -17 -27 -18 -28 -17 -27 -18 -29 -19 -26 -14 -31 -16 -26 -16 -31 -15 -31 -13 -28 -12 -30 -14 -29 -12 -29 -12 -29 -12 -32 -12 -34 -11 -30 -9 -31 -9 -32 -12 -31 -11 0 0 
CSI_DATA: 126 96 7 0 0 0 0 0 0 0 -1 -5 -2 -18 -1 -21 1 -24 4 -27 6 -28 9 -28 11 -27 13 -25 13 -22 12 -20 10 -17 7 -15 4 -13 0 -13 -3 -14 -7 -15 -10 -16 -12 -19 -13 -21 -14 -23 -13 -24 -13 -25 -12 -25 -11 -24 -9 -23 -8 -21 -4 -9 -8 -14 -8 -11 -9 -8 -11 -5 -14 -2 -16 1 -18 2 -21 3 -23 4 -24 4 -25 3 -25 3 -24 2 -23 1 -21 1 -18 2 -16 2 -13 4 -10 6 -7 9 -5 12 -3 14 -2 17 -2 20 -2 22 -2 23 -1 5 0 0 0 0 0 0 0 0 -117 0 0 0 -2 10 -1 9 -1 11 0 10 0 8 1 9 0 8 0 8 1 8 1 8 2 7 2 6 3 6 2 5 2 5 2 5 2 4 2 4 3 4 3 2 4 2 2 2 3 1 2 1 3 1 3 1 3 -1 3 -2 3 -2 3 -2 2 -2 1 -3 2 -2 2 -3 2 -4 2 -4 2 -5 1 -5 1 -5 1 -5 2 -5 2 -6 1 -6 1 -6 1 -7 0 -5 0 -7 1 -5 0 -6 1 -6 2 -6 1 -6 1 -7 0 -6 0 -6 0 -6 0 -6 0 0 0 0 0 0 0 0 2 -15 2 -17 4 -15 4 -16 4 -17 5 -18 5 -18 4 -17 4 -16 5 -15 5 -16 5 -17 5 -17 4 -16 5 -17 3 -15 3 -16 3 -15 2 -16 3 -15 2 -15 1 -16 -1 -15 -1 -15 -2 -15 -2 -14 -3 -15 -3 -14 -3 -15 -3 -15 -5 -13 -6 -14 -6 -13 -6 -12 -6 -13 -6 -13 -8 -13 -9 -12 -9 -12 -9 -12 -10 -12 -9 -10 -10 -10 -10 -10 -10 -10 -10 -9 -12 -9 -12 -8 -11 -7 -10 -6 -11 -6 -12 -6 -12 -6 -12 -5 -11 -5 -13 -5 -11 -3 0 0 -117 0 0 0 34 -7 31 -6 33 -7 32 -10 31 -9 33 -11 30 -12 31 -14 30 -14 31 -16 27 -17 27 -17 25 -20 25 -19 25 -21 24 -21 24 -22 22 -23 22 -26 18 -25 19 -28 16 -26 18 -29 15 -29 15 -29 13 -30 12 -29 12 -30 10 -31 10 -31 9 -32 7 -34 4 -32 5 -35 4 -32 3 -34 3 -34 2 -34 2 -35 0 -34 2 -33 1 -34 1 -34 0 -34 0 -36 -1 -33 -2 -36 -1 -32 -1 -34 -1 -35 -1 -33 1 -32 1 -32 2 -30 3 -30 3 -29 4 -29 0 0 0 0 0 0 0 0 -33 8 -37 8 -35 7 -39 7 -38 5 -40 6 -39 5 -40 4 -39 4 -39 2 -40 1 -40 1 -40 0 -40 2 -42 3 -37 4 -41 4 -37 5 -41 4 -38 6 -38 5 -37 7 -35 7 -36 8 -36 9 -36 9 -36 11 -35 13 -32 14 -33 15 -30 14 -32 18 -31 18 -29 18 -29 20 -26 21 -27 20 -27 21 -25 22 -24 23 -25 26 -19 25 -21 28 -19 26 -19 29 -17 29 -15 30 -15 30 -12 31 -11 30 -11 33 -9 33 -8 34 -6 32 -5 33 -4 34 -3 33 0 0 
CSI_DATA: 126 96 7 0 0 0 0 0 0 0 1 -3 7 -13 9 -14 11 -16 14 -16 17 -15 19 -14 20 -12 20 -10 20 -9 18 -7 16 -6 13 -6 11 -7 9 -8 7 -10 5 -12 5 -15 5 -17 6 -19 7 -20 7 -21 8 -21 9 -20 9 -20 9 -18 9 -17 3 -8 5 -13 4 -12 2 -11 -1 -11 -4 -11 -6 -12 -8 -13 -10 -15 -11 -16 -12 -17 -12 -18 -12 -18 -11 -19 -10 -18 -9 -17 -8 -15 -8 -12 -8 -10 -9 -7 -10 -5 -12 -3 -14 -1 -15 0 -17 1 -19 2 -20 1 -5 0 0 0 0 0 0 0 0 0 -102 0 0 0 -7 0 -7 0 -9 -1 -8 1 -7 1 -7 1 -6 0 -7 1 -7 1 -5 1 -5 1 -4 1 -5 0 -4 1 -4 1 -2 1 -3 1 -3 2 -4 2 -2 2 -2 2 -1 2 -2 2 -2 3 0 1 0 2 0 2 0 2 3 2 2 0 1 0 3 1 2 1 1 2 3 0 4 2 1 2 4 0 4 1 2 1 4 1 3 3 3 0 4 0 4 1 4 1 6 2 5 1 4 0 5 0 4 1 5 0 4 0 4 1 5 1 4 0 4 0 0 0 0 0 0 0 0 0 8 -4 11 -6 10 -3 11 -5 12 -3 13 -4 12 -3 12 -4 13 -4 10 -3 10 -4 11 -2 12 -3 12 -4 9 -4 10 -5 12 -4 10 -5 10 -4 10 -4 10 -5 10 -4 8 -5 9 -6 9 -7 8 -6 7 -6 8 -7 9 -6 8 -7 6 -7 9 -9 7 -8 7 -7 6 -9 6 -9 7 -8 5 -8 6 -10 4 -10 6 -10 5 -8 5 -10 5 -8 4 -9 4 -9 3 -9 3 -9 4 -10 3 -9 2 -9 2 -9 1 -11 1 -9 1 -8 1 -9 1 -8 0 0 -102 0 0 0 5 28 6 27 6 28 8 28 7 28 8 29 9 26 11 27 8 25 12 26 12 26 12 25 14 23 15 23 16 22 16 23 16 22 18 20 19 21 18 17 20 19 20 16 22 18 22 16 20 16 23 15 21 14 22 14 22 14 22 13 25 13 26 12 24 9 26 12 24 10 26 11 24 9 26 10 26 9 26 9 26 9 26 8 27 8 29 8 28 7 26 9 29 7 26 8 27 11 27 9 27 11 24 13 23 11 23 11 23 11 22 13 20 14 0 0 0 0 0 0 0 0 -19 -19 -20 -22 -21 -22 -22 -26 -20 -25 -21 -28 -21 -27 -19 -28 -17 -28 -18 -28 -18 -29 -18 -30 -16 -29 -18 -30 -20 -30 -17 -27 -19 -30 -17 -28 -18 -30 -18 -29 -18 -28 -18 -28 -17 -25 -18 -26 -20 -24 -19 -27 -21 -25 -22 -26 -20 -21 -21 -23 -21 -21 -23 -22 -24 -22 -22 -19 -24 -19 -25 -18 -24 -19 -25 -17 -24 -16 -26 -15 -27 -16 -25 -12 -29 -13 -25 -12 -30 -12 -28 -10 -29 -9 -28 -9 -28 -7 -28 -6 -31 -5 -31 -5 -32 -4 -29 -2 -30 0 -31 -1 -29 -1 0 0 
CSI_DATA: 126 96 7 0 0 0 0 0 0 0 3 0 14 1 16 2 19 4 20 7 21 9 21 11 20 13 18 14 16 15 14 14 12 12 11 9 10 7 10 4 11 1 13 -1 15 -3 17 -4 19 -4 21 -3 22 -3 23 -3 23 -2 22 -1 21 -1 20 0 8 0 14 -1 12 -2 10 -4 8 -6 7 -10 6 -12 6 -15 6 -17 7 -18 7 -19 8 -20 8 -20 9 -19 9 -18 8 -16 7 -15 5 -13 3 -12 0 -11 -3 -11 -6 -11 -9 -11 -11 -12 -12 -13 -14 -14 -14 -15 -4 -4 0 0 0 0 0 0 0 0 -104 0 0 0 -6 -7 -4 -5 -4 -6 -2 -5 -4 -7 -5 -7 -5 -6 -4 -4 -6 -5 -4 -4 -3 -3 -2 -5 -6 -5 -5 -4 -4 -4 -4 -3 -3 -2 -2 -1 -1 -1 -2 -1 -3 -2 -3 0 -4 0 -4 2 -2 4 -2 1 0 1 0 2 -1 1 -1 1 -1 4 0 4 0 3 0 3 1 2 1 2 1 1 -1 3 -1 3 0 6 1 6 1 5 2 4 1 4 1 3 2 4 1 6 1 5 2 6 3 7 4 5 4 3 0 1 1 3 1 5 1 2 2 6 0 0 0 0 0 0 0 0 7 8 10 9 10 9 10 9 9 8 9 8 6 9 6 10 6 13 8 10 8 10 9 9 8 9 7 8 6 9 6 8 8 10 8 9 10 8 10 8 11 5 7 5 7 5 9 6 9 6 10 7 10 5 11 3 10 4 9 3 8 3 9 4 9 5 11 5 13 3 12 1 11 -1 11 0 10 0 11 1 12 2 10 1 11 -2 11 -1 10 -1 9 -2 8 -1 9 0 11 -1 10 -3 10 -3 9 -5 8 -4 8 -5 8 -4 8 -2 9 -2 0 0 -104 0 0 0 -23 22 -21 20 -23 22 -21 21 -20 22 -20 24 -17 22 -17 26 -16 23 -18 25 -15 26 -15 26 -13 26 -11 24 -10 26 -9 27 -9 27 -8 27 -7 30 -5 26 -5 28 -4 27 -4 29 -2 27 -3 27 1 29 1 26 1 28 2 28 2 27 6 29 5 30 6 26 6 30 7 26 8 29 7 29 7 29 8 27 9 28 10 27 10 28 10 28 9 28 11 32 10 26 10 29 8 27 8 28 8 28 7 28 7 27 5 28 4 26 4 25 2 26 2 26 0 0 0 0 0 0 0 0 10 -28 10 -31 11 -29 14 -33 14 -29 16 -33 17 -31 18 -30 18 -29 18 -26 17 -30 18 -30 19 -30 20 -31 21 -31 17 -26 18 -30 18 -29 20 -30 17 -30 17 -29 17 -32 15 -29 15 -28 14 -29 13 -30 13 -30 12 -32 9 -31 10 -32 9 -28 10 -32 8 -30 7 -29 5 -31 3 -30 3 -27 1 -30 0 -30 0 -30 -1 -33 -3 -27 -5 -31 -5 -28 -4 -33 -6 -31 -6 -30 -7 -31 -8 -30 -10 -27 -13 -28 -13 -27 -15 -30 -14 -26 -16 -26 -15 -27 -15 -26 0 0 
CSI_DATA: 126 96 7 0 0 0 0 0 0 0 0 -5 0 -19 1 -18 1 -16 0 -14 -2 -13 -4 -12 -7 -13 -9 -14 -11 -16 -12 -18 -12 -21 -11 -23 -9 -24 -7 -25 -6 -25 -4 -24 -3 -23 -2 -21 -2 -19 -3 -16 -4 -14 -6 -12 -8 -12 -11 -11 -13 -11 -15 -11 -9 -6 -18 -14 -18 -15 -18 -16 -18 -16 -17 -17 -15 -17 -13 -16 -12 -14 -11 -11 -11 -9 -11 -6 -12 -3 -14 -1 -15 1 -18 2 -20 3 -21 3 -23 2 -24 1 -23 0 -23 0 -22 -1 -20 -1 -18 0 -16 1 -15 2 -4 0 0 0 0 0 0 0 0 0 -112 0 0 0 7 -3 5 -4 5 -3 5 -1 6 -1 8 -3 6 -3 6 -4 7 -4 4 -3 3 -2 4 -2 3 0 4 -3 4 -4 3 -3 2 -4 1 -3 1 -3 2 -2 0 -1 1 -3 1 -4 0 -4 -1 -3 -1 -3 -1 -3 -1 -3 -1 -2 -1 -3 -2 -3 -1 -3 -3 -3 -4 -5 -3 -2 -3 -3 -3 -4 -4 -4 -3 -5 -4 -3 -4 -6 -5 -4 -4 -4 -4 -4 -5 -4 -4 -6 -3 -5 -5 -6 -6 -6 -5 -6 -4 -6 -4 -5 -3 -6 -2 -5 -2 -8 -1 -6 -3 -7 0 0 0 0 0 0 0 0 1 12 2 12 2 14 1 12 0 10 0 12 -1 12 -1 13 -4 12 -3 14 -2 14 -1 12 -2 12 -2 10 -3 10 -4 10 -5 11 -2 11 -4 11 -2 12 -2 10 -1 9 -3 9 -2 10 -2 11 -2 11 -2 11 0 10 1 9 0 10 -1 9 -2 9 -2 11 0 11 0 11 0 11 1 8 1 10 1 9 1 10 0 11 0 11 1 12 1 10 1 11 1 8 1 10 0 8 0 9 2 9 3 10 2 11 2 10 1 6 1 7 0 8 0 9 0 0 -112 0 0 0 17 29 17 28 16 29 17 28 15 28 17 29 17 27 19 28 15 27 18 29 19 26 18 28 18 25 17 25 20 25 19 26 20 24 20 25 21 25 20 22 22 23 20 21 21 24 21 21 21 21 22 21 21 19 21 21 22 22 21 21 23 21 22 21 24 20 23 21 23 21 23 20 22 20 22 21 21 21 22 22 22 22 22 24 22 23 22 22 21 24 21 24 21 25 16 24 17 27 16 27 14 26 13 26 12 26 10 25 9 26 8 25 7 27 0 0 0 0 0 0 0 0 -23 19 -27 20 -28 18 -30 20 -31 17 -32 17 -32 14 -35 15 -35 13 -35 9 -34 10 -37 9 -36 7 -37 8 -41 6 -35 4 -37 6 -36 5 -38 3 -36 5 -36 4 -37 3 -35 3 -35 2 -34 3 -34 3 -34 3 -37 4 -33 4 -35 4 -33 4 -37 4 -32 4 -33 5 -33 5 -32 6 -32 6 -32 6 -31 7 -32 6 -34 7 -32 9 -34 9 -32 7 -34 8 -33 10 -32 10 -34 11 -31 10 -30 11 -31 12 -32 12 -33 13 -30 14 -33 13 -32 13 -31 13 0 0 
CSI_DATA: 13 81 16 0 0 0 0 0 0 0 -5 0 -19 -1 -18 -2 -16 -2 -14 -1 -13 1 -12 3 -12 6 -13 8 -15 11 -17 12 -20 13 -22 12 -24 10 -25 9 -25 7 -24 5 -23 4 -21 3 -19 2 -16 3 -14 4 -11 6 -9 8 -9 11 -8 13 -8 15 -5 8 -10 19 -11 20 -12 19 -13 19 -14 18 -14 16 -13 14 -11 13 -9 12 -7 11 -4 11 0 11 3 12 5 13 7 15 8 17 8 19 8 20 7 21 7 21 6 20 5 19 4 18 5 15 5 13 6 12 1 2 0 0 0 0 0 0 0 0 -102 0 0 0 -7 -7 -8 -5 -6 -4 -7 -4 -6 -4 -5 -4 -6 -3 -4 -3 -4 -4 -4 -3 -7 -4 -6 -1 -5 -3 -3 -2 -3 -2 -2 -1 -3 -3 -3 -2 -4 -2 -4 0 -3 0 -2 0 -1 1 -1 0 -1 -1 -2 0 -1 0 -1 2 -1 2 -1 1 1 0 0 2 0 2 1 2 -1 4 0 4 1 4 1 4 2 3 1 2 1 3 0 3 1 3 0 4 2 6 3 5 2 6 1 4 0 3 1 5 -1 5 0 6 -1 6 0 6 0 6 0 6 1 4 0 0 0 0 0 0 0 0 5 -11 7 -10 7 -9 9 -9 9 -10 10 -10 10 -10 9 -11 11 -9 10 -9 11 -8 10 -7 11 -7 12 -7 11 -8 10 -9 10 -8 8 -7 8 -7 8 -6 9 -6 10 -8 10 -8 10 -6 9 -8 8 -7 9 -6 8 -7 9 -7 10 -8 8 -9 8 -9 8 -10 8 -7 9 -9 8 -9 8 -9 7 -8 8 -9 8 -8 6 -10 6 -9 7 -7 8 -8 8 -8 8 -8 8 -9 6 -10 7 -9 5 -8 6 -7 6 -8 8 -8 5 -9 5 -8 5 -7 4 -7 0 0 -102 0 0 0 8 -32 7 -31 7 -32 6 -32 7 -33 6 -34 8 -31 5 -32 6 -32 5 -33 5 -32 4 -31 3 -30 3 -31 3 -31 3 -31 2 -32 2 -32 0 -32 0 -31 0 -31 -2 -31 0 -32 -1 -32 -3 -31 -2 -31 -2 -31 0 -31 -2 -31 -3 -31 -4 -32 -3 -31 -4 -31 -3 -31 -4 -30 -3 -31 -4 -31 -4 -32 -3 -32 -3 -33 -2 -33 -2 -34 -1 -32 -1 -33 0 -34 0 -32 -1 -33 2 -30 2 -33 4 -31 4 -31 7 -29 7 -28 8 -28 8 -26 9 -26 10 -25 0 0 0 0 0 0 0 0 30 5 30 4 32 7 34 10 32 11 33 13 31 13 32 16 31 18 30 20 31 20 28 21 27 22 28 23 28 22 27 22 28 23 27 22 27 25 26 24 25 24 26 24 25 22 26 23 24 22 24 22 25 23 26 23 25 21 26 22 23 20 26 21 26 21 25 21 26 20 27 19 24 20 26 19 25 18 24 17 28 18 27 16 29 18 28 18 27 16 28 14 29 15 30 14 30 14 29 14 30 14 29 12 31 12 29 12 29 12 29 11 29 12 0 0 
CSI_DATA: 48 1 19 0 0 0 0 0 0 0 -4 -6 -13 -21 -12 -22 -11 -24 -10 -25 -10 -26 -9 -27 -8 -27 -7 -28 -6 -28 -5 -28 -4 -28 -3 -28 -3 -27 -3 -27 -3 -27 -2 -26 -2 -26 -2 -25 -2 -25 -2 -24 -2 -23 -2 -22 -3 -22 -3 -21 -3 -21 -3 -20 -2 -10 -4 -18 -4 -17 -5 -16 -5 -15 -6 -15 -6 -14 -6 -13 -7 -12 -8 -11 -8 -10 -8 -9 -9 -8 -10 -7 -10 -6 -11 -6 -11 -5 -12 -3 -12 -3 -13 -2 -14 -1 -14 0 
CSI_DATA: 13 81 16 0 0 0 0 0 0 0 -1 4 -5 17 -6 19 -9 22 -12 24 -15 25 -17 24 -20 23 -21 21 -21 18 -19 15 -17 13 -13 12 -10 11 -6 11 -2 12 1 14 4 16 7 19 8 21 8 24 8 25 8 27 7 27 6 26 5 25 4 24 1 10 3 16 4 13 5 9 7 6 10 3 13 0 16 -2 19 -3 22 -3 24 -3 25 -3 26 -3 26 -2 24 -1 22 0 20 0 17 -1 13 -2 10 -4 7 -7 4 -10 2 -14 1 -17 0 -20 -1 -22 0 -24 0 -7 0 0 0 0 0 0 0 0 -118 0 0 0 -4 -13 -4 -12 -4 -12 -4 -11 -5 -11 -6 -11 -5 -10 -6 -10 -6 -9 -6 -9 -6 -8 -6 -8 -7 -7 -7 -6 -7 -5 -7 -5 -7 -4 -7 -4 -7 -4 -7 -3 -7 -2 -7 -1 -7 -1 -7 0 -7 1 -6 1 -6 2 -6 3 -6 3 -6 3 -6 3 -6 4 -6 5 -6 5 -5 5 -5 6 -5 5 -5 6 -5 6 -5 7 -5 7 -5 7 -4 8 -4 7 -4 8 -4 7 -4 8 -4 7 -4 9 -4 8 -3 8 -4 7 -4 7 -3 8 -3 7 -3 7 -3 7 0 0 0 0 0 0 0 0 5 15 5 16 5 16 4 16 4 16 4 17 3 17 4 17 3 17 4 16 4 16 3 17 3 16 4 17 3 17 4 16 4 17 5 15 5 16 5 15 6 15 6 14 7 14 8 13 8 13 8 13 9 12 10 12 10 12 10 12 10 11 11 12 11 11 12 11 12 10 12 9 13 9 14 8 14 8 14 7 15 7 14 7 15 6 13 5 15 5 14 4 14 4 14 4 14 4 14 2 14 1 14 0 15 0 13 0 14 -1 14 0 13 0 0 0 -118 0 0 0 -35 7 -33 7 -34 8 -33 9 -32 9 -34 11 -30 11 -31 13 -30 13 -31 15 -29 16 -29 16 -27 18 -26 17 -26 19 -26 19 -25 20 -24 22 -24 23 -21 22 -21 24 -19 24 -20 26 -18 25 -17 26 -16 27 -14 26 -15 27 -14 28 -13 28 -12 29 -11 31 -10 29 -10 31 -8 29 -9 32 -8 31 -8 30 -7 32 -6 32 -6 31 -6 31 -6 32 -6 32 -7 34 -5 31 -5 34 -7 31 -7 32 -7 32 -8 30 -9 30 -9 29 -9 27 -10 27 -10 26 -11 26 0 0 0 0 0 0 0 0 26 -23 28 -24 28 -22 32 -23 32 -22 34 -23 34 -22 35 -20 34 -20 35 -18 36 -18 37 -18 37 -16 37 -18 39 -18 34 -17 37 -18 33 -17 36 -18 34 -18 34 -18 33 -19 31 -18 32 -19 31 -20 31 -20 30 -22 30 -23 27 -22 28 -24 26 -23 27 -26 26 -25 24 -25 23 -26 21 -27 21 -26 20 -27 18 -28 18 -29 18 -31 15 -29 15 -33 14 -30 13 -33 11 -32 10 -32 10 -33 8 -34 6 -32 6 -34 4 -35 3 -36 2 -33 1 -35 1 -35 0 -34 0 0 
CSI_DATA: 48 1 19 0 0 0 0 0 0 0 -4 -1 -12 -2 -10 -3 -11 -2 -11 -1 -12 -3 -14 -2 -15 1 -18 4 -19 3 -17 2 -17 2 -16 1 -16 -3 -19 -4 -20 -5 -20 -3 -20 -1 -19 0 -19 -2 -18 -5 -19 -5 -23 -1 -24 2 -21 4 -21 3 -22 0 -10 0 -19 2 -23 -1 -25 -1 -23 0 -20 3 -19 6 -19 6 -19 5 -21 3 -21 -1 -20 -1 -20 3 -18 9 -16 11 -18 5 -20 0 -20 1 -17 3 -16 4 -18 5 -17 4 -14 3 -11 5 -11 7 -12 6 -11 2 -3 0 0 0 0 0 0 0 0 0 
CSI_DATA: 13 81 16 0 0 0 0 0 0 0 -6 0 -21 0 -20 -1 -18 0 -16 1 -15 3 -14 6 -15 9 -17 11 -19 13 -22 13 -25 13 -27 12 -28 10 -29 7 -28 5 -27 3 -25 2 -23 2 -20 2 -17 3 -15 5 -13 7 -12 10 -11 13 -12 15 -12 16 -7 9 -15 20 -16 20 -17 19 -18 18 -18 17 -18 15 -16 13 -14 12 -12 11 -9 11 -5 12 -2 13 0 15 2 17 4 19 4 21 4 23 3 24 2 25 1 25 0 24 -1 22 -1 20 0 18 1 15 2 14 0 3 0 0 0 0 0 0 0 0 -110 0 0 0 -3 -10 -2 -8 -2 -9 -1 -9 -1 -9 -2 -10 -3 -9 -3 -9 -2 -7 -3 -8 -1 -7 -2 -7 -1 -7 -3 -7 -3 -7 -3 -6 -3 -5 -3 -4 -3 -4 -1 -5 -1 -5 -3 -4 -2 -4 -3 -3 -2 -3 -3 -2 -2 -3 -3 -2 -3 -2 -3 -2 -4 -2 -4 -2 -4 1 -4 1 -3 0 -4 0 -4 0 -5 0 -4 1 -5 0 -5 1 -5 2 -5 2 -4 1 -4 1 -6 -1 -6 -1 -6 1 -6 0 -5 0 -5 0 -5 0 -5 0 -6 -1 -6 -1 -6 -1 -6 0 0 0 0 0 0 0 0 0 14 -4 14 -3 13 -4 14 -3 13 -2 14 -2 14 1 14 0 14 1 14 0 14 0 14 0 13 0 12 1 12 1 12 4 13 4 12 2 13 3 12 2 11 2 11 2 11 2 11 2 12 2 12 1 13 0 13 0 10 0 11 0 11 1 11 0 12 0 12 1 12 0 12 0 11 -1 11 -2 11 -1 11 0 12 -1 13 -1 13 -1 11 -2 12 -2 11 -1 11 -1 12 -1 12 0 12 -2 12 -2 11 -3 12 -3 10 -2 9 -1 10 0 10 -1 0 0 -110 0 0 0 32 -21 30 -19 32 -20 30 -20 30 -19 32 -21 28 -18 30 -21 29 -19 30 -21 27 -21 29 -20 27 -21 26 -20 26 -21 27 -22 27 -21 27 -23 27 -24 23 -22 25 -24 24 -23 27 -24 24 -23 25 -23 24 -24 23 -22 24 -23 24 -24 24 -23 24 -25 24 -26 22 -24 24 -26 23 -24 25 -25 25 -24 26 -24 27 -24 26 -25 26 -22 26 -23 27 -23 28 -22 31 -21 27 -19 31 -21 30 -16 31 -17 31 -16 31 -14 32 -12 31 -10 30 -7 31 -6 30 -5 30 -3 0 0 0 0 0 0 0 0 29 20 31 23 29 24 31 28 27 30 28 33 26 33 24 35 23 35 19 36 19 36 18 38 17 40 16 40 15 42 13 37 14 40 12 38 11 41 11 39 9 39 10 39 9 36 8 38 9 37 8 37 9 37 10 38 10 35 10 38 9 34 10 38 9 35 9 36 10 36 11 34 10 34 11 34 11 34 11 34 12 36 12 31 14 35 12 32 13 35 14 34 13 33 14 34 15 33 14 32 15 33 17 32 17 34 16 31 16 32 16 34 15 32 0 0 
CSI_DATA: 48 1 19 0 0 0 0 0 0 0 4 3 17 15 17 17 16 18 16 20 15 21 14 22 13 22 12 23 11 23 11 23 10 23 9 23 9 23 8 23 8 22 8 22 7 21 7 21 7 20 7 19 7 18 7 18 7 17 8 16 7 16 7 15 4 7 8 13 8 12 8 11 8 10 9 9 9 9 9 8 9 7 9 6 9 5 9 4 10 3 10 2 10 1 11 0 11 -1 11 -2 11 -3 12 -4 12 -5 12 -6 12 -7 13 -8 13 -9 13 -10 14 -11 3 -3 0 0 0 0 0 0 0 0 
CSI_DATA: 13 81 16 0 0 0 0 0 0 0 3 2 15 8 14 8 13 8 12 8 11 6 11 4 12 2 13 1 15 0 17 0 19 0 21 2 22 3 22 4 21 6 20 7 19 8 18 8 16 7 14 6 13 4 12 2 11 0 11 -2 12 -4 12 -6 7 -4 16 -9 17 -9 18 -9 19 -8 20 -7 19 -6 18 -5 16 -4 14 -4 12 -5 9 -6 7 -7 6 -9 4 -12 4 -14 4 -16 4 -18 5 -19 6 -20 7 -20 7 -19 7 -18 7 -17 6 -16 5 -15 4 -14 1 -4 0 0 0 0 0 0 0 0 -17 0 0 0 0 6 2 6 3 6 1 6 2 3 2 4 2 5 4 4 2 4 3 3 1 2 2 3 2 1 3 2 3 2 2 1 3 0 3 0 2 0 2 0 3 -1 3 0 2 -1 1 -2 2 -2 1 -2 3 -3 1 -4 1 -4 1 -4 1 -4 3 -5 2 -5 2 -5 2 -4 3 -6 2 -5 2 -6 3 -6 2 -6 2 -7 2 -7 2 -8 2 -7 3 -7 3 -7 3 -7 2 -8 4 -7 3 -8 3 -7 2 -6 5 -6 3 -7 4 -6 3 -6 5 -6 0 0 0 0 0 0 0 0 -11 0 -10 -3 -10 -3 -11 -3 -9 -3 -10 -3 -10 -5 -11 -4 -10 -4 -10 -4 -10 -4 -11 -5 -9 -3 -10 -4 -9 -4 -11 -5 -11 -4 -10 -4 -10 -5 -9 -5 -9 -3 -10 -4 -9 -3 -11 -3 -9 -3 -11 -3 -10 -2 -11 -2 -10 -2 -10 -2 -11 -2 -11 -3 -10 -2 -11 -3 -12 -1 -11 -2 -11 -2 -10 -1 -11 0 -10 -1 -12 0 -10 0 -11 0 -9 0 -11 -1 -11 0 -10 0 -11 0 -10 0 -9 1 -10 1 -9 1 -8 1 -9 1 -8 2 -8 2 -7 1 0 0 -17 0 0 0 -30 8 -28 9 -28 11 -28 10 -28 10 -30 11 -26 10 -28 12 -27 12 -28 15 -27 13 -26 13 -25 14 -25 14 -24 15 -25 16 -25 15 -25 15 -25 18 -23 16 -24 18 -20 17 -24 19 -21 18 -20 19 -20 19 -19 18 -20 20 -21 19 -20 21 -20 21 -19 22 -17 20 -19 22 -18 20 -20 22 -19 21 -20 21 -19 20 -19 23 -19 20 -19 22 -19 21 -19 22 -22 23 -19 20 -23 20 -20 19 -21 20 -22 18 -22 17 -21 16 -23 15 -23 13 -22 12 -22 11 -23 10 0 0 0 0 0 0 0 0 -3 -28 -3 -32 -1 -30 1 -34 1 -32 2 -35 5 -33 5 -34 7 -33 6 -32 8 -32 10 -34 10 -33 9 -33 11 -34 11 -30 12 -32 10 -31 12 -32 12 -30 11 -31 11 -29 9 -28 11 -31 10 -31 10 -30 10 -30 9 -31 8 -28 10 -31 8 -29 8 -32 7 -31 7 -31 5 -30 6 -30 5 -29 3 -29 3 -30 2 -29 2 -31 2 -27 1 -31 -1 -29 0 -31 -1 -30 -3 -30 -2 -30 -2 -30 -4 -29 -5 -31 -6 -30 -6 -32 -5 -30 -7 -30 -6 -31 -6 -31 0 0 
CSI_DATA: 48 1 19 0 0 0 0 0 0 0 2 2 10 10 10 11 10 11 10 12 10 12 10 12 10 13 10 13 10 13 10 13 10 14 10 14 10 14 10 14 10 14 10 14 10 15 10 15 11 14 11 14 11 14 11 14 11 14 12 14 12 14 12 14 6 7 14 14 14 14 14 14 15 14 15 15 16 15 16 15 16 15 16 16 16 17 16 17 16 17 16 18 17 18 17 18 16 18 16 18 16 19 16 19 16 18 15 18 15 18 15 18 15 18 15 18 15 17 3 4 0 0 0 0 0 0 0 0 
CSI_DATA: 48 1 19 0 0 0 0 0 0 0 -1 1 -2 6 0 5 5 1 7 -2 8 -6 10 -10 16 -11 19 -10 19 -11 21 -13 25 -14 25 -13 24 -12 23 -10 22 -6 19 -3 15 -4 7 -6 0 -7 -3 -6 -6 -7 -12 -9 -18 -12 -20 -12 -23 -12 -27 -15 -13 -8 -21 -15 -21 -16 -20 -18 -19 -19 -18 -20 -16 -19 -11 -14 -8 -7 -6 -2 -7 3 -7 8 -4 13 -3 15 -3 15 -4 14 -5 14 -7 13 -8 11 -6 11 -5 10 -6 10 -5 11 -4 10 -2 7 -1 7 0 6 0 1 0 0 0 0 0 0 0 0 
