[1/5] cd /Users/mizhabas/wifi_csi_imaging/firmware/csi_receiver/build/esp-idf/esptool_py && /Users/mizhabas/.espressif/python_env/idf5.1_py3.14_env/bin/python /Users/mizhabas/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/mizhabas/wifi_csi_imaging/firmware/csi_receiver/build/partition_table/partition-table.bin /Users/mizhabas/wifi_csi_imaging/firmware/csi_receiver/build/csi_receiver.bin
csi_receiver.bin binary size 0xb57b0 bytes. Smallest app partition is 0x100000 bytes. 0x4a850 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/mizhabas/wifi_csi_imaging/firmware/csi_receiver/build/bootloader/esp-idf/esptool_py && /Users/mizhabas/.espressif/python_env/idf5.1_py3.14_env/bin/python /Users/mizhabas/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/mizhabas/wifi_csi_imaging/firmware/csi_receiver/build/bootloader/bootloader.bin
Bootloader binary size 0x6470 bytes. 0xb90 bytes (10%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/mizhabas/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/mizhabas/esp/esp-idf -D "SERIAL_TOOL=/Users/mizhabas/.espressif/python_env/idf5.1_py3.14_env/bin/python;;/Users/mizhabas/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/mizhabas/wifi_csi_imaging/firmware/csi_receiver/build -P /Users/mizhabas/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 csi_receiver.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 68:fe:71:fb:1d:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25712 bytes to 16594...
Writing at 0x00001000... (50 %)
Writing at 0x00007362... (100 %)
Wrote 25712 bytes (16594 compressed) at 0x00001000 in 0.8 seconds (effective 262.3 kbit/s)...
Hash of data verified.
Compressed 743344 bytes to 481919...
Writing at 0x00010000... (3 %)
Writing at 0x0001ab5a... (6 %)
Writing at 0x00023dfe... (10 %)
Writing at 0x000290ff... (13 %)
Writing at 0x000319a4... (16 %)
Writing at 0x00036e43... (20 %)
Writing at 0x0003ca41... (23 %)
Writing at 0x0004291f... (26 %)
Writing at 0x00048059... (30 %)
Writing at 0x0004d2b9... (33 %)
Writing at 0x0005288e... (36 %)
Writing at 0x000579b4... (40 %)
Writing at 0x0005d116... (43 %)
Writing at 0x0006286b... (46 %)
Writing at 0x0006806f... (50 %)
Writing at 0x0006dc68... (53 %)
Writing at 0x0007321c... (56 %)
Writing at 0x000788c7... (60 %)
Writing at 0x0007e2ca... (63 %)
Writing at 0x0008399f... (66 %)
Writing at 0x00089554... (70 %)
Writing at 0x0008f23a... (73 %)
Writing at 0x00094a29... (76 %)
Writing at 0x0009a18c... (80 %)
Writing at 0x000a2e4f... (83 %)
Writing at 0x000ab14c... (86 %)
Writing at 0x000b2887... (90 %)
Writing at 0x000b8282... (93 %)
Writing at 0x000bdf16... (96 %)
Writing at 0x000c319a... (100 %)
Wrote 743344 bytes (481919 compressed) at 0x00010000 in 11.3 seconds (effective 524.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 403.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
