Executing action: monitor
Serial port /dev/cu.usbserial-0001:
Connecting.....
Detecting chip type... ESP32
Running idf_monitor in directory /Users/mizhabas/wifi_csi_imaging/firmware/csi_receiver
Executing "/Users/mizhabas/.espressif/python_env/idf6.1_py3.14_env/bin/python /Users/mizhabas/esp-idf/tools/idf_monitor.py -p /dev/cu.usbserial-0001 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /Users/mizhabas/wifi_csi_imaging/firmware/csi_receiver/build/csi_receiver.elf /Users/mizhabas/wifi_csi_imaging/firmware/csi_receiver/build/bootloader/bootloader.elf -m '/Users/mizhabas/.espressif/python_env/idf6.1_py3.14_env/bin/python' '/Users/mizhabas/esp-idf/tools/idf.py'"...
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6376
load:0x40078000,len:15900
ho 0 tail 12 room 4
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (29) boot: ESP-IDF v6.1-dev-1532-gb6e2de03f0 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Feb 16 2026 21:00:51[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=17a1ch ( 96796) map[0m
[0;32mI (124) esp_image: segment 1: paddr=00027a44 vaddr=3ffb0000 size=044e8h ( 17640) load[0m
[0;32mI (131) esp_image: segment 2: paddr=0002bf34 vaddr=40080000 size=040e4h ( 16612) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=7ce70h (511600) map[0m
[0;32mI (321) esp_image: segment 4: paddr=000ace98 vaddr=400840e4 size=113ach ( 70572) load[0m
[0;32mI (350) esp_image: segment 5: paddr=000be24c vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (361) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (361) boot: Disabling RNG early entropy source...[0m
[0;32mI (371) cpu_start: Multicore app[0m
[0;32mI (380) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (380) cpu_start: Pro cpu start user code[0m
[0;32mI (380) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (382) app_init: Application information:[0m
[0;32mI (385) app_init: Project name:     csi_receiver[0m
[0;32mI (390) app_init: App version:      81ef512-dirty[0m
[0;32mI (394) app_init: Compile time:     Feb 16 2026 21:00:48[0m
[0;32mI (399) app_init: ELF file SHA256:  2c4f8f0d2...[0m
[0;32mI (404) app_init: ESP-IDF:          v6.1-dev-1532-gb6e2de03f0[0m
[0;32mI (409) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (413) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (417) efuse_init: Chip rev:         v3.1[0m
[0;32mI (421) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (427) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (432) heap_init: At 3FFB8908 len 000276F8 (157 KiB): DRAM[0m
[0;32mI (437) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (443) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (448) heap_init: At 40095490 len 0000AB70 (42 KiB): IRAM[0m
[0;33mW (455) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (467) spi_flash: detected chip: generic[0m
[0;32mI (470) spi_flash: flash io: dio[0m
[0;33mW (473) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (487) main_task: Started on CPU0[0m
[0;32mI (497) main_task: Calling app_main()[0m
[0;32mI (527) wifi:wifi driver task: 3ffbfcfc, prio:23, stack:6656, core=0[0m
[0;32mI (537) wifi:wifi firmware version: 9c5f356[0m
[0;32mI (537) wifi:wifi certification version: v7.0[0m
[0;32mI (537) wifi:config NVS flash: enabled[0m
[0;32mI (537) wifi:config nano formatting: disabled[0m
[0;32mI (547) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (547) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (557) wifi:Init management short buffer num: 32[0m
[0;32mI (557) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (557) wifi:Init static rx buffer size: 2212[0m
[0;32mI (567) wifi:Init static rx buffer num: 10[0m
[0;32mI (567) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (577) wifi_init: rx ba win: 6[0m
[0;32mI (577) wifi_init: accept mbox: 6[0m
[0;32mI (577) wifi_init: tcpip mbox: 32[0m
[0;32mI (577) wifi_init: udp mbox: 6[0m
[0;32mI (587) wifi_init: tcp mbox: 6[0m
[0;32mI (587) wifi_init: tcp tx win: 5760[0m
[0;32mI (587) wifi_init: tcp rx win: 5760[0m
[0;32mI (597) wifi_init: tcp mss: 1440[0m
[0;32mI (597) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (597) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (607) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (677) wifi:mode : sta (f4:65:0b:49:a9:d8)[0m
[0;32mI (677) wifi:enable tsf[0m
[0;32mI (687) CSI: CSI initialized[0m
[0;32mI (687) main_task: Returned from app_main()[0m
[0;32mI (697) wifi:new:<4,1>, old:<1,0>, ap:<255,255>, sta:<4,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (697) wifi:state: init -> auth (0xb0)[0m
[0;32mI (707) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (707) wifi:state: assoc -> run (0x10)[0m
[0;32mI (737) wifi:connected with Home 2.4G, aid = 5, channel 4, 40U, bssid = bc:62:d2:c6:d2:92[0m
[0;32mI (737) wifi:security: WPA2-PSK, phy: bgn, rssi: -28[0m
[0;32mI (747) wifi:pm start, type: 1[0m

[0;32mI (747) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (837) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
CSI_DATA: 126 96 7 0 0 0 0 0 0 0 1 -4 5 -13 6 -13 7 -13 8 -13 9 -13 10 -14 10 -14 11 -14 11 -14 10 -13 10 -13 10 -12 10 -12 10 -11 11 -10 12 -10 12 -10 12 -9 13 -9 13 -9 13 -9 13 -10 13 -11 12 -11 12 -11 11 -12 5 -6 11 -11 10 -11 10 -11 10 -10 10 -10 10 -10 11 -10 11 -10 11 -11 11 -12 10 -12 10 -13 9 -13 9 -14 9 -14 8 -14 7 -14 7 -14 7 -13 7 -13 7 -13 7 -13 7 -13 7 -14 7 -14 7 -15 1 -4 0 0 0 0 0 0 0 0 -119 0 0 0 -30 8 -29 8 -30 8 -29 8 -29 9 -31 10 -28 9 -28 12 -27 12 -28 12 -27 12 -27 13 -26 13 -25 13 -24 16 -25 16 -23 17 -24 18 -25 18 -22 17 -23 18 -21 19 -22 20 -22 18 -22 19 -22 20 -19 20 -19 22 -19 22 -19 22 -17 23 -19 23 -16 23 -19 25 -16 23 -19 25 -18 23 -19 23 -18 24 -19 25 -19 24 -17 25 -16 26 -18 27 -20 26 -18 24 -20 26 -19 25 -22 23 -22 21 -22 19 -22 20 -23 18 -22 17 -23 18 -21 15 -23 14 0 0 0 0 0 0 0 0 -1 -27 1 -29 2 -27 4 -29 5 -28 7 -32 10 -29 11 -30 12 -29 11 -28 10 -30 12 -30 12 -29 12 -29 14 -30 13 -27 15 -29 13 -27 15 -29 15 -27 14 -26 15 -26 13 -26 12 -27 11 -27 11 -28 11 -28 12 -29 10 -26 11 -28 9 -27 9 -29 11 -27 10 -27 9 -28 8 -29 7 -28 5 -29 3 -29 4 -29 5 -31 4 -29 3 -31 3 -29 2 -31 2 -30 3 -30 1 -31 1 -30 -1 -28 -4 -30 -4 -31 -3 -32 -4 -29 -6 -30 -4 -31 -4 -30 0 0 -119 0 0 0 -1 2 -1 3 -2 2 -2 3 -3 3 -2 3 -1 2 -2 2 -2 2 -1 2 -2 3 -2 3 -3 3 -2 2 -1 3 -2 3 -2 2 -2 3 -1 3 -2 3 -2 4 -2 1 -2 2 -1 2 0 1 -1 3 -1 2 -1 3 -1 2 -2 3 -2 2 -1 2 0 2 -1 1 0 3 -1 3 -2 2 -3 2 -3 3 -2 1 -2 1 -1 2 -1 2 -2 2 -2 3 -2 1 -3 2 -2 1 -2 1 -1 0 -1 2 -2 2 -2 0 -3 0 -2 0 -2 0 -2 0 0 0 0 0 0 0 0 0 -1 -1 -2 -1 -2 1 -1 -1 -3 0 -3 0 -3 -1 -3 -2 -2 -3 -2 -1 -3 -1 -2 -1 -2 -2 -3 -2 -3 -1 -2 -2 -3 -3 -1 -1 -1 -2 -2 -1 -4 -2 -4 -2 -2 -2 -2 -2 -3 -2 -2 -2 -2 -3 -2 -2 -3 -2 -3 0 -2 -3 -3 -2 -2 -3 -1 -2 -2 -2 -2 -1 -2 -1 -2 -2 -3 -1 -4 -1 -3 -2 -1 -1 -2 -3 -3 -1 -3 -1 -4 -1 -3 -2 -3 -2 -3 -3 -2 -1 -3 -1 -3 -1 -2 -1 -4 -2 -4 -1 -4 -1 -2 -3 0 0 
[0;32mI (1817) wifi:<ba-add>idx:0 (ifx:0, bc:62:d2:c6:d2:92), tid:0, ssn:0, winSize:64[0m
CSI_DATA: 126 96 7 0 0 0 0 0 0 0 -2 2 -9 10 -9 9 -9 9 -9 8 -10 7 -10 6 -11 5 -12 4 -13 2 -14 2 -15 1 -16 1 -16 1 -16 1 -16 2 -16 2 -16 2 -15 3 -14 2 -13 2 -12 1 -12 1 -11 0 -11 -1 -12 -2 -12 -2 -7 -1 -14 -2 -14 -2 -15 -1 -15 0 -15 0 -15 1 -14 1 -13 2 -13 2 -12 2 -11 2 -11 1 -11 0 -11 -1 -12 -1 -13 -1 -13 -1 -14 -1 -15 0 -15 1 -15 2 -15 3 -14 3 -14 4 -13 4 -12 4 -3 1 0 0 0 0 0 0 0 0 26 0 0 0 16 46 18 42 18 42 17 44 21 43 21 42 16 44 20 44 22 39 22 41 21 44 24 39 24 43 21 37 24 35 23 38 25 37 25 36 26 39 30 36 32 37 26 35 27 37 31 34 26 38 34 35 28 36 29 36 32 37 32 38 34 37 35 38 34 29 34 32 36 36 37 38 32 33 38 39 33 37 39 40 30 38 33 37 33 41 34 41 33 45 35 39 34 43 30 45 28 47 26 43 22 49 20 44 18 50 14 45 14 44 12 44 6 46 0 0 0 0 0 0 0 0 -35 25 -40 25 -44 20 -48 20 -44 16 -48 17 -53 14 -51 11 -55 11 -50 6 -52 3 -54 1 -53 0 -54 -2 -56 -3 -51 1 -53 0 -52 -4 -53 -6 -49 -3 -52 -6 -48 -3 -52 -4 -52 -3 -52 -4 -52 -5 -52 -3 -54 -1 -46 -5 -47 -5 -50 1 -50 0 -47 -4 -49 0 -47 -2 -49 1 -47 -3 -46 0 -47 1 -49 2 -52 3 -46 6 -47 5 -48 3 -50 4 -46 6 -49 5 -46 8 -49 8 -45 8 -46 11 -46 12 -49 12 -48 12 -49 13 -49 11 -46 11 0 0 26 0 0 0 -8 -3 -8 -3 -9 -2 -7 -3 -7 -3 -8 -3 -8 -3 -9 -3 -8 -3 -7 -4 -7 -4 -7 -3 -6 -3 -7 -3 -7 -4 -8 -4 -6 -6 -7 -3 -5 -3 -6 -2 -5 -3 -7 -2 -6 -3 -4 -2 -6 -4 -6 -3 -5 -4 -4 -3 -3 -2 -5 -1 -4 -3 -5 -1 -5 -3 -5 -3 -5 -3 -6 -3 -4 -2 -5 -4 -3 -3 -4 -2 -4 -4 -5 -3 -4 -4 -2 -3 -2 -4 -2 -3 -4 -4 -4 -2 -3 -2 -2 -4 -2 -3 -2 -4 -2 -2 0 -4 -2 -2 -1 -2 -2 -3 0 0 0 0 0 0 0 0 -5 -6 -5 -6 -5 -6 -5 -6 -4 -6 -5 -7 -2 -9 -3 -8 -1 -7 -1 -9 0 -9 1 -10 2 -9 2 -6 0 -7 0 -9 0 -8 -1 -10 1 -10 0 -7 1 -10 0 -8 2 -7 1 -7 1 -7 1 -9 0 -9 0 -9 2 -6 0 -7 2 -9 2 -8 0 -8 2 -8 2 -9 -1 -8 4 -7 2 -7 0 -6 -1 -7 0 -9 2 -7 1 -9 1 -8 2 -9 1 -8 2 -6 0 -10 0 -9 2 -9 3 -9 2 -8 2 -8 3 -9 3 -9 2 -7 2 -10 0 0 
CSI_DATA: 126 96 7 0 0 0 0 0 0 0 4 0 17 2 17 3 16 4 14 5 13 7 12 9 12 11 11 13 10 15 10 16 11 17 12 18 13 19 13 19 14 18 13 17 13 16 12 15 11 14 9 13 8 13 6 13 5 14 4 15 4 16 4 17 2 9 5 20 6 20 7 19 9 18 10 18 10 16 10 15 10 14 9 13 8 12 7 12 6 12 5 14 4 15 4 16 5 18 6 18 7 19 8 19 10 19 11 18 12 16 12 15 12 13 12 12 11 12 2 3 0 0 0 0 0 0 0 0 32 0 0 0 34 -7 31 -7 33 -8 32 -7 31 -10 32 -10 32 -8 34 -11 29 -12 30 -13 32 -13 29 -13 31 -14 27 -13 27 -15 28 -14 28 -15 28 -15 29 -17 27 -18 28 -21 26 -17 30 -19 27 -22 28 -20 26 -22 27 -20 28 -22 28 -24 27 -23 28 -24 29 -25 23 -23 25 -25 27 -26 28 -29 25 -23 28 -28 28 -23 28 -29 29 -22 27 -24 30 -25 30 -25 33 -25 26 -26 30 -25 34 -23 35 -22 30 -18 35 -18 31 -16 36 -17 31 -12 32 -12 31 -9 32 -7 0 0 0 0 0 0 0 0 6 29 5 32 0 34 -1 36 -1 32 -2 35 -6 38 -8 35 -9 38 -10 33 -11 35 -14 36 -13 35 -14 35 -16 37 -13 33 -14 34 -15 33 -16 35 -15 32 -16 34 -14 31 -14 32 -15 33 -15 33 -15 33 -14 33 -14 35 -13 30 -13 31 -12 32 -10 34 -13 31 -10 33 -12 31 -8 33 -10 31 -10 31 -8 32 -8 34 -8 35 -5 31 -5 34 -5 32 -5 35 -3 31 -4 34 -3 32 -4 36 -1 32 0 33 0 32 1 35 1 33 2 34 1 35 1 33 0 0 32 0 0 0 -1 7 -1 7 0 6 -1 6 -3 6 -3 6 -2 5 -2 6 -1 7 -1 6 -1 6 -1 6 -2 6 -2 4 -2 4 -2 4 -2 4 -1 4 0 4 -2 5 -1 5 -1 4 -1 4 -1 4 -1 3 0 3 -1 4 0 4 -1 3 -1 3 0 2 0 3 0 2 0 2 -1 4 0 3 0 3 0 2 0 2 1 3 1 2 1 2 0 3 0 4 0 2 0 1 -1 2 1 1 0 1 1 2 0 3 0 4 1 1 -1 1 -1 1 -1 1 1 1 0 0 0 0 0 0 0 0 -5 2 -5 2 -5 4 -6 1 -6 2 -6 3 -7 1 -7 1 -6 0 -7 -1 -7 0 -7 0 -7 -1 -7 0 -8 1 -7 -2 -8 -2 -8 0 -8 -1 -7 0 -8 -1 -8 0 -7 -2 -7 -2 -7 -2 -6 -1 -7 -1 -8 0 -9 -1 -8 0 -8 -2 -8 -3 -8 -1 -7 -2 -8 -1 -7 0 -8 -2 -8 -1 -7 -2 -7 -2 -9 -2 -8 -1 -8 -2 -9 0 -8 -2 -9 -1 -7 -2 -9 -2 -8 -2 -8 -1 -8 -2 -7 -1 -8 -1 -9 -1 -9 -2 -8 -2 -8 -2 0 0 
CSI_DATA: 126 96 7 0 0 0 0 0 0 0 -1 -4 -3 -16 -3 -16 -2 -15 0 -15 1 -14 3 -15 5 -14 7 -14 9 -15 10 -15 11 -16 12 -17 12 -17 11 -18 10 -18 10 -17 9 -17 8 -16 8 -15 8 -13 8 -12 9 -11 10 -10 11 -9 12 -9 13 -9 7 -6 14 -12 14 -13 13 -14 12 -15 11 -15 10 -15 9 -14 8 -13 7 -12 7 -11 7 -10 8 -10 9 -9 11 -9 12 -9 12 -10 13 -12 14 -13 13 -14 12 -15 11 -16 9 -16 8 -16 7 -15 6 -14 6 -14 1 -4 0 0 0 0 0 0 0 0 32 0 0 0 -22 -24 -20 -20 -23 -21 -22 -23 -22 -19 -25 -19 -22 -20 -25 -20 -22 -16 -25 -18 -25 -19 -24 -17 -27 -17 -23 -14 -25 -13 -25 -13 -27 -13 -27 -13 -28 -15 -27 -11 -31 -12 -26 -11 -28 -13 -29 -10 -28 -12 -30 -9 -27 -10 -29 -9 -30 -9 -32 -10 -32 -9 -33 -9 -28 -5 -31 -6 -32 -7 -34 -8 -28 -8 -34 -9 -31 -8 -36 -7 -30 -9 -31 -7 -33 -9 -35 -11 -36 -12 -31 -9 -35 -10 -33 -12 -34 -15 -29 -14 -31 -17 -27 -16 -30 -20 -25 -16 -25 -17 -24 -18 -24 -21 0 0 0 0 0 0 0 0 19 -20 21 -22 24 -16 28 -18 24 -16 27 -17 31 -14 30 -13 33 -13 29 -11 29 -11 32 -9 31 -9 32 -8 35 -8 30 -7 33 -8 31 -6 33 -5 31 -5 32 -5 31 -5 30 -5 31 -6 31 -7 31 -6 32 -7 34 -8 26 -6 29 -7 29 -8 31 -9 27 -6 30 -9 28 -7 29 -11 27 -8 27 -10 27 -11 28 -11 31 -12 24 -12 27 -14 27 -13 30 -14 25 -13 29 -14 25 -14 27 -15 23 -16 23 -18 24 -19 26 -19 24 -17 23 -19 26 -19 22 -18 0 0 32 0 0 0 6 -4 4 -3 6 -4 5 -3 5 -3 5 -3 4 -3 5 -2 3 -3 5 -3 4 -2 5 -3 5 -3 4 -3 4 -2 4 -2 4 -2 3 -2 5 -3 4 -2 4 -3 4 -3 3 -3 3 -2 2 -2 2 -2 2 -2 2 -2 3 -2 2 -2 3 -3 3 -3 2 -1 2 -3 1 -2 2 -1 1 -3 2 -2 2 -3 1 -2 2 -2 1 -2 1 -2 0 -2 1 -3 1 -3 1 -2 2 -2 2 -2 1 -2 1 -1 1 -2 0 -1 2 -2 2 -2 1 -2 1 -2 0 0 0 0 0 0 0 0 3 2 3 1 4 1 5 2 3 2 4 2 4 3 4 3 4 3 3 4 4 4 2 5 3 5 2 3 3 4 3 5 3 5 4 4 3 5 2 5 2 6 3 4 2 5 1 5 1 6 2 4 2 5 4 5 1 5 2 6 3 5 2 6 3 4 2 5 4 6 2 5 2 5 2 5 1 6 2 4 2 5 3 5 4 6 3 5 3 7 4 5 2 6 3 6 2 6 2 6 3 5 2 5 2 7 2 5 3 7 2 6 3 5 0 0 
CSI_DATA: 126 96 7 0 0 0 0 0 0 0 2 -3 9 -9 9 -9 9 -8 9 -6 9 -5 10 -4 11 -2 12 0 13 1 14 1 15 2 16 2 16 2 17 2 17 2 16 1 16 0 15 0 13 0 12 1 11 1 10 2 10 3 10 5 10 6 10 7 6 3 13 7 13 7 14 7 14 6 14 5 14 4 14 3 13 2 12 2 10 2 9 3 9 4 9 5 9 6 9 7 10 8 12 8 13 8 13 7 14 7 14 6 14 4 14 3 13 2 13 2 12 2 3 0 0 0 0 0 0 0 0 0 39 0 0 0 11 -22 11 -22 11 -24 11 -23 11 -23 10 -24 10 -22 10 -22 9 -23 9 -23 9 -23 8 -23 9 -23 7 -22 5 -23 6 -23 6 -23 6 -23 6 -24 5 -24 5 -26 5 -23 6 -24 4 -24 6 -24 3 -25 4 -24 4 -25 4 -25 3 -26 4 -26 3 -26 2 -24 4 -25 3 -26 3 -28 4 -25 4 -28 6 -26 4 -28 5 -26 5 -26 7 -27 7 -28 8 -28 6 -25 8 -26 10 -26 11 -26 11 -23 12 -24 13 -22 15 -23 15 -19 16 -19 15 -18 16 -17 0 0 0 0 0 0 0 0 22 0 24 1 22 4 24 6 24 6 25 7 25 10 23 11 24 12 22 13 23 13 22 15 21 16 22 17 21 18 20 17 20 19 19 18 19 19 17 19 18 19 18 19 18 18 18 18 18 18 17 18 18 18 18 19 17 18 17 18 17 18 18 18 17 18 18 18 17 18 18 17 18 17 18 16 18 16 19 16 19 16 19 15 19 16 19 15 20 16 19 15 19 15 19 15 20 15 20 14 21 14 21 14 22 14 20 13 21 14 20 15 20 13 0 0 39 0 0 0 4 4 3 4 3 4 3 4 3 4 3 4 3 4 2 4 3 4 2 4 3 3 2 3 3 4 2 3 2 4 2 4 1 3 2 3 3 2 2 2 2 3 1 2 2 3 1 2 2 2 2 2 2 2 2 2 1 2 2 2 1 2 2 2 1 2 2 2 2 2 2 2 2 1 2 2 2 2 1 1 2 2 2 2 2 2 2 2 1 2 0 2 1 2 1 1 2 2 1 2 1 3 1 2 0 2 1 2 1 1 0 2 -1 2 0 0 0 0 0 0 0 0 1 3 1 3 0 4 0 5 1 5 1 5 -1 4 -1 6 -1 5 -2 5 -2 5 -3 5 -2 4 -2 4 -2 5 -3 5 -4 5 -3 5 -4 5 -4 4 -4 4 -3 4 -4 3 -4 4 -4 4 -4 3 -4 4 -4 4 -4 4 -4 4 -4 4 -5 4 -3 4 -4 3 -4 4 -4 4 -4 4 -5 4 -5 4 -4 3 -3 3 -4 4 -5 4 -4 4 -5 4 -4 4 -5 4 -5 4 -5 4 -4 4 -5 4 -5 4 -5 3 -4 4 -5 4 -6 4 -4 3 0 0 
[0;32mI (6157) esp_netif_handlers: sta ip: 192.168.1.39, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (6157) CSI: WiFi connected. CSI should start appearing.[0m
CSI_DATA: 126 96 7 0 0 0 0 0 0 0 -1 2 -5 10 -6 11 -8 12 -8 12 -9 13 -9 14 -9 14 -8 14 -8 13 -8 12 -8 11 -8 10 -9 8 -9 7 -10 6 -12 5 -12 5 -13 4 -14 5 -15 5 -16 6 -15 7 -15 8 -14 8 -13 8 -12 8 -6 4 -10 7 -9 6 -9 5 -9 4 -10 3 -11 2 -12 2 -13 2 -14 3 -15 4 -15 5 -15 7 -14 8 -13 8 -12 9 -11 8 -10 8 -9 7 -9 6 -9 5 -10 4 -10 3 -11 3 -12 3 -13 4 -14 5 -4 1 0 0 0 0 0 0 0 0 39 0 0 0 26 40 25 41 28 42 27 38 29 39 31 39 29 37 30 36 32 35 33 35 32 36 33 33 34 33 34 31 37 28 36 29 36 28 37 25 38 27 40 26 44 25 39 23 41 26 44 23 40 25 44 20 42 23 44 21 45 21 47 21 49 20 51 21 47 13 48 15 51 19 54 18 48 18 53 20 49 19 55 18 49 21 51 19 52 22 52 22 55 24 52 19 54 21 52 27 51 28 45 28 48 32 41 31 44 35 38 35 37 35 34 33 32 36 0 0 0 0 0 0 0 0 -40 19 -45 18 -47 10 -49 10 -48 11 -52 11 -57 4 -54 5 -57 1 -51 -1 -54 -2 -56 -4 -52 -6 -53 -7 -55 -8 -55 -6 -56 -5 -52 -7 -55 -10 -52 -8 -53 -10 -50 -8 -52 -9 -52 -7 -51 -7 -53 -8 -52 -6 -53 -5 -48 -6 -48 -4 -51 -3 -52 0 -47 -5 -50 -1 -49 -2 -48 2 -50 0 -49 3 -48 3 -49 4 -50 6 -46 8 -48 10 -48 8 -50 11 -48 9 -49 11 -48 12 -49 12 -45 15 -46 17 -46 18 -47 18 -45 19 -46 19 -47 17 -45 20 0 0 39 0 0 0 11 0 11 -1 9 -1 10 -1 9 -1 11 0 10 -1 11 0 10 0 10 2 9 0 9 -1 8 0 9 -1 7 -2 8 0 8 0 6 1 6 -1 4 -1 6 -1 6 -1 7 -2 6 -2 6 -1 5 -1 5 0 4 -2 3 -2 5 -3 5 -3 7 -2 4 -2 4 -2 3 -1 3 -2 2 -2 2 -3 3 -3 4 -3 2 -1 3 -2 0 -1 0 -3 4 -5 2 -4 3 -4 3 -3 4 -3 2 -3 -1 -2 2 -2 1 -4 3 -2 1 -2 2 -2 1 0 0 0 0 0 0 0 0 0 7 5 7 7 4 6 5 7 5 9 3 11 5 10 3 9 4 12 4 11 3 11 3 11 1 10 3 9 4 12 0 10 2 11 1 11 0 14 0 12 -1 10 -1 11 -1 10 1 11 3 11 0 14 -2 13 -2 11 0 12 0 12 -1 10 0 11 0 11 -1 12 1 11 0 10 -2 10 -1 13 -1 10 1 11 0 14 1 10 1 12 -1 11 1 12 0 11 0 11 -1 11 0 12 2 9 0 11 0 12 0 12 0 12 1 10 0 11 0 10 0 0 
CSI_DATA: 126 96 7 0 0 0 0 0 0 0 3 -2 13 -6 13 -5 12 -4 12 -3 12 -1 12 1 12 3 12 4 12 6 13 8 13 9 14 10 15 10 16 10 16 9 16 9 15 8 15 7 13 7 12 7 10 7 9 7 8 8 7 9 6 10 7 11 3 6 8 14 9 14 10 13 11 13 12 12 12 11 12 10 11 9 10 8 9 7 8 8 7 8 6 9 6 10 6 11 6 12 7 13 8 14 9 14 10 14 11 13 12 12 12 10 12 9 11 8 11 8 2 2 0 0 0 0 0 0 0 0 -126 0 0 0 22 -17 22 -17 22 -17 20 -17 21 -18 23 -17 22 -17 21 -18 21 -19 21 -18 20 -18 20 -19 19 -19 20 -19 18 -20 19 -19 18 -20 18 -20 18 -21 17 -20 18 -21 16 -22 19 -22 17 -22 17 -21 17 -22 16 -22 16 -23 16 -24 16 -23 16 -24 16 -23 15 -24 16 -25 16 -24 18 -25 17 -25 19 -25 19 -25 19 -24 19 -23 19 -25 20 -24 21 -24 22 -24 21 -21 23 -22 24 -22 24 -19 25 -18 25 -16 26 -15 27 -13 26 -12 27 -11 25 -9 25 -7 0 0 0 0 0 0 0 0 21 12 21 14 20 16 20 17 20 19 21 20 19 22 19 23 17 24 15 24 15 25 14 27 13 26 13 26 12 27 10 28 10 28 10 27 9 29 8 28 9 27 8 26 7 27 8 27 7 27 7 27 7 27 8 27 7 26 7 26 7 26 9 26 7 26 7 27 8 26 9 25 10 25 9 25 9 25 10 24 10 25 10 24 11 25 11 24 11 24 11 24 11 23 11 24 11 24 13 24 13 23 13 23 15 24 13 23 14 23 13 24 14 24 0 0 -126 0 0 0 2 5 1 5 0 6 0 6 0 6 -1 5 0 5 -1 5 0 5 0 5 1 5 0 6 -1 5 -2 5 -1 4 -1 4 -1 3 -1 4 0 4 -1 4 0 3 -2 3 -1 3 0 2 0 3 0 3 0 4 -1 3 -1 3 -1 3 -1 2 0 2 0 2 0 2 -1 3 0 3 -1 3 -2 2 -1 1 -1 1 0 2 1 2 0 3 -1 3 -2 2 -1 3 -1 1 -2 0 1 1 0 1 -1 2 -2 2 -1 1 -2 0 -1 0 0 0 0 1 0 0 0 0 0 0 0 0 -3 4 -2 4 -2 5 -2 6 -3 5 -4 6 -6 4 -5 5 -5 4 -5 3 -4 3 -4 3 -6 4 -6 4 -7 4 -6 2 -6 3 -6 3 -6 2 -5 3 -5 3 -7 3 -7 3 -7 1 -7 1 -6 1 -6 1 -5 2 -6 1 -6 2 -7 2 -7 1 -6 0 -6 0 -5 1 -6 2 -7 2 -7 2 -7 1 -7 2 -7 0 -6 1 -6 1 -6 1 -7 1 -7 1 -7 0 -7 1 -7 0 -6 0 -6 1 -6 1 -7 1 -7 1 -7 2 -8 0 -7 -1 0 0 
CSI_DATA: 126 96 7 0 0 0 0 0 0 0 -1 3 -4 12 -5 13 -6 15 -7 16 -8 17 -8 18 -8 18 -8 18 -8 17 -8 16 -8 15 -8 13 -8 12 -9 11 -11 10 -12 9 -13 9 -15 9 -16 9 -16 9 -17 10 -16 11 -16 12 -15 13 -14 13 -13 13 -6 6 -10 11 -10 9 -10 8 -11 7 -12 6 -13 6 -14 6 -15 6 -16 8 -17 9 -16 10 -16 12 -15 13 -14 13 -12 13 -11 13 -10 12 -10 11 -10 10 -10 8 -11 8 -12 7 -13 7 -14 8 -15 9 -16 10 -4 2 0 0 0 0 0 0 0 0 -125 0 0 0 22 22 20 20 21 22 21 20 22 20 23 21 21 19 23 18 23 17 24 18 24 15 25 16 24 14 24 14 25 12 26 13 26 11 26 11 27 11 26 9 27 9 27 8 29 8 28 8 28 7 29 6 28 5 29 4 29 4 30 4 29 4 30 4 30 3 31 2 29 3 32 2 30 3 31 3 33 2 33 3 32 3 32 1 32 3 33 3 35 4 32 4 33 5 31 5 32 7 31 7 31 10 29 9 30 12 29 11 27 12 24 13 25 16 0 0 0 0 0 0 0 0 -22 14 -24 15 -25 13 -27 12 -26 11 -31 12 -30 10 -31 10 -32 8 -31 8 -33 7 -33 6 -32 6 -32 4 -34 4 -33 2 -34 3 -32 4 -34 3 -32 2 -32 2 -32 2 -31 3 -32 3 -31 3 -31 3 -31 4 -32 5 -31 3 -32 4 -30 4 -31 6 -31 6 -30 6 -30 7 -30 7 -30 8 -29 9 -28 10 -29 9 -30 11 -29 10 -30 12 -28 11 -29 12 -28 13 -28 13 -28 15 -28 15 -25 15 -27 16 -26 16 -27 18 -25 17 -25 17 -26 17 -25 17 0 0 -125 0 0 0 6 -3 5 -2 5 -3 6 -3 4 -3 5 -2 5 -2 5 -2 4 -2 5 -2 4 -2 4 -3 3 -2 4 -2 4 -3 4 -2 3 -2 4 -2 3 -3 3 -3 4 -3 2 -3 2 -2 3 -3 3 -3 2 -3 3 -3 2 -3 2 -3 1 -2 2 -3 2 -3 1 -3 1 -3 2 -2 2 -3 1 -3 1 -3 2 -3 2 -3 1 -2 1 -3 1 -3 1 -3 2 -3 1 -3 2 -3 1 -2 2 -4 0 -3 2 -2 2 -3 2 -3 2 -3 1 -3 0 -2 1 -2 0 0 0 0 0 0 0 0 3 2 4 3 3 3 4 4 3 5 3 4 2 5 3 5 2 5 2 5 2 6 1 6 1 5 1 5 3 6 2 5 2 6 2 5 1 5 1 5 1 6 1 6 0 5 1 6 2 6 1 5 1 6 0 6 2 5 1 5 1 6 1 6 1 6 0 6 1 6 1 5 1 6 1 6 0 6 1 5 2 6 1 5 0 6 2 6 1 6 2 6 2 5 1 6 2 5 1 6 2 6 2 6 2 5 1 6 1 6 1 6 1 6 0 0 
CSI_DATA: 48 1 19 0 0 0 0 0 0 0 1 -4 5 -14 6 -14 8 -14 9 -13 10 -13 11 -12 12 -12 12 -11 13 -10 14 -9 15 -9 16 -8 16 -7 16 -6 17 -6 17 -5 18 -5 18 -4 18 -4 18 -4 19 -3 19 -3 19 -3 19 -3 20 -3 20 -3 10 -2 20 -4 20 -4 21 -4 21 -5 21 -5 21 -6 21 -6 21 -6 21 -7 22 -7 22 -8 22 -8 22 -9 22 -9 22 -10 22 -10 22 -11 21 -11 21 -12 21 -12 20 -13 20 -13 19 -14 19 -14 19 -15 18 -15 4 -4 0 0 0 0 0 0 0 0 
CSI_DATA: 48 1 19 0 0 0 0 0 0 0 -1 1 -4 4 -3 3 -2 3 -2 3 -5 3 -6 3 -5 2 -5 2 -6 2 -7 2 -7 2 -8 0 -9 -1 -9 0 -9 0 -10 0 -11 0 -9 0 -9 0 -9 -1 -9 -1 -9 -2 -9 -3 -10 -3 -11 -4 -12 -4 -6 -3 -10 -6 -11 -7 -12 -6 -11 -6 -12 -6 -13 -7 -13 -7 -14 -6 -14 -6 -12 -6 -13 -6 -13 -6 -14 -7 -15 -7 -14 -7 -13 -7 -15 -7 -17 -7 -17 -6 -17 -6 -17 -6 -17 -8 -18 -10 -18 -10 -18 -8 -18 -8 -5 -2 0 0 0 0 0 0 0 0 
CSI_DATA: 48 1 19 0 0 0 0 0 0 0 4 2 16 11 17 12 17 13 17 14 18 15 18 15 18 16 18 16 18 17 17 18 17 18 17 18 17 18 17 18 17 18 17 17 16 17 16 16 16 16 16 15 16 14 16 14 16 13 16 13 16 12 16 12 7 5 15 10 15 10 15 9 14 9 14 8 14 8 14 7 14 7 14 7 13 7 13 7 13 7 13 7 13 7 13 7 13 7 13 7 13 7 13 7 13 7 13 7 13 7 14 7 14 7 14 7 14 7 3 1 0 0 0 0 0 0 0 0 
CSI_DATA: 48 1 19 0 0 0 0 0 0 0 -3 3 -9 12 -10 12 -11 11 -12 11 -13 10 -14 9 -15 8 -16 7 -16 6 -17 6 -17 4 -18 4 -18 3 -18 2 -18 1 -19 1 -19 0 -19 0 -19 -1 -20 -1 -20 -2 -20 -2 -20 -2 -21 -2 -21 -2 -21 -2 -11 -1 -21 -1 -21 -1 -22 -1 -22 -1 -23 0 -23 0 -23 0 -23 0 -23 1 -23 1 -24 2 -24 3 -24 4 -24 4 -24 4 -24 4 -24 5 -24 6 -23 6 -23 7 -23 7 -23 8 -22 8 -22 9 -22 10 -21 10 -6 2 0 0 0 0 0 0 0 0 
CSI_DATA: 48 1 19 0 0 0 0 0 0 0 3 -3 13 -8 13 -8 14 -7 15 -6 15 -5 16 -4 16 -3 16 -2 16 -1 16 0 16 1 16 2 16 3 16 4 17 4 16 5 17 6 17 6 17 7 17 7 16 8 16 8 17 8 17 8 17 7 17 7 9 3 18 7 18 7 19 7 19 7 20 7 20 7 20 6 21 6 21 6 21 5 22 5 22 4 23 3 23 3 23 3 23 3 23 2 23 1 23 1 23 0 23 -1 23 -1 23 -2 23 -3 23 -4 23 -4 5 -1 0 0 0 0 0 0 0 0 
CSI_DATA: 48 1 19 0 0 0 0 0 0 0 -4 4 -14 18 -15 18 -17 19 -18 19 -19 19 -19 19 -20 18 -21 18 -21 18 -21 18 -22 18 -22 18 -22 18 -21 18 -21 18 -21 18 -21 18 -20 18 -19 18 -18 18 -18 17 -17 17 -16 17 -15 17 -15 17 -14 17 -7 8 -13 17 -12 16 -12 16 -11 16 -11 16 -10 16 -10 16 -10 15 -9 15 -9 15 -9 15 -8 15 -8 15 -9 15 -9 15 -9 15 -9 15 -9 15 -9 15 -9 14 -9 15 -9 15 -9 15 -9 16 -9 16 -9 16 -3 4 0 0 0 0 0 0 0 0 
CSI_DATA: 127 112 7 0 0 0 0 0 0 0 -3 1 -10 6 -11 5 -13 5 -14 5 -15 6 -16 6 -16 7 -16 7 -15 6 -14 6 -13 5 -13 4 -12 3 -12 1 -12 -1 -12 -2 -13 -3 -14 -4 -15 -4 -16 -5 -17 -4 -17 -4 -17 -2 -17 -1 -16 0 -16 0 -7 0 -12 0 -12 -1 -11 -1 -11 -2 -11 -4 -11 -5 -12 -6 -13 -6 -14 -6 -15 -5 -16 -4 -16 -3 -17 -2 -16 -1 -15 0 -14 0 -13 0 -12 0 -11 0 -11 -1 -11 -2 -11 -4 -11 -4 -13 -5 -14 -5 -15 -5 -4 -2 0 0 0 0 0 0 0 0 33 0 0 0 -9 23 -8 23 -8 24 -8 23 -6 23 -6 24 -7 24 -5 24 -4 24 -3 24 -4 25 -3 23 -2 25 -1 22 1 23 0 23 1 23 1 23 1 23 3 24 4 26 3 23 3 25 6 24 2 24 7 23 5 24 6 25 6 25 7 25 8 25 9 26 10 22 10 23 10 25 12 26 9 23 11 27 10 24 12 26 9 24 11 25 10 26 9 26 10 28 11 25 11 25 8 28 7 28 6 26 5 28 4 25 3 28 1 25 2 25 0 23 -1 23 0 0 0 0 0 0 0 0 -19 -13 -19 -14 -19 -17 -18 -18 -17 -18 -18 -20 -18 -22 -16 -22 -17 -23 -15 -22 -15 -24 -15 -25 -14 -25 -13 -25 -13 -26 -14 -24 -14 -25 -13 -25 -12 -27 -12 -23 -12 -26 -11 -23 -13 -25 -13 -25 -14 -24 -14 -24 -15 -23 -14 -23 -13 -22 -13 -23 -16 -22 -16 -21 -13 -22 -15 -21 -15 -21 -16 -20 -15 -21 -17 -20 -17 -19 -18 -20 -18 -20 -18 -17 -19 -17 -19 -19 -20 -18 -20 -16 -20 -17 -20 -15 -22 -16 -20 -14 -22 -13 -22 -14 -23 -13 -23 -14 -23 -13 -23 -13 -22 -12 0 0 33 0 0 0 3 3 3 4 3 3 3 4 3 3 3 3 3 3 2 4 2 4 2 4 2 3 2 3 3 2 3 2 3 2 3 3 2 2 2 2 2 2 2 2 3 1 1 1 2 2 2 2 2 2 2 2 1 1 2 0 2 0 2 0 2 0 2 2 3 1 1 1 2 1 1 -1 1 0 3 0 2 0 2 0 3 0 1 0 1 0 0 0 2 -1 1 -1 2 -1 1 1 1 1 1 1 1 0 2 -1 1 -1 1 -1 2 0 1 -1 1 0 0 0 0 0 0 0 0 0 -2 4 -2 5 -3 4 -3 4 -5 5 -3 4 -3 4 -4 4 -4 5 -4 5 -5 5 -5 4 -5 3 -5 3 -5 3 -4 3 -6 4 -6 3 -6 3 -6 3 -5 2 -6 2 -6 3 -5 3 -5 3 -5 3 -7 2 -6 3 -6 3 -6 3 -5 2 -5 4 -6 2 -6 3 -5 3 -6 3 -5 3 -6 4 -5 3 -5 4 -6 2 -4 3 -6 3 -5 3 -5 3 -6 3 -5 3 -5 3 -5 3 -4 4 -5 4 -6 4 -5 4 -5 2 -5 3 -4 4 -5 2 0 0 
CSI_DATA: 48 1 19 0 0 0 0 0 0 0 -1 -4 -4 -15 -3 -16 -3 -16 -1 -17 0 -17 1 -17 2 -17 3 -17 4 -17 5 -16 7 -16 7 -16 8 -15 9 -15 9 -15 10 -15 11 -15 11 -15 12 -15 12 -15 12 -14 13 -14 13 -14 13 -15 13 -15 14 -15 6 -8 13 -16 14 -16 14 -16 14 -17 14 -17 13 -18 13 -18 13 -19 13 -19 13 -19 13 -19 13 -20 12 -20 12 -21 12 -21 12 -21 11 -22 11 -22 10 -22 9 -23 8 -23 8 -23 8 -23 7 -23 7 -23 6 -23 1 -6 0 0 0 0 0 0 0 0 
CSI_DATA: 48 1 19 0 0 0 0 0 0 0 0 0 -1 -1 -3 0 -3 1 -3 0 -4 -2 -3 -4 -2 -5 -4 -5 -5 -5 -4 -5 -2 -6 -2 -7 -1 -6 -1 -5 0 -5 0 -5 0 -5 0 -6 1 -8 1 -8 1 -8 1 -8 2 -7 3 -7 3 -8 3 -8 2 -4 5 -8 4 -7 4 -7 5 -8 4 -8 4 -9 5 -10 5 -10 5 -10 6 -12 5 -11 4 -8 6 -8 8 -10 7 -10 6 -9 6 -10 6 -13 6 -15 7 -15 7 -13 7 -11 5 -10 7 -11 8 -14 8 -15 2 -4 0 0 0 0 0 0 0 0 
CSI_DATA: 86 -32 4 0 0 0 0 0 0 0 3 0 12 3 11 4 10 4 9 5 8 6 8 7 6 9 5 10 5 11 5 12 5 14 5 15 5 15 6 16 6 16 6 15 6 14 6 13 5 12 4 11 3 11 2 10 1 10 0 10 -1 11 -1 12 -1 6 -2 15 -1 15 0 15 1 15 2 15 3 15 3 14 3 13 3 12 2 10 2 10 1 10 0 10 -2 10 -2 11 -3 12 -3 13 -2 14 -2 15 -1 15 1 15 2 15 3 14 3 13 4 12 4 11 1 2 0 0 0 0 0 0 0 0 41 0 0 0 23 3 24 4 23 4 23 4 23 3 23 4 24 3 23 2 24 2 23 2 23 2 23 1 23 0 23 0 24 -1 23 -1 23 -1 22 -1 22 -1 24 -2 24 -3 23 -2 25 -1 24 -4 24 -3 23 -4 25 -4 26 -4 25 -5 25 -5 25 -5 24 -4 25 -6 25 -6 26 -5 26 -6 26 -5 27 -5 27 -4 27 -5 28 -4 27 -4 28 -3 28 -2 28 -1 27 -1 27 0 30 1 28 2 27 4 27 4 25 6 26 8 26 9 24 9 21 10 20 12 0 0 0 0 0 0 0 0 4 21 4 22 1 24 -1 24 -1 24 -2 25 -4 26 -5 25 -6 26 -8 26 -10 26 -10 26 -10 24 -11 23 -12 23 -12 25 -12 24 -15 23 -14 24 -13 22 -14 22 -13 21 -15 23 -15 22 -13 23 -13 21 -13 22 -13 21 -14 21 -13 21 -13 21 -12 22 -14 21 -12 21 -13 21 -12 21 -13 22 -11 23 -10 22 -11 21 -11 21 -10 22 -11 22 -10 23 -9 23 -11 22 -9 22 -10 23 -9 22 -8 24 -7 24 -7 23 -8 24 -8 24 -7 24 -7 23 -8 24 0 0 41 0 0 0 -3 4 -4 4 -4 3 -4 3 -4 3 -5 3 -4 2 -4 2 -3 4 -4 3 -4 1 -4 2 -4 2 -4 2 -4 1 -3 2 -3 2 -3 2 -3 2 -3 1 -3 2 -3 2 -2 2 -2 1 -3 1 -2 2 -2 2 -2 1 -2 2 -2 1 -2 1 -2 1 -2 2 -2 1 -2 1 -2 2 -2 2 -2 1 -2 1 -1 1 -1 1 -2 1 -1 2 -2 1 -2 2 -1 0 -1 1 -1 1 0 1 -1 1 -2 2 -1 1 -2 0 -2 1 -2 0 -2 0 -2 1 0 0 0 0 0 0 0 0 -5 0 -5 1 -5 1 -5 1 -5 2 -6 1 -6 1 -6 0 -6 -1 -6 -1 -6 -1 -6 -1 -6 -1 -7 -1 -7 -1 -5 -3 -6 -3 -6 -2 -5 -2 -6 -2 -6 -3 -6 -4 -6 -3 -6 -4 -5 -3 -5 -3 -6 -3 -5 -3 -6 -3 -6 -3 -5 -3 -6 -3 -5 -3 -5 -4 -5 -4 -5 -3 -6 -4 -6 -3 -6 -4 -6 -3 -5 -4 -5 -4 -5 -4 -5 -3 -5 -4 -5 -3 -5 -4 -5 -4 -5 -5 -4 -4 -4 -4 -5 -4 -5 -3 -5 -3 -6 -3 -5 -4 -5 -5 0 0 
[0;32mI (87937) wifi:<ba-add>idx:1 (ifx:0, bc:62:d2:c6:d2:92), tid:6, ssn:0, winSize:64[0m
CSI_DATA: 48 1 19 0 0 0 0 0 0 0 -4 -2 -14 -8 -13 -9 -13 -10 -12 -11 -12 -12 -11 -13 -10 -13 -9 -14 -8 -15 -8 -15 -7 -16 -6 -16 -5 -17 -4 -17 -4 -18 -3 -18 -2 -19 -2 -19 -1 -19 -1 -19 -1 -19 0 -19 -1 -19 -1 -20 -1 -20 -1 -20 -1 -11 -1 -21 -1 -21 -1 -22 -2 -22 -2 -22 -2 -23 -2 -23 -3 -23 -3 -23 -4 -23 -4 -24 -5 -24 -6 -24 -6 -24 -6 -24 -6 -24 -7 -24 -7 -24 -8 -24 -8 -23 -9 -23 -9 -23 -10 -23 -11 -22 -11 -22 -12 -22 -3 -6 0 0 0 0 0 0 0 0 
CSI_DATA: 48 1 19 0 0 0 0 0 0 0 -2 4 -7 19 -8 20 -9 21 -10 21 -11 21 -12 21 -13 21 -13 21 -14 21 -14 21 -14 21 -15 21 -15 21 -14 21 -14 21 -14 21 -14 20 -14 20 -13 20 -12 20 -12 19 -11 19 -10 18 -10 19 -9 18 -9 18 -4 9 -8 17 -7 17 -7 17 -7 16 -6 16 -6 16 -6 15 -6 15 -5 15 -5 15 -5 15 -5 14 -5 14 -5 14 -5 14 -5 14 -5 14 -5 14 -5 14 -5 14 -5 14 -5 14 -5 14 -5 15 -5 15 -5 15 -2 3 0 0 0 0 0 0 0 0 
CSI_DATA: 48 1 19 0 0 0 0 0 0 0 -5 2 -17 10 -18 10 -20 10 -20 10 -21 10 -22 10 -22 9 -23 9 -24 9 -24 8 -24 8 -24 8 -24 8 -24 8 -24 8 -24 8 -23 8 -23 8 -22 8 -22 8 -21 8 -21 8 -20 9 -19 9 -19 9 -18 9 -9 4 -17 9 -16 9 -16 9 -16 9 -15 9 -15 9 -14 9 -14 9 -14 9 -14 9 -14 9 -13 9 -13 9 -13 9 -13 9 -13 9 -13 9 -13 9 -13 9 -13 9 -13 9 -14 9 -14 9 -14 9 -14 9 -14 9 -4 2 0 0 0 0 0 0 0 0 
CSI_DATA: 48 1 19 0 0 0 0 0 0 0 -6 0 -23 2 -24 2 -26 1 -26 0 -27 0 -28 -1 -28 -2 -28 -2 -28 -3 -29 -4 -29 -4 -29 -4 -29 -4 -29 -4 -29 -4 -29 -4 -28 -4 -28 -4 -27 -3 -27 -2 -26 -2 -25 -2 -25 -1 -24 -1 -24 0 -24 0 -12 0 -22 1 -22 1 -21 1 -21 1 -21 2 -20 2 -20 2 -19 2 -19 2 -19 2 -19 2 -19 2 -18 2 -18 2 -19 1 -18 1 -18 2 -18 2 -18 1 -18 1 -19 1 -19 1 -19 1 -19 1 -19 1 -20 1 -5 0 0 0 0 0 0 0 0 0 
CSI_DATA: 48 1 19 0 0 0 0 0 0 0 1 -4 6 -13 6 -13 7 -12 8 -12 9 -12 10 -11 11 -10 11 -9 12 -9 13 -8 13 -7 14 -6 14 -5 14 -5 15 -5 15 -4 16 -3 16 -3 16 -3 16 -3 17 -2 17 -2 17 -2 17 -2 17 -2 17 -2 9 -2 18 -3 18 -3 18 -3 18 -3 19 -4 19 -4 19 -4 19 -5 19 -5 19 -5 19 -6 19 -6 19 -7 20 -8 20 -8 19 -8 19 -9 19 -9 19 -10 18 -10 18 -11 18 -11 18 -12 17 -12 17 -12 17 -13 4 -4 0 0 0 0 0 0 0 0 
CSI_DATA: 48 1 19 0 0 0 0 0 0 0 4 1 19 5 20 6 21 7 21 8 21 9 22 10 22 10 22 11 22 11 22 12 22 12 22 13 22 13 22 12 22 12 22 12 21 12 21 11 21 11 21 10 20 10 20 9 20 8 20 8 19 7 19 7 9 3 18 5 18 5 17 5 17 4 17 4 17 4 16 3 16 3 16 3 16 3 15 3 15 3 15 3 15 3 15 3 15 3 15 3 15 3 15 3 15 3 15 3 15 3 15 3 15 3 16 3 16 3 4 0 0 0 0 0 0 0 0 0 
CSI_DATA: 48 1 19 0 0 0 0 0 0 0 4 -1 16 -4 17 -3 17 -1 17 0 18 1 18 2 18 4 17 5 17 6 17 7 16 9 16 10 15 11 15 11 15 12 15 13 14 14 14 14 14 15 14 15 13 16 13 16 13 16 14 16 14 16 14 17 7 8 15 17 15 17 15 17 16 17 16 17 16 17 17 17 17 17 18 17 18 17 19 17 20 16 20 16 21 16 21 16 22 15 22 15 22 14 23 14 23 13 23 13 23 12 24 11 24 11 24 10 24 10 6 2 0 0 0 0 0 0 0 0 
CSI_DATA: 126 96 7 0 0 0 0 0 0 0 -2 -3 -7 -11 -7 -12 -6 -14 -6 -15 -7 -16 -7 -17 -8 -17 -8 -17 -8 -17 -7 -16 -6 -15 -5 -14 -3 -13 -2 -13 0 -13 1 -13 3 -14 4 -15 4 -16 5 -17 4 -18 3 -19 2 -19 1 -19 0 -18 -1 -17 -1 -8 -1 -14 0 -13 0 -12 1 -12 3 -12 4 -12 5 -13 6 -14 6 -15 5 -16 4 -17 3 -18 2 -18 0 -18 -1 -17 -1 -16 -1 -15 -1 -14 -1 -13 0 -12 1 -12 2 -12 3 -13 4 -14 4 -15 4 -16 1 -4 0 0 0 0 0 0 0 0 42 0 0 0 -28 -2 -28 -2 -28 -2 -27 -2 -28 -1 -28 -1 -27 0 -28 0 -28 2 -28 2 -28 2 -27 4 -26 4 -26 4 -25 5 -26 6 -25 6 -26 7 -26 8 -25 8 -26 9 -25 9 -26 10 -25 11 -25 10 -25 13 -24 11 -26 12 -25 12 -25 13 -25 14 -25 15 -23 14 -24 16 -24 16 -26 17 -24 15 -26 17 -25 16 -25 17 -25 15 -25 16 -27 16 -27 16 -29 16 -24 15 -26 15 -29 14 -28 13 -27 12 -30 11 -27 8 -30 9 -27 6 -29 5 -26 3 -27 1 0 0 0 0 0 0 0 0 4 -25 6 -26 9 -23 10 -25 10 -25 11 -27 15 -26 14 -25 16 -25 15 -24 17 -24 18 -23 18 -22 18 -22 19 -22 19 -23 20 -22 20 -21 20 -22 20 -22 20 -21 19 -21 19 -20 19 -21 19 -22 20 -21 19 -22 18 -22 17 -21 17 -22 16 -22 16 -23 16 -21 16 -23 16 -22 15 -23 15 -22 15 -23 14 -24 13 -24 14 -25 12 -23 12 -25 11 -25 11 -26 11 -26 9 -26 10 -26 9 -27 8 -27 7 -28 7 -27 7 -28 6 -27 6 -27 7 -27 5 -28 0 0 42 0 0 0 -3 4 -4 5 -4 4 -5 4 -4 4 -4 4 -4 3 -3 3 -3 4 -4 3 -3 4 -4 3 -4 4 -2 3 -3 3 -3 3 -3 3 -3 2 -2 3 -2 3 -2 3 -2 2 -2 2 -1 1 -1 2 -1 2 -2 2 -1 3 -1 2 -1 2 -1 3 -2 2 0 2 0 3 0 2 1 2 -1 2 -1 2 -1 1 0 1 0 2 0 2 0 2 0 2 0 3 -1 1 0 1 -1 1 0 0 1 3 0 2 -1 2 0 2 -1 0 -1 1 0 1 0 1 0 0 0 0 0 0 0 0 -6 0 -6 -1 -5 -1 -5 -1 -6 -2 -7 -2 -8 -2 -6 -3 -7 -3 -6 -2 -7 -3 -6 -3 -6 -4 -6 -4 -7 -3 -5 -5 -6 -4 -6 -4 -5 -5 -6 -3 -6 -4 -6 -5 -6 -5 -6 -4 -6 -4 -6 -5 -5 -5 -5 -4 -7 -4 -7 -4 -5 -5 -6 -5 -5 -6 -5 -5 -6 -4 -5 -3 -5 -4 -6 -4 -6 -4 -6 -4 -6 -5 -5 -3 -4 -4 -6 -4 -6 -4 -7 -4 -6 -4 -5 -5 -6 -5 -4 -4 -5 -4 -5 -4 -5 -4 -6 -3 -6 -4 -6 -4 -5 -5 0 0 
CSI_DATA: 126 96 7 0 0 0 0 0 0 0 2 -2 11 -7 11 -6 11 -5 10 -4 10 -3 10 -1 11 1 11 2 11 4 12 5 13 6 14 7 15 7 15 7 15 6 15 6 15 5 14 4 13 4 11 4 10 4 9 5 8 6 8 7 8 8 7 9 4 5 10 10 10 10 11 10 12 9 13 9 13 8 12 6 11 6 10 5 9 5 9 5 8 6 7 6 7 8 7 9 8 10 9 10 10 10 11 10 12 10 12 9 13 8 13 7 12 5 12 5 11 4 2 1 0 0 0 0 0 0 0 0 32 0 0 0 24 -44 22 -43 22 -46 22 -44 19 -46 21 -46 22 -45 20 -46 18 -47 17 -47 17 -46 14 -46 16 -46 13 -44 10 -46 13 -46 10 -46 12 -45 11 -47 8 -49 5 -52 7 -45 10 -50 4 -51 10 -49 2 -51 6 -49 5 -52 5 -52 4 -52 4 -52 3 -54 -3 -48 -1 -51 -1 -53 1 -58 3 -51 0 -58 2 -54 0 -59 5 -52 3 -53 5 -56 7 -58 9 -58 4 -55 5 -56 12 -58 13 -56 12 -52 19 -55 14 -47 23 -53 22 -46 22 -44 24 -39 27 -39 0 0 0 0 0 0 0 0 40 15 43 18 41 25 41 29 38 26 41 31 41 37 37 35 40 40 31 37 34 41 32 44 30 43 29 45 30 47 29 42 31 42 28 45 26 49 26 44 26 49 24 42 26 46 26 45 26 45 27 46 29 44 29 44 23 41 24 43 27 41 30 42 24 41 29 40 26 41 31 39 29 40 30 38 30 37 30 39 33 39 31 34 35 34 33 35 35 36 34 33 35 34 35 32 37 34 37 30 38 31 39 28 42 30 38 27 40 28 40 30 39 29 0 0 32 0 0 0 7 9 6 7 6 9 4 10 4 9 3 10 3 6 4 6 2 7 4 6 5 7 5 7 2 7 3 7 2 7 2 7 2 5 2 6 2 5 4 7 4 5 3 5 2 4 1 4 3 5 3 3 3 4 2 3 1 3 1 2 2 2 2 1 0 2 2 3 3 2 3 4 3 2 1 2 3 2 1 1 1 2 3 1 1 2 2 4 1 0 2 2 2 0 5 0 3 1 2 0 3 3 4 0 2 1 2 1 1 2 2 0 3 1 0 0 0 0 0 0 0 0 -3 9 -4 9 -5 10 -5 11 -3 10 -4 12 -7 10 -7 10 -5 8 -8 9 -7 8 -9 7 -7 7 -10 7 -9 9 -11 7 -9 7 -9 7 -10 7 -9 7 -10 6 -10 7 -9 7 -11 5 -10 6 -10 5 -8 6 -8 7 -9 6 -9 7 -11 6 -11 4 -11 5 -9 4 -11 6 -9 7 -9 5 -10 5 -10 6 -10 5 -10 5 -10 5 -9 4 -9 5 -11 8 -9 6 -11 4 -11 7 -11 3 -12 5 -9 4 -9 5 -10 7 -9 7 -11 7 -11 5 -11 5 0 0 
CSI_DATA: 126 96 7 0 0 0 0 0 0 0 2 2 8 11 7 11 6 11 5 10 3 10 2 11 0 12 -2 13 -3 14 -5 14 -6 15 -6 16 -6 17 -6 17 -5 18 -5 18 -4 17 -3 16 -3 15 -3 13 -4 11 -5 10 -6 10 -8 9 -9 9 -10 9 -6 5 -11 12 -11 13 -10 14 -10 15 -8 15 -7 15 -6 14 -5 13 -5 12 -5 11 -6 10 -6 9 -7 9 -8 9 -9 9 -10 10 -11 11 -11 12 -11 13 -10 14 -9 15 -8 15 -7 15 -6 14 -5 14 -5 13 -2 3 0 0 0 0 0 0 0 0 40 0 0 0 22 16 21 15 22 16 21 15 22 15 24 16 21 16 23 15 23 13 24 14 22 14 23 13 23 14 22 12 23 11 23 12 24 10 24 10 25 11 24 11 26 10 24 8 25 10 26 10 24 9 26 8 24 8 26 9 27 9 27 9 27 9 29 8 26 7 28 7 27 8 30 8 26 8 29 10 28 10 30 10 27 11 28 10 28 12 28 12 30 14 26 12 27 14 27 15 27 18 23 17 24 19 20 19 22 21 18 21 17 20 16 22 15 23 0 0 0 0 0 0 0 0 -7 23 -8 25 -11 22 -13 24 -13 23 -15 25 -18 23 -18 23 -21 23 -19 20 -21 20 -23 20 -22 19 -24 18 -25 19 -23 17 -26 17 -24 17 -26 16 -25 15 -25 16 -25 15 -24 14 -24 14 -25 14 -25 15 -25 15 -25 15 -22 13 -24 14 -22 14 -24 16 -23 13 -23 14 -23 15 -22 15 -21 14 -21 15 -21 16 -21 17 -23 17 -20 15 -22 17 -21 17 -22 18 -21 17 -21 18 -21 17 -20 18 -20 17 -20 20 -19 20 -21 21 -17 19 -19 20 -20 19 -19 19 0 0 40 0 0 0 -5 2 -6 2 -7 2 -6 3 -6 1 -6 1 -5 1 -6 0 -5 1 -5 2 -5 1 -5 1 -4 1 -5 0 -5 0 -4 0 -4 1 -5 2 -4 1 -4 0 -5 1 -4 0 -4 1 -3 1 -4 1 -4 1 -3 1 -4 1 -4 0 -3 -1 -2 0 -2 1 -3 1 -3 1 -3 2 -4 2 -3 1 -3 0 -3 0 -2 1 -2 1 -3 2 -3 2 -4 0 -4 0 -3 0 -4 0 -2 0 -2 1 -2 1 -3 0 -3 1 -2 0 -2 1 -3 0 -1 0 -2 1 0 0 0 0 0 0 0 0 -4 -1 -4 -1 -6 -1 -6 -1 -6 -1 -7 -1 -5 -2 -7 -3 -5 -1 -6 -4 -5 -3 -5 -4 -5 -4 -6 -5 -6 -5 -5 -4 -5 -5 -5 -4 -4 -4 -6 -5 -5 -5 -5 -5 -5 -5 -5 -7 -4 -6 -3 -5 -4 -4 -5 -5 -5 -6 -5 -6 -4 -6 -5 -6 -4 -6 -4 -6 -4 -5 -5 -5 -4 -5 -5 -6 -5 -6 -3 -6 -4 -6 -3 -6 -3 -6 -4 -6 -4 -6 -4 -6 -3 -6 -4 -6 -4 -5 -3 -6 -3 -5 -3 -5 -4 -5 -3 -6 -4 -7 -3 -6 -3 -6 0 0 
CSI_DATA: 48 1 19 0 0 0 0 0 0 0 -4 3 -13 15 -14 16 -15 16 -16 16 -17 16 -18 16 -18 16 -19 16 -19 16 -20 15 -20 15 -20 15 -20 15 -19 15 -19 15 -19 15 -19 15 -19 15 -18 15 -17 15 -17 15 -16 14 -15 15 -15 15 -14 15 -14 15 -7 7 -12 14 -12 14 -11 14 -11 14 -11 14 -10 14 -10 13 -10 13 -10 13 -10 13 -9 13 -9 13 -9 13 -9 13 -9 13 -9 13 -9 13 -9 13 -9 13 -9 12 -10 12 -10 13 -10 13 -10 13 -10 14 -10 14 -3 3 0 0 0 0 0 0 0 0 
CSI_DATA: 48 1 19 0 0 0 0 0 0 0 -2 -1 -4 -1 -3 1 -4 1 -3 0 -3 0 -4 -1 -4 -2 -4 -3 -3 -2 -1 -1 1 -3 3 -4 3 -5 3 -6 2 -7 2 -5 2 -3 2 -3 2 -3 2 -2 3 -2 4 -3 4 -3 4 -4 4 -5 4 -6 1 -2 3 -2 2 -4 3 -6 4 -6 7 -6 8 -7 8 -6 6 -6 5 -6 6 -7 8 -10 9 -10 10 -8 9 -9 9 -11 10 -11 11 -12 9 -12 7 -12 7 -11 8 -11 7 -13 7 -16 9 -18 11 -18 12 -17 3 -5 0 0 0 0 0 0 0 0 
CSI_DATA: 126 96 7 0 0 0 0 0 0 0 0 -3 2 -12 2 -12 4 -13 4 -14 5 -15 5 -16 4 -17 4 -17 4 -16 4 -15 4 -14 4 -13 5 -11 5 -10 7 -9 8 -9 9 -9 10 -9 11 -9 12 -10 12 -11 12 -11 11 -12 10 -13 9 -13 8 -13 3 -6 6 -10 6 -9 7 -8 7 -8 8 -7 9 -7 10 -7 11 -8 11 -9 11 -10 11 -11 10 -12 10 -13 9 -13 7 -13 7 -12 6 -12 5 -11 6 -10 6 -9 6 -8 7 -8 8 -8 9 -9 10 -10 11 -11 2 -3 0 0 0 0 0 0 0 0 31 0 0 0 -19 -17 -20 -14 -21 -14 -21 -15 -21 -14 -22 -12 -21 -14 -22 -13 -22 -10 -22 -11 -23 -12 -22 -9 -24 -10 -22 -7 -22 -6 -22 -7 -22 -6 -22 -5 -23 -6 -26 -4 -26 -3 -24 -3 -25 -4 -26 0 -24 -3 -26 1 -25 -2 -26 -1 -26 -1 -27 0 -26 1 -28 2 -24 5 -25 5 -28 3 -30 4 -25 4 -29 5 -27 3 -29 6 -26 3 -27 3 -28 3 -29 4 -30 2 -29 5 -29 5 -30 2 -29 0 -28 1 -29 -2 -26 0 -29 -3 -26 -3 -25 -3 -24 -4 -24 -6 0 0 0 0 0 0 0 0 18 -11 20 -11 22 -9 23 -9 22 -8 24 -8 26 -7 24 -5 27 -5 25 -3 26 -3 27 -2 27 -1 26 -1 27 0 26 -2 26 -3 28 0 28 0 25 -1 27 0 24 -2 26 -1 27 -2 26 -3 26 -2 26 -4 26 -4 24 -3 24 -3 25 -6 25 -7 24 -4 25 -7 23 -5 24 -8 24 -6 24 -7 22 -8 23 -9 24 -10 21 -10 21 -11 23 -11 22 -12 21 -13 22 -12 20 -13 21 -14 19 -15 19 -16 18 -16 18 -17 19 -17 19 -17 19 -16 17 -17 0 0 31 0 0 0 -4 2 -6 2 -5 1 -5 2 -5 1 -5 1 -6 2 -5 1 -5 1 -5 2 -4 2 -5 1 -4 2 -4 2 -4 2 -4 1 -4 1 -4 1 -4 1 -3 1 -3 2 -3 2 -3 2 -3 2 -4 1 -3 1 -2 1 -3 1 -2 2 -2 2 -2 1 -2 2 -2 2 -2 2 -2 2 -1 2 -2 1 -2 1 -2 2 -1 2 -2 1 -1 1 -2 2 -1 1 -2 2 -2 1 -1 1 -2 1 -1 2 -1 1 -1 1 -1 1 -1 1 -2 1 -1 1 -2 1 -1 1 0 0 0 0 0 0 0 0 -3 -3 -4 -5 -4 -5 -3 -6 -3 -6 -3 -6 -3 -6 -3 -6 -2 -6 -2 -6 -3 -6 -2 -6 -2 -6 -2 -6 -1 -7 -1 -6 -2 -6 -1 -6 -1 -6 -2 -6 -1 -6 -1 -6 -2 -6 -1 -6 -2 -6 0 -7 -1 -7 0 -6 -2 -6 -1 -6 -2 -5 -2 -6 -1 -6 -1 -6 -1 -6 -2 -6 -2 -6 -2 -5 -2 -6 -2 -6 -2 -6 -2 -5 -2 -5 -1 -5 -2 -5 -2 -6 -3 -4 -2 -5 -3 -5 -2 -5 -3 -5 -3 -6 -3 -6 -2 -5 -2 -4 -3 -5 -2 -7 0 0 
CSI_DATA: 126 96 7 0 0 0 0 0 0 0 -3 1 -11 4 -12 4 -14 4 -15 4 -16 4 -16 5 -17 5 -16 5 -16 5 -15 4 -14 4 -13 3 -13 1 -12 0 -12 -2 -12 -4 -13 -5 -14 -5 -14 -6 -15 -6 -16 -6 -16 -5 -17 -4 -17 -3 -16 -2 -16 -2 -7 -1 -13 -1 -12 -2 -11 -2 -10 -3 -10 -5 -11 -6 -11 -7 -12 -8 -13 -8 -14 -7 -15 -6 -16 -5 -16 -4 -16 -3 -15 -2 -14 -1 -13 -1 -12 -1 -11 -2 -11 -3 -10 -4 -10 -5 -11 -6 -12 -6 -13 -6 -14 -6 -4 -2 0 0 0 0 0 0 0 0 42 0 0 0 -8 23 -8 24 -8 24 -8 23 -7 24 -6 25 -8 23 -6 23 -4 24 -4 24 -5 24 -3 25 -4 24 -2 23 0 23 -1 23 -1 24 0 23 0 24 2 24 2 25 1 23 1 24 3 24 2 23 4 24 3 24 3 25 4 25 4 25 6 25 6 26 7 23 7 25 7 25 7 27 6 24 7 27 5 26 8 27 5 25 6 26 5 28 5 28 4 30 5 26 4 27 3 29 2 29 0 26 0 29 -2 26 -3 28 -5 25 -6 26 -6 23 -8 24 0 0 0 0 0 0 0 0 -23 -7 -23 -9 -21 -12 -22 -13 -22 -12 -24 -14 -22 -17 -22 -16 -22 -19 -20 -17 -21 -19 -20 -20 -19 -20 -19 -22 -19 -21 -18 -21 -18 -21 -18 -22 -18 -22 -17 -22 -16 -22 -16 -22 -17 -21 -17 -21 -17 -21 -17 -20 -18 -20 -18 -20 -16 -19 -18 -20 -18 -19 -18 -20 -17 -19 -18 -19 -17 -19 -19 -18 -18 -18 -19 -17 -20 -17 -20 -17 -21 -17 -20 -15 -21 -16 -20 -16 -21 -16 -21 -15 -21 -15 -22 -15 -22 -14 -22 -14 -23 -13 -24 -12 -24 -13 -22 -11 -23 -12 -23 -13 -23 -11 0 0 42 0 0 0 3 3 3 3 3 4 4 3 3 3 3 4 3 3 2 3 2 3 2 3 2 3 2 3 2 3 2 3 3 3 1 3 2 3 1 3 2 2 1 2 2 2 2 1 2 2 1 2 2 2 2 1 1 1 1 0 2 1 1 1 2 0 2 0 1 1 1 2 1 1 2 1 1 0 1 0 2 0 1 0 2 1 1 1 1 1 1 0 1 0 2 0 2 0 2 1 2 0 1 1 1 1 2 0 1 1 1 1 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 4 0 5 -1 4 -2 5 -2 5 -2 5 -1 5 -2 4 -3 5 -3 4 -3 4 -4 4 -4 4 -4 5 -5 5 -3 4 -4 5 -5 4 -5 4 -6 4 -4 3 -5 3 -4 4 -4 5 -5 4 -6 4 -5 4 -6 3 -5 3 -5 3 -5 3 -4 4 -5 3 -4 4 -5 2 -5 4 -4 2 -4 3 -4 3 -4 3 -5 4 -4 4 -5 3 -5 3 -5 4 -5 4 -4 3 -5 3 -5 4 -5 3 -5 3 -5 4 -4 3 -4 3 -4 3 -4 3 -6 3 0 0 
CSI_DATA: 126 96 7 0 0 0 0 0 0 0 3 -2 14 -5 16 -4 18 -3 19 -3 20 -3 22 -4 22 -4 22 -4 21 -4 20 -3 19 -2 18 -1 16 0 16 2 15 4 15 6 16 7 17 8 18 9 19 10 20 9 20 8 21 7 21 5 20 4 19 3 9 1 16 2 15 3 14 4 13 5 13 6 14 7 14 8 15 9 17 9 18 9 19 7 20 6 20 5 20 3 20 2 18 1 17 1 16 1 15 2 14 3 14 4 14 5 15 6 16 7 18 7 19 7 4 1 0 0 0 0 0 0 0 0 37 0 0 0 4 -36 2 -33 2 -35 2 -35 0 -34 -1 -37 1 -34 0 -35 -3 -33 -4 -35 -2 -35 -5 -33 -5 -35 -6 -31 -8 -31 -7 -33 -10 -31 -10 -32 -10 -33 -12 -32 -13 -33 -11 -30 -12 -33 -14 -32 -12 -32 -16 -31 -14 -31 -16 -33 -16 -33 -18 -32 -18 -32 -20 -34 -19 -27 -19 -29 -20 -31 -23 -34 -17 -30 -21 -34 -18 -31 -23 -34 -18 -31 -20 -32 -19 -33 -19 -35 -20 -37 -20 -30 -21 -33 -17 -37 -16 -38 -15 -33 -14 -37 -11 -33 -11 -38 -8 -34 -8 -33 -6 -32 -4 -33 0 0 0 0 0 0 0 0 29 7 31 9 28 14 30 16 29 14 31 17 32 22 28 21 30 24 25 21 28 22 27 24 25 25 26 26 25 27 26 25 28 27 23 26 24 29 24 26 23 29 24 26 22 27 25 26 26 25 26 25 27 24 28 26 23 22 23 25 26 22 28 24 24 23 27 23 25 22 28 20 26 21 28 20 29 19 29 18 31 20 28 15 29 15 30 17 32 17 30 15 32 16 30 14 33 14 30 11 32 10 33 8 35 10 32 9 33 8 34 10 32 9 0 0 37 0 0 0 -6 -4 -6 -4 -6 -4 -7 -4 -6 -4 -6 -4 -7 -4 -6 -5 -7 -4 -6 -3 -5 -4 -5 -4 -6 -3 -4 -3 -6 -2 -5 -2 -6 -3 -5 -3 -4 -1 -4 -3 -5 -3 -4 -2 -5 -2 -4 -2 -4 -2 -4 0 -4 -1 -4 -1 -3 -1 -4 0 -4 -1 -5 -3 -5 0 -5 0 -4 -1 -4 0 -4 0 -4 0 -4 -1 -5 0 -5 0 -5 0 -4 1 -5 1 -5 0 -3 -1 -4 0 -4 -1 -3 -1 -4 -1 -3 1 -4 0 -4 0 -4 -2 -3 0 -3 -1 -2 -1 0 0 0 0 0 0 0 0 0 -5 0 -7 0 -6 1 -7 3 -8 2 -8 1 -6 3 -5 2 -7 2 -7 3 -7 4 -7 4 -6 4 -6 3 -7 4 -6 4 -6 3 -7 5 -6 4 -6 4 -6 4 -6 3 -5 4 -5 3 -7 5 -7 4 -5 5 -5 5 -6 4 -7 4 -5 4 -7 4 -6 4 -6 4 -6 4 -6 4 -5 3 -5 3 -5 4 -7 4 -8 2 -6 4 -6 5 -6 3 -6 4 -7 3 -6 3 -6 3 -7 3 -6 3 -7 3 -7 3 -8 4 -6 4 -6 3 -7 4 -7 0 0 
CSI_DATA: 48 1 19 0 0 0 0 0 0 0 4 -2 19 -8 20 -7 21 -7 22 -6 22 -6 23 -6 24 -5 24 -5 24 -4 24 -4 25 -4 25 -4 24 -4 24 -4 24 -4 24 -4 24 -3 23 -4 23 -4 22 -4 22 -4 21 -5 20 -5 20 -6 20 -6 19 -6 9 -3 18 -7 17 -6 17 -6 16 -7 16 -7 16 -7 15 -7 15 -7 15 -7 14 -7 14 -7 14 -7 14 -7 14 -7 14 -6 14 -6 14 -6 14 -6 14 -6 14 -6 14 -7 14 -6 14 -7 14 -7 15 -7 15 -7 3 -2 0 0 0 0 0 0 0 0 
CSI_DATA: 126 96 7 0 0 0 0 0 0 0 -1 2 -2 11 -3 12 -4 13 -5 14 -5 15 -5 15 -5 16 -5 16 -5 15 -4 14 -5 13 -5 11 -6 10 -7 9 -8 8 -10 7 -11 7 -12 7 -13 8 -14 8 -14 9 -13 10 -13 11 -12 11 -11 11 -10 11 -5 5 -8 9 -8 8 -8 7 -9 6 -10 5 -11 4 -12 4 -13 5 -14 6 -14 7 -14 8 -13 9 -13 10 -12 11 -10 11 -9 10 -8 9 -8 8 -8 7 -8 6 -9 5 -10 5 -11 5 -12 5 -13 6 -14 7 -4 1 0 0 0 0 0 0 0 0 30 0 0 0 11 21 12 20 12 20 12 21 13 20 14 19 12 20 13 19 14 18 14 18 15 19 15 17 16 18 15 16 16 15 16 16 16 16 16 15 16 15 19 14 20 15 17 13 18 15 20 13 18 14 21 12 20 14 20 13 21 14 21 14 22 14 23 14 21 10 22 10 24 14 25 13 21 12 25 14 21 12 25 13 22 14 22 14 23 15 23 16 23 17 23 14 24 15 22 18 21 19 20 17 20 21 18 17 18 22 15 19 14 20 13 19 11 21 0 0 0 0 0 0 0 0 -19 13 -21 12 -22 9 -25 9 -23 10 -25 9 -27 8 -26 6 -28 6 -26 3 -27 3 -28 1 -28 0 -28 0 -29 -1 -27 1 -28 1 -28 -1 -28 -3 -26 -1 -28 -2 -26 -1 -28 -1 -28 -1 -27 -1 -28 -1 -28 0 -28 0 -25 -1 -25 -1 -27 0 -26 2 -25 -1 -26 1 -25 1 -25 2 -26 1 -25 1 -25 2 -25 2 -26 3 -24 4 -25 5 -25 4 -25 4 -24 6 -26 6 -24 6 -26 6 -23 7 -24 8 -24 8 -24 9 -24 8 -24 9 -24 9 -22 9 0 0 30 0 0 0 5 -1 5 0 5 0 5 -1 4 -1 5 0 4 -1 5 0 6 0 5 1 4 -1 4 1 4 -1 3 -1 3 0 4 -1 4 0 3 1 3 0 2 0 3 -1 2 0 3 -1 3 0 3 0 3 0 3 0 3 -1 2 -1 2 -1 3 -1 3 0 3 -1 2 -1 1 -1 0 -1 1 -1 2 -2 2 -2 3 -1 2 -1 1 -1 2 -1 2 -1 1 -2 0 -2 2 -3 2 -1 2 0 2 -1 0 -2 0 -1 1 -1 1 -2 0 -1 1 -1 1 -1 0 0 0 0 0 0 0 0 3 1 4 2 2 4 2 3 3 5 3 5 3 4 2 4 3 5 1 4 3 5 1 6 1 5 1 5 2 5 2 4 2 5 0 6 0 6 0 6 -1 6 0 5 1 5 1 5 1 6 0 7 -1 6 -1 6 0 6 -1 6 0 4 1 5 -1 5 1 6 0 5 -1 6 0 6 0 5 0 5 0 5 0 6 1 5 0 6 0 5 0 5 -1 6 0 5 -1 5 0 6 0 5 0 6 0 6 0 5 0 5 0 5 1 5 0 5 0 0 
CSI_DATA: 48 1 19 0 0 0 0 0 0 0 0 -2 1 -4 -1 0 -3 2 -3 0 -3 0 -1 -2 2 -5 4 -4 5 -1 2 -3 -2 -5 -2 -3 0 1 3 3 2 4 1 4 3 2 3 0 1 0 0 -1 -3 -5 -27 -13 -47 -19 -28 -19 -12 -11 -10 2 -1 1 2 0 0 3 -1 3 -1 2 0 2 0 0 0 0 0 1 0 0 -1 -2 -1 -1 0 1 0 2 1 1 3 -1 2 1 -1 2 -2 1 -4 -2 -4 -2 -2 0 0 -1 0 -3 0 -2 -1 0 -1 1 0 0 0 0 0 0 0 0 0 0 
CSI_DATA: 126 96 7 0 0 0 0 0 0 0 -3 0 -11 1 -13 0 -14 0 -15 -1 -16 -1 -17 -1 -17 0 -17 0 -17 0 -16 -1 -14 -1 -13 -2 -12 -3 -11 -4 -11 -5 -11 -7 -11 -8 -12 -9 -12 -10 -13 -10 -14 -10 -14 -10 -15 -9 -15 -8 -15 -7 -14 -6 -7 -3 -12 -5 -11 -5 -10 -5 -9 -6 -9 -7 -9 -8 -9 -9 -10 -10 -11 -10 -12 -10 -13 -10 -14 -9 -14 -8 -14 -7 -14 -6 -13 -5 -13 -4 -11 -4 -10 -4 -9 -5 -9 -6 -9 -7 -9 -8 -10 -9 -11 -9 -12 -9 -3 -3 0 0 0 0 0 0 0 0 39 0 0 0 -10 22 -9 22 -9 22 -8 22 -7 23 -7 23 -8 22 -7 23 -5 23 -4 24 -5 23 -3 23 -3 24 -3 22 -1 22 -1 22 -1 22 0 23 -1 23 2 24 3 25 2 22 1 24 4 24 2 23 5 23 3 23 4 24 4 25 5 24 6 25 7 26 8 22 8 24 8 25 9 27 7 23 9 27 7 25 10 26 7 25 7 25 6 27 6 27 6 28 8 25 8 26 4 29 4 28 4 25 2 28 1 25 0 27 -1 25 -3 25 -3 23 -4 23 0 0 0 0 0 0 0 0 -20 -11 -21 -14 -18 -16 -19 -17 -18 -17 -20 -18 -19 -22 -18 -20 -17 -23 -15 -21 -15 -23 -14 -24 -14 -23 -13 -24 -13 -24 -14 -23 -14 -24 -13 -25 -12 -25 -13 -24 -12 -25 -13 -23 -12 -24 -12 -24 -13 -24 -12 -23 -13 -23 -13 -24 -13 -22 -13 -22 -14 -21 -15 -22 -14 -21 -14 -21 -15 -20 -16 -20 -15 -20 -16 -19 -16 -18 -16 -19 -18 -19 -17 -16 -19 -18 -18 -18 -18 -17 -19 -16 -19 -16 -20 -16 -19 -15 -20 -14 -21 -14 -21 -13 -22 -14 -20 -14 -21 -13 -22 -14 -22 -12 0 0 39 0 0 0 3 4 4 4 2 4 3 4 3 3 3 4 3 3 3 4 3 4 2 4 3 3 2 3 3 3 2 3 2 3 3 3 2 3 1 3 2 2 2 2 2 3 2 2 2 2 2 3 2 2 1 2 1 2 2 1 2 0 2 1 3 1 2 2 3 0 2 1 1 1 1 0 1 1 2 0 2 0 2 1 2 1 1 1 1 0 0 -1 2 0 1 0 2 -1 2 0 1 0 1 0 1 0 1 0 1 -1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 4 -2 5 -3 4 -3 4 -4 5 -4 4 -4 4 -4 4 -3 4 -3 4 -5 4 -5 3 -5 3 -4 3 -4 4 -4 2 -4 4 -5 3 -5 3 -5 3 -5 3 -5 2 -5 3 -5 3 -4 4 -6 4 -6 2 -5 1 -5 3 -6 3 -5 2 -5 3 -5 3 -5 3 -4 3 -5 3 -4 3 -5 3 -4 3 -5 4 -5 4 -4 3 -5 4 -5 3 -5 3 -5 4 -4 3 -6 3 -4 4 -4 4 -5 3 -5 4 -4 3 -5 3 -4 2 -5 3 -5 3 0 0 
CSI_DATA: 48 1 19 0 0 0 0 0 0 0 1 4 5 19 4 20 4 21 3 22 3 22 2 23 2 24 2 24 1 24 1 24 1 25 1 25 1 25 1 25 1 25 1 24 1 24 1 24 1 23 2 23 2 22 2 21 2 21 3 20 3 20 3 20 2 9 4 18 4 18 4 18 4 17 5 17 4 16 4 16 4 16 4 15 4 15 4 15 4 15 4 15 4 15 4 15 4 15 4 15 4 15 4 15 4 15 4 15 4 15 4 15 4 15 4 16 4 16 1 4 0 0 0 0 0 0 0 0 
CSI_DATA: 48 1 19 0 0 0 0 0 0 0 0 0 2 1 3 0 3 2 2 3 2 3 2 2 3 2 3 3 3 4 3 3 2 3 2 4 2 5 1 6 0 7 1 6 1 5 1 6 -1 6 -1 5 0 6 0 8 -1 8 0 7 0 8 -1 9 -1 4 0 8 -1 9 -3 9 -3 9 -3 9 -2 9 -1 8 -1 9 -2 9 -1 10 -1 10 -1 11 -2 11 -1 11 -1 11 -1 13 0 13 0 13 0 14 1 15 1 15 1 14 0 13 0 13 0 14 1 14 0 3 0 0 0 0 0 0 0 0 
CSI_DATA: 48 1 19 0 0 0 0 0 0 0 -2 3 -9 15 -10 16 -12 18 -14 19 -15 21 -15 22 -15 22 -15 22 -14 22 -13 20 -13 19 -13 17 -14 15 -14 12 -16 10 -18 9 -20 8 -21 8 -23 8 -24 9 -25 10 -25 11 -24 13 -22 14 -21 14 -20 14 -9 7 -16 12 -15 11 -15 9 -16 7 -17 6 -18 5 -20 5 -21 5 -23 6 -24 8 -24 10 -24 12 -22 14 -21 14 -19 15 -17 14 -16 13 -14 12 -14 11 -14 9 -15 8 -17 7 -18 6 -20 7 -21 8 -23 9 -6 2 0 0 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 -1 4 0 36 1 40 -6 37 -7 37 -10 36 -14 36 -19 36 -23 38 -26 41 -27 43 -25 44 -22 42 -21 38 -22 33 -25 28 -29 25 -34 24 -37 24 -38 26 -37 26 -36 24 -37 22 -38 20 -41 19 -43 21 -43 25 -41 28 -38 29 -17 13 -28 22 -29 18 -32 14 -35 13 -38 14 -39 16 -39 18 -37 18 -36 17 -38 15 -40 15 -43 17 -44 21 -43 24 -39 27 -34 27 -30 24 -28 19 -30 15 -33 13 -37 13 -39 15 -38 18 -37 19 -37 19 -37 17 -34 11 -38 9 -6 1 -1 -1 -1 -1 
CSI_DATA: 13 81 16 0 0 0 0 0 0 0 1 -3 8 -10 8 -9 8 -8 8 -7 8 -6 9 -5 10 -3 11 -2 12 -1 13 0 14 0 15 1 16 1 16 0 16 0 16 -1 15 -1 14 -2 13 -1 12 -1 11 0 10 1 9 2 10 4 10 5 11 5 6 3 13 6 14 6 14 5 15 4 15 3 14 2 14 1 13 1 11 1 10 1 10 2 9 2 9 4 9 5 10 6 11 6 12 7 13 7 14 6 15 5 15 4 15 3 14 2 14 1 13 1 12 0 3 0 0 0 0 0 0 0 0 0 30 0 0 0 11 -24 9 -23 9 -24 10 -23 8 -23 8 -24 9 -23 8 -24 6 -23 7 -24 7 -24 6 -23 6 -24 5 -22 4 -23 5 -23 5 -23 4 -23 4 -23 1 -24 1 -26 2 -23 3 -25 0 -25 2 -24 -2 -24 1 -24 1 -26 0 -25 0 -26 -1 -26 -1 -26 -4 -24 -3 -25 -2 -27 -3 -29 -1 -25 -3 -28 -1 -26 -3 -29 0 -26 -1 -27 1 -28 1 -28 2 -30 -1 -27 0 -29 4 -29 5 -29 3 -26 6 -29 6 -25 9 -28 8 -24 10 -23 10 -22 11 -21 0 0 0 0 0 0 0 0 19 5 22 6 20 8 22 11 20 9 21 12 22 15 20 14 21 16 18 16 18 17 18 19 16 19 16 20 17 20 17 18 18 20 17 21 16 22 16 19 16 21 15 18 16 20 16 21 15 20 16 20 17 20 17 20 14 18 15 18 17 18 18 19 15 19 17 18 16 19 18 16 16 18 17 18 17 17 18 17 19 18 17 14 20 15 18 17 20 17 18 15 20 15 19 14 19 15 19 13 20 13 20 12 22 13 20 13 22 13 22 13 21 12 0 0 30 0 0 0 4 3 3 4 3 4 2 5 3 3 3 4 3 4 2 4 2 4 2 3 2 4 3 4 2 3 2 3 2 3 2 4 1 3 1 2 2 3 2 3 1 3 2 2 3 2 2 2 1 1 1 2 1 2 1 2 1 1 2 1 2 1 2 2 1 2 1 2 1 1 1 1 0 1 1 1 2 0 1 1 1 2 2 2 0 1 0 1 1 0 1 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 0 1 1 1 1 0 1 0 0 0 0 0 0 0 0 0 4 -1 4 -2 4 -1 4 -1 4 -2 4 -2 5 -2 4 -2 4 -2 4 -4 4 -3 4 -4 4 -3 3 -4 4 -3 4 -4 5 -4 4 -4 4 -4 4 -4 4 -4 4 -4 4 -4 3 -4 3 -5 4 -4 4 -4 4 -5 4 -5 4 -4 3 -5 4 -4 3 -4 3 -5 3 -4 4 -4 4 -5 4 -4 3 -5 4 -4 3 -5 3 -5 4 -5 3 -6 3 -5 4 -5 3 -5 4 -5 3 -4 4 -5 4 -4 3 -5 3 -5 3 -5 3 -5 3 -5 3 0 0 
CSI_DATA: 13 81 16 0 0 0 0 0 0 0 0 -4 0 -14 1 -13 1 -13 2 -12 3 -11 5 -10 7 -9 8 -9 10 -8 11 -8 12 -9 13 -9 14 -10 14 -10 14 -11 13 -11 12 -11 11 -11 10 -10 10 -8 9 -7 9 -6 9 -5 10 -4 11 -3 12 -3 6 -2 14 -4 14 -4 15 -5 15 -6 14 -7 13 -8 12 -8 11 -8 10 -7 9 -7 8 -6 9 -5 9 -4 10 -3 11 -3 12 -3 13 -3 14 -4 15 -5 15 -6 14 -7 13 -8 12 -8 11 -9 10 -9 10 -8 2 -2 0 0 0 0 0 0 0 0 40 0 0 0 -18 -46 -19 -44 -22 -47 -20 -44 -22 -44 -22 -46 -20 -44 -22 -45 -26 -42 -26 -42 -23 -42 -26 -42 -26 -42 -27 -36 -31 -36 -30 -37 -31 -37 -32 -35 -30 -37 -32 -35 -35 -36 -33 -32 -35 -36 -36 -35 -33 -35 -37 -33 -36 -31 -39 -32 -39 -32 -40 -31 -42 -31 -43 -32 -38 -27 -41 -30 -44 -31 -47 -33 -40 -30 -47 -33 -41 -33 -47 -33 -41 -34 -44 -32 -46 -35 -45 -36 -45 -40 -42 -32 -42 -37 -42 -42 -42 -43 -34 -40 -38 -45 -32 -43 -31 -46 -25 -44 -25 -44 -23 -43 -20 -46 0 0 0 0 0 0 0 0 39 -20 43 -21 44 -13 50 -11 46 -12 51 -13 53 -6 52 -6 56 -3 50 -2 54 -1 54 1 53 2 54 5 54 7 51 4 55 7 52 8 54 10 52 9 51 10 50 10 49 8 51 7 51 7 52 8 52 6 53 5 47 7 49 7 50 4 51 4 48 7 49 4 48 6 49 3 48 2 50 1 50 -1 49 -1 51 -3 48 -3 51 -3 48 -4 51 -5 49 -4 49 -6 48 -6 49 -6 48 -8 49 -9 50 -12 52 -14 45 -12 47 -13 49 -11 47 -12 0 0 40 0 0 0 12 0 10 0 10 0 10 3 9 2 10 4 7 2 8 1 8 2 8 1 9 1 10 1 9 3 7 2 7 3 7 3 5 1 7 0 6 1 5 1 7 2 5 1 6 2 6 2 5 0 5 1 5 0 6 0 5 1 4 0 5 1 4 -1 4 0 3 -1 4 0 4 -1 4 -2 3 0 2 -1 2 0 2 -1 2 -2 3 0 4 1 2 0 3 0 4 0 3 -2 1 -2 2 -4 3 -1 3 -2 1 1 1 -1 1 -1 1 -2 1 -1 0 0 0 0 0 0 0 0 5 7 5 6 5 7 5 9 6 9 6 10 3 11 2 13 0 9 1 11 1 10 2 10 1 10 0 10 0 13 -2 13 -2 13 -1 12 -1 13 -1 11 -2 12 -2 12 -3 11 -3 12 -3 12 -2 10 -2 10 -1 10 -2 11 -3 12 -2 10 -4 13 -2 12 -3 11 -2 11 -1 11 -2 10 -2 12 -4 11 -3 9 -3 10 -3 11 -3 11 -1 11 -3 12 -2 10 -2 12 -4 12 -4 10 -2 10 -3 10 -1 11 -3 10 -2 10 -1 12 -4 12 -3 11 0 0 
CSI_DATA: 13 81 16 0 0 0 0 0 0 0 -2 -3 -5 -11 -4 -12 -4 -14 -4 -15 -4 -16 -4 -17 -4 -17 -5 -17 -4 -16 -4 -15 -4 -14 -3 -13 -2 -12 0 -12 2 -11 3 -12 4 -12 5 -13 6 -14 7 -14 6 -15 6 -16 4 -16 3 -16 2 -16 2 -16 0 -7 1 -13 2 -12 2 -11 3 -10 4 -10 6 -10 7 -10 7 -11 7 -13 7 -14 6 -15 5 -15 4 -16 3 -16 2 -15 1 -15 1 -14 1 -13 2 -11 2 -11 3 -10 4 -10 5 -11 6 -12 6 -13 6 -14 1 -4 0 0 0 0 0 0 0 0 42 0 0 0 -24 -9 -24 -9 -25 -9 -23 -8 -24 -7 -26 -7 -23 -7 -24 -6 -25 -4 -25 -5 -24 -6 -24 -3 -24 -3 -23 -2 -23 0 -24 0 -24 0 -24 1 -24 1 -24 2 -25 3 -23 3 -25 3 -25 5 -24 3 -25 5 -23 5 -25 6 -25 6 -25 6 -25 7 -26 8 -22 9 -25 9 -25 8 -26 10 -24 8 -27 10 -26 8 -27 10 -25 7 -26 8 -27 8 -27 9 -29 9 -25 8 -27 8 -29 6 -29 5 -27 5 -29 4 -27 2 -29 2 -26 0 -26 0 -25 -1 -24 -3 0 0 0 0 0 0 0 0 11 -20 12 -21 15 -18 16 -19 15 -18 18 -20 20 -19 19 -18 21 -17 19 -15 21 -16 22 -15 21 -15 23 -14 24 -15 22 -14 23 -15 22 -13 24 -13 22 -13 23 -13 22 -13 22 -13 23 -14 22 -14 22 -14 21 -14 22 -15 20 -13 21 -14 19 -14 21 -16 20 -15 19 -15 20 -15 19 -16 19 -16 19 -17 17 -18 17 -18 18 -19 16 -17 17 -19 16 -19 16 -21 16 -19 15 -20 15 -20 14 -21 13 -21 13 -22 13 -23 13 -23 12 -21 11 -22 12 -22 12 -23 0 0 42 0 0 0 -4 3 -5 2 -5 3 -5 2 -4 2 -5 3 -4 3 -5 2 -4 2 -4 2 -3 1 -3 2 -2 2 -3 2 -4 2 -4 2 -4 2 -3 1 -3 2 -3 1 -1 2 -2 1 -2 2 -2 2 -2 1 -2 2 -3 1 -1 2 -1 1 -1 2 -1 2 -2 2 -1 2 -1 2 -1 1 -1 1 -1 1 0 1 -1 2 0 2 -1 2 -2 2 0 1 0 1 -1 2 -1 2 0 2 -1 1 -1 1 0 2 0 1 -1 1 0 2 0 2 -1 2 -1 1 0 1 0 0 0 0 0 0 0 0 -6 -2 -5 -2 -5 -3 -5 -4 -5 -4 -5 -3 -4 -3 -5 -4 -6 -4 -5 -4 -5 -5 -5 -4 -5 -5 -5 -6 -5 -5 -4 -5 -5 -5 -4 -5 -4 -5 -5 -6 -4 -6 -3 -6 -3 -5 -4 -5 -4 -5 -4 -6 -4 -6 -4 -5 -4 -5 -4 -5 -4 -5 -4 -5 -4 -5 -4 -5 -4 -6 -3 -5 -3 -6 -3 -5 -4 -5 -4 -5 -4 -5 -4 -4 -4 -6 -4 -6 -3 -5 -4 -5 -4 -5 -4 -5 -5 -4 -4 -4 -4 -5 -4 -5 -4 -5 -3 -5 -3 -5 -4 -5 -4 -5 0 0 
CSI_DATA: 13 81 16 0 0 0 0 0 0 0 -2 1 -7 7 -8 8 -9 8 -10 9 -11 9 -11 10 -11 11 -11 11 -10 10 -10 9 -10 8 -9 7 -9 5 -10 4 -10 3 -11 2 -12 1 -13 1 -14 1 -14 1 -15 2 -15 3 -15 3 -14 4 -13 5 -13 5 -6 2 -10 4 -10 3 -9 3 -9 2 -10 1 -11 0 -11 0 -12 -1 -13 0 -14 1 -14 2 -15 3 -14 4 -14 5 -13 5 -12 6 -11 5 -10 5 -9 4 -9 3 -9 2 -10 1 -11 1 -12 0 -13 1 -13 1 -4 0 0 0 0 0 0 0 0 0 41 0 0 0 17 39 17 39 19 41 19 37 21 38 23 39 21 37 23 37 24 34 25 35 25 35 26 33 27 34 27 29 29 28 29 28 30 29 30 27 31 27 33 27 37 27 33 24 35 26 37 24 35 25 38 21 38 23 38 20 40 21 41 20 43 20 44 20 40 15 41 16 45 17 47 19 40 17 47 18 43 19 48 17 43 20 45 17 44 19 47 19 49 22 43 17 45 20 46 24 46 25 41 22 44 27 37 27 40 28 33 29 32 30 30 30 31 32 0 0 0 0 0 0 0 0 -40 5 -44 5 -42 -4 -47 -5 -44 -3 -47 -6 -49 -11 -47 -10 -49 -14 -44 -13 -46 -14 -47 -18 -44 -17 -45 -19 -46 -19 -46 -16 -47 -18 -45 -19 -46 -20 -44 -19 -43 -20 -43 -17 -44 -18 -44 -17 -46 -16 -45 -17 -46 -14 -47 -15 -42 -14 -43 -14 -45 -12 -46 -12 -42 -13 -44 -11 -43 -12 -45 -7 -44 -8 -45 -5 -44 -6 -46 -5 -46 -4 -43 -4 -45 -1 -44 0 -46 1 -45 0 -46 2 -45 4 -47 4 -43 5 -44 7 -45 8 -47 10 -43 10 -43 10 -45 10 -42 11 0 0 41 0 0 0 10 1 9 1 10 0 9 2 8 2 9 1 6 1 8 1 6 0 8 1 8 1 7 0 7 1 6 0 6 0 5 0 6 0 5 1 5 -1 5 -1 5 0 5 -1 5 -1 5 0 5 -1 3 -2 3 -1 3 -1 2 -1 4 -1 3 -1 4 -3 2 -2 3 -3 2 -3 3 -3 3 -3 4 -2 3 -2 1 -1 3 -2 3 -2 1 -2 1 -2 2 -5 1 -2 2 -3 2 -3 3 -3 2 -4 0 -3 3 -3 4 -2 3 -2 1 -3 2 -4 3 -3 0 0 0 0 0 0 0 0 4 7 3 8 2 7 3 8 0 10 0 10 1 12 0 9 -1 10 0 9 0 10 -2 12 -2 10 -2 10 -1 10 -3 9 -3 10 -2 8 -3 11 -3 11 -4 9 -3 11 -4 10 -2 9 -4 11 -4 10 -4 9 -5 9 -3 11 -4 10 -3 9 -4 11 -3 8 -3 10 -2 10 -2 9 -4 9 -4 10 -2 10 -3 10 -3 9 -2 8 -2 10 -3 9 -2 9 -3 10 -2 9 -4 10 -4 10 -2 9 -3 10 -2 10 -2 10 -2 9 -2 10 -3 10 -4 9 0 0 
CSI_DATA: 48 1 19 0 0 0 0 0 0 0 3 -2 14 -6 14 -5 15 -4 15 -3 15 -2 15 -1 16 0 16 1 16 2 16 3 16 4 15 5 15 6 15 6 15 7 15 8 15 9 15 9 15 9 15 10 15 10 15 10 15 10 15 11 15 11 16 10 8 5 17 10 17 10 17 10 18 10 18 10 18 9 19 9 19 9 20 9 20 9 20 8 21 8 21 7 22 7 22 7 22 6 22 5 23 5 23 4 23 3 23 2 23 2 23 1 23 1 23 0 23 0 5 0 0 0 0 0 0 0 0 0 
CSI_DATA: 48 1 19 0 0 0 0 0 0 0 1 -4 6 -13 7 -13 8 -12 9 -12 10 -11 11 -11 12 -10 12 -9 13 -9 14 -7 14 -7 15 -6 15 -5 15 -4 16 -4 16 -4 16 -3 16 -2 17 -2 17 -2 17 -2 17 -1 17 -1 17 -1 18 -1 18 -1 9 -1 18 -2 18 -2 18 -2 19 -3 19 -3 19 -4 19 -4 19 -4 19 -5 20 -5 20 -5 19 -6 19 -6 20 -7 20 -7 19 -8 19 -8 19 -9 19 -9 18 -10 18 -10 18 -11 18 -11 17 -11 17 -12 16 -12 4 -3 0 0 0 0 0 0 0 0 
CSI_DATA: 48 1 19 0 0 0 0 0 0 0 0 0 2 2 1 -1 0 -4 1 -4 1 -1 2 -1 4 -1 4 0 4 -1 4 -2 3 -1 3 2 5 1 5 -1 4 -1 5 1 7 2 8 3 8 3 8 3 8 3 8 4 9 5 9 5 9 6 10 6 4 4 9 10 9 8 9 7 9 8 9 7 10 6 11 6 11 7 12 7 12 8 12 7 12 6 13 6 14 7 16 7 17 8 15 7 12 6 13 6 14 6 15 5 16 6 17 8 18 7 18 6 17 8 4 2 0 0 0 0 0 0 0 0 
CSI_DATA: 48 1 19 0 0 0 0 0 0 0 0 0 3 2 2 2 1 2 -1 1 -2 0 -1 -1 0 -1 -1 0 -3 2 -3 3 -3 2 -3 0 -3 0 -2 0 -1 0 -1 -1 -2 -2 -4 -2 -5 -1 -5 -1 -6 -1 -6 -1 -6 -2 -6 -4 -5 -5 -5 -4 -3 -2 -8 -3 -7 -3 -7 -4 -8 -4 -8 -4 -5 -4 -5 -6 -8 -6 -9 -6 -9 -4 -10 -3 -11 -5 -12 -6 -13 -4 -12 -5 -10 -8 -11 -7 -13 -3 -12 -1 -11 -2 -12 -4 -15 -5 -18 -6 -19 -8 -17 -7 -15 -6 -4 -2 0 0 0 0 0 0 0 0 -1 0 -1 2 4 25 11 31 13 32 12 29 5 31 9 31 12 27 11 24 10 21 11 21 13 23 15 24 13 25 15 26 17 23 16 20 16 17 17 17 18 17 18 16 17 14 16 11 17 12 18 14 18 13 18 11 18 12 17 12 14 10 14 10 20 4 13 13 14 13 14 12 14 11 14 9 13 9 10 9 9 8 8 11 7 14 6 13 7 11 9 11 9 13 6 13 4 13 4 11 4 13 2 17 -1 18 -2 15 -3 15 -4 17 -5 17 -7 14 -7 13 -2 3 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 1 -2 5 -3 5 -4 5 -4 6 -4 3 -6 -1 -8 -1 -8 0 -9 1 -8 1 -7 -1 -7 -4 -7 -4 -6 -2 -5 -1 -4 -1 -4 -4 -5 -5 -6 -4 -6 -4 -7 -6 -8 -8 -8 -8 -6 -8 -7 -8 -7 -9 -5 -15 -10 -11 -10 -10 -11 -9 -12 -9 -11 -8 -9 -9 -10 -11 -13 -12 -15 -12 -16 -11 -15 -7 -16 -9 -19 -14 -23 -12 -26 -10 -24 -14 -21 -16 -20 -11 -22 -7 -23 -10 -25 -11 -27 -8 -28 -6 -29 -4 -31 -3 -33 -7 -38 -11 -33 -4 -32 2 -33 5 -4 0 
CSI_DATA: 127 112 7 0 0 0 0 0 0 0 1 -4 4 -13 4 -12 5 -12 5 -10 6 -9 7 -9 9 -7 10 -6 12 -6 13 -5 14 -5 15 -5 16 -5 16 -6 16 -7 15 -7 14 -7 13 -7 12 -6 11 -5 11 -4 10 -3 10 -2 11 -1 11 0 12 1 6 0 15 1 15 0 15 -1 15 -2 15 -3 15 -3 14 -4 12 -4 11 -4 10 -3 10 -2 10 -1 10 0 11 1 11 1 12 2 13 1 14 1 15 0 15 -1 15 -2 15 -3 14 -4 13 -4 12 -4 11 -4 2 -1 0 0 0 0 0 0 0 0 41 0 0 0 -2 -24 -3 -24 -3 -25 -3 -24 -4 -24 -4 -26 -3 -24 -4 -25 -5 -24 -6 -25 -5 -24 -6 -24 -6 -24 -7 -22 -7 -22 -8 -23 -8 -22 -8 -23 -9 -24 -9 -22 -11 -23 -10 -20 -10 -23 -11 -23 -10 -22 -12 -23 -11 -22 -12 -23 -12 -23 -12 -23 -13 -23 -14 -24 -13 -21 -14 -23 -14 -23 -15 -25 -13 -23 -14 -25 -13 -24 -15 -25 -12 -24 -13 -26 -13 -26 -12 -27 -12 -29 -12 -24 -12 -27 -10 -28 -9 -29 -7 -26 -7 -28 -4 -26 -4 -28 -2 -26 -1 -26 0 -25 2 -26 0 0 0 0 0 0 0 0 20 -7 23 -8 22 -4 25 -3 23 -3 27 -3 27 1 26 1 27 3 25 3 25 4 27 5 25 6 26 7 26 8 25 8 27 9 24 8 26 10 24 9 23 10 23 9 23 9 24 9 23 9 24 10 24 9 25 9 22 9 23 8 23 8 24 8 22 8 23 8 22 7 24 7 22 7 23 6 23 6 23 6 25 6 22 5 24 4 23 5 25 4 23 4 24 3 23 3 24 4 23 2 24 1 24 2 26 0 22 0 24 0 25 2 23 0 0 0 41 0 0 0 5 1 4 1 5 1 5 2 4 3 4 2 2 2 3 2 3 2 5 2 4 2 4 3 3 2 3 2 3 2 1 1 2 2 3 2 3 1 3 1 2 2 2 1 2 1 2 1 2 0 2 0 2 0 2 1 2 1 2 1 1 0 2 0 2 0 2 0 2 0 2 0 2 0 1 0 1 0 1 0 2 1 2 0 2 0 1 1 1 1 2 0 1 0 1 0 1 0 2 -1 2 1 1 0 0 1 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 1 4 1 4 2 3 1 4 1 4 1 5 0 5 1 6 -1 5 0 6 0 5 -1 4 -1 5 -1 6 -1 6 -1 6 -2 6 -1 5 -2 6 -2 5 -1 5 -1 4 -3 5 -3 5 -3 5 -2 3 -1 4 -2 5 -2 4 -3 5 -2 5 -3 5 -3 5 -2 4 -2 5 -2 4 -2 4 -3 6 -3 5 -3 5 -3 4 -3 5 -2 5 -2 4 -2 5 -2 5 -3 6 -3 5 -3 4 -3 4 -3 4 -2 4 -2 6 -2 5 -3 5 -3 6 -3 4 0 0 
CSI_DATA: 48 1 19 0 0 0 0 0 0 0 -3 -3 -11 -12 -10 -12 -9 -13 -9 -14 -8 -15 -7 -16 -6 -16 -5 -16 -4 -17 -2 -17 -1 -17 0 -18 0 -18 1 -18 2 -18 3 -18 3 -18 4 -18 4 -18 5 -18 5 -18 5 -19 6 -19 6 -19 6 -19 6 -19 3 -10 5 -20 6 -20 5 -20 5 -21 5 -22 4 -22 4 -22 4 -23 4 -23 4 -23 3 -24 3 -24 2 -24 2 -24 2 -25 1 -25 0 -25 0 -24 0 -24 -1 -24 -2 -25 -2 -25 -3 -24 -3 -24 -3 -24 -4 -24 -1 -6 0 0 0 0 0 0 0 0 
CSI_DATA: 48 1 19 0 0 0 0 0 0 0 4 -3 17 -11 18 -11 19 -11 20 -11 21 -10 21 -10 22 -9 23 -9 23 -9 23 -9 23 -8 24 -8 23 -8 23 -9 23 -9 23 -8 23 -8 23 -8 22 -8 21 -8 21 -8 20 -9 19 -9 19 -9 18 -10 18 -10 8 -5 16 -10 16 -10 16 -10 15 -10 15 -10 15 -10 14 -10 14 -9 14 -9 13 -9 13 -9 13 -9 13 -9 13 -9 13 -9 13 -9 13 -9 13 -9 13 -9 13 -9 13 -9 13 -9 13 -9 14 -10 14 -10 14 -10 3 -3 0 0 0 0 0 0 0 0 
CSI_DATA: -34 96 13 0 0 0 0 0 0 0 -3 2 -11 9 -11 9 -11 8 -11 6 -11 5 -12 3 -13 2 -14 0 -15 -1 -16 -3 -17 -3 -18 -4 -19 -4 -19 -3 -19 -3 -19 -2 -18 -1 -17 -1 -16 -1 -15 -1 -13 -2 -12 -3 -12 -4 -11 -6 -12 -7 -12 -8 -7 -5 -15 -9 -16 -8 -16 -8 -17 -7 -17 -6 -17 -5 -16 -4 -15 -3 -14 -3 -13 -3 -12 -4 -11 -5 -11 -6 -11 -7 -12 -8 -13 -9 -14 -9 -15 -9 -16 -8 -17 -7 -17 -6 -17 -5 -17 -4 -16 -4 -15 -3 -14 -3 -4 -1 0 0 0 0 0 0 0 0 35 0 0 0 -19 19 -19 19 -19 19 -18 19 -18 19 -19 19 -18 19 -17 20 -18 20 -17 19 -17 20 -17 20 -15 20 -16 20 -15 20 -16 19 -16 21 -15 20 -15 21 -13 22 -13 23 -14 21 -15 23 -11 23 -14 23 -11 23 -14 23 -14 25 -13 25 -13 24 -12 25 -13 25 -11 24 -12 25 -12 25 -12 27 -13 25 -13 27 -14 25 -13 27 -15 25 -17 25 -16 25 -17 26 -19 26 -15 24 -17 25 -21 24 -22 22 -21 20 -22 20 -22 17 -23 18 -24 15 -25 13 -23 11 -24 10 0 0 0 0 0 0 0 0 -24 -6 -25 -8 -24 -12 -25 -14 -24 -14 -25 -15 -25 -18 -23 -18 -24 -20 -21 -20 -20 -22 -20 -24 -19 -24 -18 -24 -18 -26 -19 -24 -18 -24 -16 -25 -16 -26 -16 -24 -15 -27 -15 -23 -15 -26 -15 -26 -15 -25 -15 -25 -15 -24 -15 -25 -15 -25 -14 -25 -16 -24 -16 -23 -15 -24 -15 -24 -15 -25 -16 -23 -15 -24 -16 -24 -16 -23 -16 -23 -17 -24 -16 -22 -16 -22 -16 -23 -17 -23 -17 -23 -17 -22 -17 -23 -17 -22 -18 -23 -18 -22 -18 -21 -19 -22 -19 -21 -19 -21 -18 -22 -19 -21 0 0 35 0 0 0 -3 -6 -2 -7 -2 -6 -3 -5 -3 -5 -3 -6 -2 -6 -2 -7 -2 -6 -1 -5 -1 -5 -2 -6 -2 -5 -2 -6 -2 -6 -1 -6 -1 -5 -1 -4 -1 -4 -1 -4 -1 -4 -2 -5 -2 -5 -2 -4 0 -4 -1 -4 -1 -3 -1 -3 -2 -3 -3 -4 -3 -4 -2 -5 -1 -3 -2 -3 -1 -3 0 -3 -1 -4 -1 -3 -2 -4 -2 -4 0 -3 -1 -3 0 -2 0 -2 -2 -2 -1 -2 -1 -3 0 -4 0 -4 -1 -1 1 -1 0 -2 -1 -2 -1 -3 0 -3 0 -3 0 -2 0 0 0 0 0 0 0 0 -2 -5 -1 -6 1 -7 1 -7 1 -6 1 -6 1 -5 1 -6 2 -6 2 -7 3 -6 4 -6 3 -4 2 -4 3 -5 3 -5 3 -5 4 -5 6 -5 5 -4 4 -4 4 -5 4 -4 3 -4 3 -5 5 -5 5 -4 4 -4 4 -2 5 -3 4 -4 4 -4 5 -5 4 -5 6 -4 5 -4 5 -3 4 -3 3 -3 3 -4 4 -4 4 -4 6 -5 6 -3 6 -3 4 -4 5 -3 5 -4 5 -4 5 -4 6 -4 6 -3 6 -2 6 -2 4 -2 4 -3 5 -4 0 0 
CSI_DATA: 48 1 19 0 0 0 0 0 0 0 -5 -2 -17 -5 -17 -6 -16 -6 -14 -7 -12 -8 -11 -10 -10 -12 -9 -14 -8 -16 -7 -18 -7 -20 -8 -21 -8 -21 -9 -22 -10 -21 -10 -21 -10 -20 -10 -18 -9 -17 -8 -16 -6 -15 -5 -14 -3 -14 -1 -15 0 -16 0 -17 0 -10 0 -20 -1 -21 -2 -21 -4 -21 -5 -21 -6 -20 -6 -19 -7 -17 -6 -16 -5 -15 -4 -14 -3 -14 -1 -14 0 -15 1 -16 1 -18 1 -19 0 -21 -1 -21 -3 -21 -4 -21 -5 -21 -6 -20 -7 -18 -7 -17 -6 -16 -2 -4 0 0 0 0 0 0 0 0 
CSI_DATA: 48 1 19 0 0 0 0 0 0 0 4 -4 16 -13 17 -13 18 -13 19 -12 20 -12 21 -12 22 -12 22 -12 23 -11 23 -11 23 -10 23 -10 23 -10 23 -10 23 -10 23 -10 23 -10 22 -10 21 -10 21 -10 20 -10 19 -10 19 -11 18 -11 18 -11 17 -11 8 -6 15 -11 15 -11 15 -11 14 -11 14 -11 13 -11 13 -11 13 -11 12 -11 12 -10 12 -10 12 -10 12 -10 12 -10 12 -10 12 -10 12 -10 12 -10 12 -10 12 -10 12 -10 12 -10 12 -10 12 -11 12 -11 13 -10 3 -3 0 0 0 0 0 0 0 0 
CSI_DATA: 48 1 19 0 0 0 0 0 0 0 3 0 14 4 15 5 17 6 18 7 19 7 20 7 21 7 21 7 20 7 19 6 17 7 15 7 13 8 12 9 10 10 9 12 9 14 9 15 10 17 11 17 12 17 13 17 14 16 15 15 15 13 14 12 6 5 12 10 11 10 9 10 8 10 7 11 7 13 7 14 7 15 9 16 10 17 11 17 13 17 14 15 15 14 15 12 14 11 13 10 12 9 11 9 9 9 8 10 7 12 7 13 8 15 9 16 10 17 2 4 0 0 0 0 0 0 0 0 
CSI_DATA: 86 -32 4 0 0 0 0 0 0 0 2 -3 9 -10 9 -9 9 -8 9 -7 10 -6 10 -4 11 -2 12 -1 13 0 14 2 15 2 16 2 17 2 17 1 17 1 16 1 16 0 15 -1 13 0 12 0 11 1 10 2 10 3 10 4 10 6 10 6 5 3 13 7 13 7 14 6 14 5 15 4 14 3 14 2 13 1 11 1 10 2 9 2 9 3 8 4 9 5 9 6 10 7 12 7 13 7 14 6 14 5 15 4 15 3 14 2 14 1 12 0 12 0 2 0 0 0 0 0 0 0 0 0 34 0 0 0 11 -23 9 -22 9 -23 10 -23 9 -23 9 -24 9 -23 8 -24 6 -23 7 -23 7 -24 5 -23 5 -24 5 -23 3 -23 3 -23 3 -23 3 -24 3 -25 1 -24 0 -26 1 -24 2 -25 0 -25 1 -25 -2 -25 0 -24 0 -26 -1 -26 -1 -26 -2 -27 -2 -28 -3 -24 -4 -26 -4 -28 -3 -30 -2 -26 -3 -30 -2 -27 -4 -29 -1 -26 -3 -27 -1 -29 -1 -30 1 -31 -1 -28 0 -29 3 -31 4 -31 3 -27 5 -30 6 -26 8 -29 8 -25 9 -25 10 -23 12 -23 0 0 0 0 0 0 0 0 21 7 21 10 20 12 22 15 19 13 22 15 21 18 19 18 19 20 16 19 17 20 16 22 16 22 15 22 15 23 15 21 15 23 14 23 14 25 13 22 14 24 13 21 13 22 14 23 13 22 13 22 14 22 14 23 12 20 13 21 15 20 15 20 13 20 14 20 13 20 16 18 14 19 15 18 15 18 16 19 17 19 17 16 17 16 17 17 18 18 17 15 18 16 18 15 18 16 18 13 19 14 19 14 21 14 19 13 21 13 20 14 19 13 0 0 34 0 0 0 3 5 3 4 3 4 2 4 2 5 2 4 1 3 2 3 2 3 2 3 2 4 2 3 1 4 2 3 1 4 1 3 1 3 1 3 1 3 2 3 2 2 1 2 2 2 1 2 1 2 2 1 1 2 1 2 1 1 0 1 1 0 2 1 1 1 1 1 1 1 2 1 2 0 1 1 2 1 1 0 1 1 2 0 1 1 1 1 0 0 1 1 2 1 2 1 2 1 1 0 1 1 1 1 0 1 1 1 0 0 0 0 2 0 0 0 0 0 0 0 0 0 -2 3 -1 4 -1 5 -3 5 -2 4 -3 5 -2 4 -3 6 -3 4 -3 4 -4 3 -4 3 -4 3 -4 4 -5 4 -5 3 -4 4 -5 4 -5 5 -5 3 -5 3 -5 4 -5 4 -5 3 -5 3 -5 4 -4 3 -4 4 -5 3 -6 3 -5 3 -5 3 -5 3 -6 3 -5 3 -4 4 -5 3 -5 3 -5 3 -5 3 -4 3 -5 3 -5 3 -5 3 -5 3 -5 4 -5 3 -6 3 -5 3 -6 3 -5 2 -5 2 -5 3 -5 3 -5 3 -6 2 -6 3 0 0 
CSI_DATA: 48 1 19 0 0 0 0 0 0 0 5 1 22 5 22 6 23 7 24 8 24 9 25 9 25 10 25 11 25 11 25 12 25 13 25 13 25 13 25 12 25 12 25 12 24 12 24 12 24 11 23 10 23 10 22 9 22 8 22 8 22 8 21 7 10 3 20 5 20 5 20 5 19 4 19 4 19 3 18 3 18 3 18 3 18 3 17 3 17 3 17 3 17 3 17 3 17 3 17 3 17 3 17 3 17 3 17 3 17 3 18 3 18 3 18 3 18 4 4 1 0 0 0 0 0 0 0 0 
CSI_DATA: 48 1 19 0 0 0 0 0 0 0 -5 -1 -17 -2 -17 -4 -17 -5 -17 -6 -17 -7 -16 -9 -16 -10 -16 -11 -15 -12 -14 -13 -14 -14 -13 -15 -12 -15 -12 -16 -11 -17 -11 -18 -10 -18 -10 -19 -10 -19 -10 -19 -9 -20 -9 -20 -9 -20 -9 -20 -10 -21 -10 -21 -5 -11 -11 -21 -11 -21 -11 -22 -12 -22 -12 -22 -13 -22 -13 -22 -14 -22 -14 -22 -15 -22 -16 -22 -17 -22 -17 -21 -17 -22 -18 -22 -18 -21 -19 -20 -19 -20 -20 -20 -20 -19 -21 -18 -21 -18 -22 -17 -22 -17 -22 -16 -23 -16 -6 -4 0 0 0 0 0 0 0 0 
CSI_DATA: 48 1 19 0 0 0 0 0 0 0 -2 -4 -7 -15 -7 -15 -6 -16 -5 -16 -3 -17 -2 -17 -1 -17 0 -17 1 -17 2 -17 4 -17 5 -17 5 -17 6 -17 7 -17 7 -17 8 -17 9 -17 9 -17 9 -17 10 -16 10 -16 10 -16 10 -17 10 -17 10 -17 5 -9 10 -18 10 -18 10 -19 10 -19 9 -20 9 -20 9 -21 8 -21 8 -21 8 -22 8 -22 7 -22 7 -23 7 -23 6 -24 6 -24 5 -24 4 -24 4 -24 3 -24 2 -25 1 -25 1 -25 1 -25 0 -25 0 -25 0 -6 0 0 0 0 0 0 0 0 
CSI_DATA: 48 1 19 0 0 0 0 0 0 0 4 -1 20 -2 21 -1 22 0 22 0 23 1 23 1 24 2 24 2 24 3 24 3 25 4 25 4 24 4 24 4 24 3 24 3 24 3 23 3 23 3 23 2 22 2 22 1 21 1 21 0 20 0 20 0 9 -1 19 -1 19 -1 18 -2 18 -2 17 -2 17 -3 17 -3 16 -3 16 -3 16 -2 16 -2 15 -3 15 -3 15 -3 16 -2 15 -2 15 -2 16 -2 15 -2 15 -3 15 -3 15 -3 16 -3 16 -3 16 -3 16 -3 4 -1 0 0 0 0 0 0 0 0 
CSI_DATA: 48 1 19 0 0 0 0 0 0 0 1 1 5 7 3 7 4 8 5 6 4 3 4 2 2 1 1 1 2 1 2 1 1 1 1 0 0 1 1 0 2 0 1 0 -1 -1 -2 -2 -1 -1 -1 0 -2 -2 -2 -3 -2 -3 -4 -3 -5 -3 -4 -3 -2 -2 -4 -3 -2 -3 -1 -4 -1 -4 -2 -5 -3 -6 -5 -6 -5 -5 -4 -7 -5 -7 -5 -6 -5 -7 -4 -9 -5 -10 -4 -11 -4 -11 -3 -11 -3 -12 -3 -12 -4 -11 -4 -11 -4 -12 -4 -13 -4 -15 -3 -15 -4 -14 -1 -4 0 0 0 0 0 0 0 0 -1 -1 -1 -1 -1 0 0 -1 0 -1 -1 0 -16 0 -16 0 -16 0 -15 0 -17 -1 -18 0 -17 0 -18 -1 -17 -1 -14 0 -13 0 -15 1 -17 1 -19 -1 -18 -3 -15 -1 -14 -2 -14 -5 -15 -7 -18 -5 -16 -4 -15 -5 -18 -5 -19 -5 -18 -7 -17 -8 2 -5 -15 -7 -18 -7 -18 -6 -18 -6 -18 -7 -17 -9 -16 -10 -16 -10 -17 -10 -18 -10 -17 -12 -16 -14 -16 -17 -15 -17 -14 -17 -13 -18 -12 -20 -11 -21 -10 -21 -8 -21 -7 -22 -4 -23 -1 -23 1 -23 2 -21 3 -18 0 -5 -1 -1 0 0 0 0 0 0 0 0 -1 -1 -1 -1 -1 -1 -1 -1 0 1 3 5 4 6 4 6 4 5 3 4 3 3 3 2 2 2 1 1 1 1 0 1 0 1 0 1 0 0 1 0 0 0 -1 -1 -1 -2 -1 -1 -1 0 -3 -2 -2 -2 -2 -3 -3 -3 -3 -3 -3 -4 -1 0 -3 -3 -3 -3 -2 -3 -2 -4 -2 -5 -4 -6 -4 -7 -5 -7 -5 -7 -4 -6 -4 -5 -5 -6 -6 -7 -5 -8 -3 -8 -3 -9 -2 -11 -2 -12 -3 -11 -3 -11 -4 -11 -4 -11 -1 -12 -1 -13 -2 -12 -3 -13 2 -1 3 -1 2 -1 -1 -2 -1 -1 
CSI_DATA: 48 1 19 0 0 0 0 0 0 0 2 4 10 17 9 18 9 20 9 20 9 21 8 22 8 23 8 23 7 23 6 24 6 24 6 24 6 24 6 24 6 24 6 24 6 23 6 23 6 22 7 22 7 21 7 20 7 20 7 19 8 19 8 18 4 9 8 17 8 16 8 16 8 15 8 15 8 15 8 14 8 14 8 14 8 14 8 14 8 13 8 13 8 13 8 13 8 13 8 13 8 13 8 13 7 13 7 13 7 13 8 13 8 14 8 14 8 14 2 3 0 0 0 0 0 0 0 0 
CSI_DATA: 126 96 7 0 0 0 0 0 0 0 0 -4 3 -13 3 -13 3 -12 4 -11 5 -10 6 -9 8 -8 9 -7 11 -6 12 -6 14 -6 15 -6 15 -7 15 -7 15 -8 15 -8 14 -8 13 -8 12 -8 11 -7 10 -5 10 -4 10 -3 10 -2 11 -1 12 0 6 0 14 0 15 0 15 -1 16 -3 16 -4 15 -4 14 -5 13 -5 12 -5 11 -4 10 -4 10 -2 10 -1 11 0 11 0 12 1 14 1 15 1 15 0 16 -1 16 -2 15 -3 15 -4 14 -5 13 -5 12 -5 3 -2 0 0 0 0 0 0 0 0 42 0 0 0 -3 -26 -3 -26 -4 -27 -4 -25 -4 -26 -5 -26 -3 -25 -4 -25 -6 -26 -6 -25 -5 -25 -6 -25 -6 -25 -7 -24 -8 -24 -8 -24 -8 -24 -8 -24 -8 -24 -9 -24 -10 -25 -9 -23 -9 -25 -11 -24 -9 -24 -11 -24 -11 -24 -12 -24 -11 -24 -11 -24 -12 -24 -13 -25 -13 -23 -13 -24 -13 -24 -13 -26 -11 -25 -12 -26 -11 -26 -14 -27 -10 -26 -12 -27 -11 -28 -10 -28 -10 -29 -10 -26 -10 -27 -8 -30 -8 -29 -6 -28 -4 -29 -3 -27 -1 -29 1 -27 2 -26 2 -25 4 -24 0 0 0 0 0 0 0 0 19 -10 21 -10 22 -7 24 -6 23 -6 25 -6 26 -3 26 -2 28 -1 25 0 26 0 27 2 27 2 26 4 26 5 27 4 26 5 26 5 27 6 25 7 25 7 25 7 25 6 24 6 25 6 25 6 25 5 25 6 24 6 24 6 24 5 25 5 24 6 24 6 24 6 25 4 24 4 25 4 24 3 25 3 25 3 24 3 25 2 25 2 26 2 25 3 25 1 25 2 25 2 25 1 26 0 25 0 27 -1 24 0 24 -1 26 0 25 -1 0 0 42 0 0 0 4 1 3 1 4 2 4 2 4 3 3 2 3 2 3 2 3 2 4 2 4 2 4 3 3 2 3 2 2 2 2 2 2 1 2 2 3 1 2 1 2 2 1 2 1 1 2 1 1 1 2 1 1 0 2 1 1 1 0 1 1 1 1 -1 0 1 1 0 0 0 1 1 1 0 0 0 1 0 1 -1 1 0 1 0 0 0 0 1 0 -1 1 0 0 0 0 -2 1 -1 1 -1 2 0 1 -1 1 0 1 0 1 -1 2 -1 1 -1 0 0 0 0 0 0 0 0 2 4 3 3 2 4 3 5 2 4 2 5 1 5 1 6 0 4 0 6 -1 5 0 5 -1 6 -1 6 -1 6 -1 5 -2 6 -2 6 -1 6 -2 5 -2 5 -2 5 -2 6 -2 5 -2 6 -2 5 -2 5 -2 6 -2 5 -3 5 -3 5 -3 5 -2 5 -3 5 -2 5 -2 4 -3 5 -3 5 -3 5 -4 4 -3 4 -2 5 -3 5 -2 4 -2 5 -2 5 -3 5 -3 5 -4 4 -3 4 -3 4 -3 5 -3 5 -2 4 -2 5 -3 4 -3 4 0 0 
CSI_DATA: 126 96 7 0 0 0 0 0 0 0 1 -3 5 -12 5 -12 6 -11 6 -10 7 -9 8 -7 9 -6 11 -5 12 -4 13 -3 14 -3 15 -3 16 -3 16 -4 16 -4 16 -5 16 -5 14 -5 13 -4 12 -4 11 -3 11 -2 11 -1 11 1 11 2 11 2 6 1 14 3 15 3 15 2 15 1 15 0 15 -1 14 -1 13 -2 12 -2 11 -2 10 -1 10 0 10 1 10 2 11 3 12 3 13 4 14 3 15 3 15 2 15 1 15 0 15 -1 14 -2 13 -2 12 -2 3 -1 0 0 0 0 0 0 0 0 41 0 0 0 4 -25 4 -26 5 -26 4 -25 3 -26 3 -27 4 -25 3 -25 2 -25 1 -26 2 -24 0 -25 1 -25 0 -24 -1 -25 -1 -25 -2 -25 -1 -25 -2 -26 -2 -25 -2 -26 -2 -24 -2 -26 -3 -26 -3 -25 -4 -25 -3 -24 -4 -26 -4 -26 -5 -26 -4 -26 -5 -28 -6 -25 -5 -26 -5 -26 -5 -28 -4 -26 -4 -28 -3 -27 -5 -29 -3 -27 -4 -28 -3 -29 -2 -29 -1 -30 -2 -28 -1 -29 1 -30 3 -29 4 -27 4 -29 5 -26 8 -27 8 -25 10 -25 9 -23 11 -22 0 0 0 0 0 0 0 0 21 -4 24 -4 23 -1 24 0 24 0 26 1 26 4 26 4 26 6 25 7 26 8 25 9 24 9 24 11 25 11 24 11 23 12 23 12 23 13 23 13 22 13 22 13 22 12 22 13 22 13 22 13 23 13 23 13 21 13 21 13 22 12 23 12 21 13 21 12 21 12 22 11 21 11 22 11 23 10 22 11 23 11 22 9 23 10 23 10 23 9 22 10 23 8 23 9 24 9 23 7 24 8 25 7 26 7 23 6 23 7 23 8 23 7 0 0 41 0 0 0 5 3 4 3 4 3 3 3 3 3 2 3 2 3 3 2 3 2 3 3 3 2 3 3 3 3 2 3 2 2 2 2 1 3 2 2 2 3 3 3 2 2 1 2 1 2 2 2 2 2 1 1 2 1 1 1 1 2 1 2 1 2 1 0 1 2 1 1 2 1 2 1 1 0 0 0 2 0 1 0 1 1 2 0 1 1 0 0 0 1 1 1 1 0 0 -1 1 0 0 0 1 0 0 0 1 1 1 0 2 1 0 1 1 0 0 0 0 0 0 0 0 0 1 4 0 4 1 4 0 5 0 5 1 5 -1 5 -1 6 -1 5 -2 5 -2 5 -2 6 -2 5 -2 5 -2 6 -3 5 -3 5 -2 4 -3 4 -4 5 -3 4 -3 5 -3 5 -4 5 -4 4 -4 4 -3 4 -3 5 -3 4 -4 5 -3 4 -4 4 -4 4 -4 4 -4 3 -4 4 -4 4 -4 4 -4 4 -4 3 -4 3 -4 4 -4 4 -3 4 -3 4 -3 4 -4 4 -4 4 -4 3 -4 4 -3 3 -3 4 -3 3 -4 4 -3 4 -3 4 -4 3 0 0 
CSI_DATA: 48 1 19 0 0 0 0 0 0 0 -2 -4 -8 -14 -8 -14 -7 -13 -5 -13 -4 -13 -2 -14 1 -14 3 -14 5 -15 6 -16 7 -17 8 -18 8 -19 8 -19 8 -20 7 -19 6 -19 5 -18 5 -17 5 -15 5 -13 6 -12 7 -11 8 -10 10 -10 11 -10 6 -5 14 -11 13 -12 13 -13 13 -14 11 -15 10 -15 9 -15 8 -15 7 -13 7 -12 7 -11 7 -9 9 -9 10 -8 11 -8 12 -9 14 -9 14 -10 14 -12 14 -13 13 -14 12 -15 10 -15 9 -15 8 -14 8 -13 2 -4 0 0 0 0 0 0 0 0 
CSI_DATA: 126 96 7 0 0 0 0 0 0 0 2 -1 10 -3 11 -2 13 -1 14 -1 15 -2 16 -2 16 -2 16 -2 15 -2 14 -2 13 -2 12 -1 11 0 10 2 10 3 10 4 10 6 11 7 11 8 12 8 13 8 14 7 15 6 15 5 14 4 14 4 6 1 11 2 10 3 9 3 9 4 8 5 8 6 9 7 9 7 10 8 12 8 13 7 13 7 14 6 14 4 14 3 13 2 12 2 12 2 11 2 10 3 9 4 9 5 9 6 10 6 11 7 12 7 3 1 0 0 0 0 0 0 0 0 41 0 0 0 4 -26 4 -26 4 -26 3 -25 1 -26 1 -27 2 -25 1 -25 -1 -26 -2 -26 -1 -25 -2 -25 -2 -26 -4 -25 -6 -24 -6 -25 -6 -24 -7 -23 -7 -24 -8 -25 -9 -25 -8 -24 -9 -24 -10 -24 -9 -23 -12 -23 -11 -23 -12 -25 -12 -23 -13 -24 -13 -23 -14 -24 -14 -21 -15 -22 -15 -23 -17 -24 -15 -22 -17 -24 -15 -23 -18 -23 -16 -23 -16 -23 -16 -23 -16 -24 -15 -26 -17 -22 -17 -23 -15 -26 -14 -26 -13 -24 -13 -26 -11 -24 -10 -26 -8 -25 -8 -25 -7 -23 -6 -24 0 0 0 0 0 0 0 0 18 11 19 13 16 14 17 17 17 16 18 17 17 20 16 19 15 21 14 20 15 21 14 22 13 22 13 23 13 23 13 22 14 23 13 22 12 24 12 21 12 22 12 21 13 22 13 21 13 21 14 21 15 20 15 21 14 19 14 20 15 19 16 19 15 19 16 19 16 18 17 17 17 16 18 16 18 15 18 15 19 16 19 14 20 14 20 14 21 14 20 13 20 13 22 12 22 12 22 10 23 11 23 9 24 9 23 8 23 8 23 9 24 8 0 0 41 0 0 0 -4 -5 -5 -5 -4 -4 -4 -3 -5 -5 -4 -4 -4 -4 -4 -4 -5 -3 -4 -4 -4 -3 -4 -4 -3 -3 -3 -4 -3 -3 -3 -3 -3 -3 -4 -2 -3 -2 -3 -3 -3 -2 -3 -2 -4 -3 -3 -2 -3 -3 -3 -2 -2 -2 -3 -1 -3 -2 -3 -2 -3 -2 -3 -2 -3 -1 -3 -1 -2 -2 -2 -1 -2 -1 -2 -1 -2 -1 -3 -1 -1 -1 -1 -1 -2 0 -2 0 -2 0 -1 -1 -1 0 -1 -1 -1 -1 -1 0 -1 0 -2 0 -2 0 -1 0 -1 -1 0 1 -1 1 0 0 0 0 0 0 0 0 1 -4 2 -5 2 -5 2 -5 3 -6 3 -5 3 -5 3 -5 4 -5 3 -4 3 -5 3 -6 4 -5 4 -5 5 -5 5 -4 5 -5 5 -3 5 -4 4 -5 4 -4 6 -3 4 -4 5 -4 5 -4 5 -3 4 -3 5 -3 4 -4 4 -4 5 -3 4 -4 4 -3 4 -3 5 -3 5 -3 3 -4 3 -4 4 -5 5 -5 5 -5 3 -4 3 -4 4 -4 3 -4 4 -4 3 -4 4 -4 3 -5 3 -3 3 -4 3 -4 3 -4 4 -4 3 -4 3 -4 4 -4 0 0 
CSI_DATA: 126 96 7 0 0 0 0 0 0 0 -3 -2 -12 -7 -13 -8 -14 -9 -15 -11 -16 -11 -17 -12 -17 -12 -17 -12 -17 -11 -16 -11 -14 -11 -13 -11 -11 -11 -9 -11 -8 -12 -6 -13 -6 -14 -6 -16 -6 -17 -6 -18 -7 -19 -8 -19 -10 -19 -10 -18 -11 -16 -11 -15 -5 -7 -10 -12 -9 -12 -7 -11 -6 -12 -5 -12 -4 -14 -4 -15 -4 -16 -5 -17 -6 -18 -7 -18 -8 -18 -10 -18 -11 -17 -11 -15 -11 -14 -11 -13 -10 -12 -9 -11 -8 -11 -6 -12 -6 -13 -5 -14 -6 -15 -6 -17 -7 -17 -2 -5 0 0 0 0 0 0 0 0 31 0 0 0 -26 19 -24 19 -25 21 -24 20 -23 20 -23 21 -24 21 -23 22 -20 23 -19 23 -20 24 -18 23 -18 25 -18 23 -16 24 -17 24 -16 26 -16 25 -16 25 -13 28 -12 29 -13 26 -15 28 -9 31 -13 28 -8 30 -11 28 -11 30 -11 32 -10 31 -9 33 -9 32 -5 30 -5 31 -7 33 -5 35 -5 31 -6 36 -6 32 -4 36 -6 31 -6 33 -6 33 -7 34 -9 35 -5 33 -6 33 -10 35 -10 33 -9 31 -12 32 -10 28 -14 30 -15 29 -14 27 -14 25 -16 23 0 0 0 0 0 0 0 0 -8 -26 -7 -27 -4 -30 -3 -30 -2 -29 -2 -31 0 -34 1 -32 1 -34 4 -31 4 -32 6 -32 6 -32 7 -31 6 -32 5 -33 4 -32 7 -31 8 -33 5 -31 6 -32 5 -30 6 -32 6 -33 6 -33 5 -32 3 -32 2 -33 4 -29 3 -30 0 -32 -1 -32 2 -29 -1 -32 0 -30 -3 -31 -2 -31 -2 -31 -3 -30 -3 -30 -4 -31 -6 -28 -7 -30 -6 -31 -8 -31 -9 -29 -9 -31 -10 -28 -10 -31 -12 -28 -13 -28 -14 -28 -14 -28 -15 -28 -16 -29 -15 -28 -16 -27 0 0 31 0 0 0 0 5 0 6 0 6 1 7 0 6 0 7 0 6 -2 5 1 7 0 6 1 5 0 6 0 6 -1 3 0 4 0 4 0 5 0 4 0 4 0 4 1 4 -1 3 -1 3 -1 4 1 2 -1 2 0 3 0 4 -1 3 -1 3 -1 3 -1 2 1 2 0 2 0 1 1 1 -1 2 1 2 1 0 0 1 2 1 2 1 2 1 1 1 1 2 0 1 1 0 1 0 0 -1 2 1 1 1 -1 1 1 1 1 -1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 -5 2 -6 2 -6 2 -5 0 -9 1 -8 1 -7 2 -7 0 -8 0 -6 0 -7 1 -8 0 -8 0 -8 0 -9 0 -7 -1 -7 -1 -7 -1 -7 -1 -9 -1 -8 -1 -8 -3 -7 -2 -9 -1 -8 -1 -8 -2 -7 -3 -7 -2 -9 -1 -8 -1 -7 -1 -7 0 -7 -2 -7 -1 -6 -1 -7 -2 -8 -1 -9 0 -8 -1 -9 -1 -9 -2 -6 0 -8 -1 -6 0 -6 0 -8 -1 -8 0 -7 -1 -9 0 -6 0 -7 0 -7 0 -7 0 -7 0 -7 1 -8 1 -7 -1 0 0 
CSI_DATA: 126 96 7 0 0 0 0 0 0 0 -3 -1 -10 -2 -11 -2 -13 -3 -13 -4 -14 -4 -15 -4 -15 -4 -15 -4 -15 -4 -14 -4 -13 -4 -12 -4 -11 -5 -10 -6 -9 -7 -8 -8 -8 -9 -8 -10 -8 -11 -9 -12 -9 -12 -10 -12 -11 -11 -12 -10 -12 -9 -12 -9 -6 -4 -10 -7 -9 -7 -8 -7 -7 -7 -6 -8 -6 -9 -6 -10 -6 -11 -7 -12 -8 -12 -9 -12 -10 -11 -11 -10 -11 -10 -11 -9 -11 -8 -10 -7 -9 -7 -8 -7 -7 -7 -7 -7 -6 -8 -6 -9 -7 -10 -7 -11 -8 -11 -2 -3 0 0 0 0 0 0 0 0 38 0 0 0 -34 29 -33 30 -35 31 -31 30 -30 32 -31 34 -31 31 -31 32 -28 33 -29 35 -30 34 -27 35 -26 36 -25 35 -22 36 -22 37 -22 37 -22 37 -22 38 -20 39 -18 42 -18 37 -22 41 -18 42 -19 39 -16 42 -18 40 -15 43 -17 44 -16 45 -14 44 -14 47 -11 43 -12 45 -13 46 -13 50 -14 44 -13 49 -15 46 -12 50 -16 45 -15 46 -18 48 -18 49 -21 51 -14 45 -16 47 -23 48 -25 47 -22 41 -27 44 -24 39 -29 43 -29 35 -30 34 -29 29 -32 30 0 0 0 0 0 0 0 0 -29 -30 -29 -33 -23 -36 -22 -40 -21 -38 -24 -41 -19 -47 -20 -45 -19 -49 -15 -43 -15 -47 -11 -47 -10 -48 -9 -48 -10 -49 -11 -48 -11 -50 -8 -47 -5 -51 -7 -47 -5 -48 -7 -46 -6 -48 -7 -48 -7 -47 -7 -48 -9 -47 -8 -48 -8 -44 -7 -45 -11 -44 -13 -48 -9 -45 -11 -45 -10 -44 -13 -44 -12 -42 -13 -44 -14 -44 -14 -44 -17 -45 -16 -40 -17 -42 -19 -44 -19 -44 -19 -41 -20 -41 -20 -40 -23 -41 -23 -39 -25 -39 -25 -38 -27 -40 -24 -38 -26 -39 -25 -39 -27 -37 0 0 38 0 0 0 2 9 1 7 0 8 2 8 3 8 3 10 1 9 1 9 -1 8 0 8 1 7 1 7 1 7 1 7 1 8 1 8 -1 8 -1 6 -1 6 2 4 1 5 0 5 1 4 1 8 1 6 -2 5 -1 4 0 3 1 3 2 3 1 4 2 5 0 4 0 4 -1 2 0 1 0 3 1 0 2 3 1 5 0 4 0 4 0 3 1 0 0 1 3 1 1 2 0 2 1 3 1 2 1 0 0 0 2 1 2 1 1 1 1 2 1 0 0 0 0 0 0 0 0 0 -4 8 -5 7 -7 6 -8 5 -8 5 -10 6 -7 6 -8 4 -9 7 -10 6 -11 5 -11 2 -12 3 -9 2 -10 3 -9 3 -10 5 -11 3 -13 3 -13 2 -12 1 -11 0 -9 1 -10 2 -11 3 -12 2 -13 2 -12 0 -10 1 -12 0 -10 1 -10 0 -10 2 -10 2 -12 1 -11 2 -10 -1 -10 1 -9 2 -10 1 -10 1 -10 1 -12 2 -11 0 -11 1 -10 0 -9 2 -10 1 -9 3 -11 3 -11 2 -10 2 -11 1 -9 1 -9 2 -10 1 -9 1 0 0 
CSI_DATA: 48 1 19 0 0 0 0 0 0 0 -1 -4 -1 -16 0 -16 1 -16 2 -16 3 -17 4 -16 5 -16 6 -16 7 -15 9 -15 10 -14 11 -14 11 -13 11 -13 12 -13 13 -12 13 -12 14 -12 14 -12 15 -11 15 -11 15 -11 15 -11 15 -11 15 -12 15 -12 7 -6 15 -12 16 -13 16 -13 16 -14 16 -14 16 -15 16 -15 16 -15 16 -16 16 -16 16 -17 15 -17 15 -18 15 -18 15 -19 14 -19 14 -20 13 -20 13 -20 12 -21 12 -21 11 -21 11 -22 10 -22 10 -22 9 -22 2 -6 0 0 0 0 0 0 0 0 
CSI_DATA: 126 96 7 0 0 0 0 0 0 0 -3 -2 -12 -7 -12 -9 -13 -10 -14 -12 -15 -12 -16 -13 -16 -13 -16 -13 -16 -13 -15 -12 -14 -11 -12 -11 -10 -11 -9 -12 -7 -12 -6 -13 -5 -15 -5 -16 -4 -18 -5 -19 -5 -19 -6 -19 -8 -19 -9 -18 -10 -17 -10 -17 -5 -8 -8 -14 -7 -13 -6 -12 -5 -13 -4 -13 -3 -14 -2 -15 -2 -17 -2 -18 -3 -18 -5 -19 -6 -19 -8 -19 -9 -18 -9 -17 -9 -15 -9 -14 -8 -13 -7 -13 -6 -13 -5 -13 -4 -14 -3 -15 -3 -16 -4 -17 -4 -18 -2 -5 0 0 0 0 0 0 0 0 36 0 0 0 -32 3 -31 4 -32 5 -30 4 -31 6 -31 6 -31 5 -31 7 -30 8 -30 8 -30 9 -29 9 -30 9 -27 10 -27 11 -27 11 -27 12 -28 13 -28 12 -27 14 -27 15 -26 14 -28 14 -27 16 -27 14 -26 17 -26 16 -27 17 -27 17 -26 17 -27 19 -27 19 -24 19 -25 19 -26 19 -28 22 -26 17 -28 21 -27 17 -27 21 -28 17 -27 19 -29 19 -30 18 -31 18 -27 18 -29 17 -32 16 -32 14 -29 11 -32 13 -30 9 -34 9 -30 6 -30 6 -28 4 -29 2 0 0 0 0 0 0 0 0 -8 -26 -8 -28 -2 -29 -1 -30 -1 -29 -2 -31 3 -34 3 -31 5 -34 5 -30 5 -31 8 -32 8 -31 10 -30 10 -31 9 -32 9 -32 12 -31 12 -31 11 -30 12 -30 11 -28 12 -31 11 -31 11 -31 10 -31 10 -31 10 -31 9 -28 10 -29 9 -31 7 -31 9 -28 9 -31 9 -30 7 -30 9 -29 7 -30 6 -30 6 -30 6 -32 4 -30 3 -31 4 -32 4 -31 4 -30 3 -31 2 -31 3 -33 1 -31 0 -31 -1 -31 -1 -32 -1 -32 -2 -32 -1 -31 -2 -31 0 0 36 0 0 0 -3 4 -3 5 -3 4 -3 5 -3 5 -4 6 -3 6 -3 5 -3 5 -3 4 -3 5 -3 4 -3 4 -3 4 -3 4 -3 4 -3 4 -3 4 -3 3 -2 3 -2 3 -3 3 -2 3 -3 2 -2 3 -3 3 -2 2 -1 2 -2 2 -1 2 -1 3 -1 1 -2 3 -2 2 -1 1 -1 2 -1 2 -1 2 -1 1 -1 1 -1 0 -1 1 -1 1 0 1 -1 1 0 1 1 1 -1 1 -1 0 0 2 -1 1 0 1 -1 1 0 1 0 2 -1 1 1 1 0 0 0 0 0 0 0 0 -5 2 -6 2 -7 1 -6 1 -7 1 -7 1 -6 0 -7 -2 -7 0 -7 -1 -8 -1 -7 -1 -7 -2 -7 -1 -8 -2 -7 -2 -7 -2 -7 -2 -7 -3 -7 -3 -7 -3 -7 -3 -7 -3 -7 -2 -8 -2 -7 -4 -7 -2 -7 -3 -7 -3 -7 -4 -7 -3 -7 -3 -7 -4 -6 -3 -6 -3 -6 -2 -6 -3 -6 -3 -6 -3 -6 -3 -7 -3 -6 -3 -6 -3 -6 -3 -6 -3 -6 -3 -7 -3 -7 -4 -7 -3 -7 -2 -7 -2 -7 -4 -7 -3 -6 -3 -5 -2 -7 -3 -7 -4 0 0 
CSI_DATA: 126 96 7 0 0 0 0 0 0 0 2 1 9 6 9 6 8 6 7 6 6 7 5 8 3 8 2 9 1 11 0 12 0 13 0 14 0 14 0 15 1 15 2 14 2 14 2 13 2 12 2 11 1 10 0 9 -1 9 -3 9 -4 9 -4 9 -2 5 -4 12 -4 13 -4 13 -3 13 -2 14 -1 13 0 13 0 12 0 11 0 10 -1 9 -2 8 -2 8 -3 9 -4 9 -4 10 -5 11 -5 12 -4 13 -3 13 -2 14 -1 14 -1 13 0 12 0 12 0 11 0 2 0 0 0 0 0 0 0 0 29 0 0 0 45 5 43 2 45 1 45 3 43 0 45 0 46 2 45 2 42 -2 43 -1 46 -1 42 -2 46 -4 40 -4 41 -5 41 -4 41 -4 41 -6 43 -5 44 -11 45 -12 43 -8 44 -8 43 -15 44 -8 42 -16 43 -9 45 -12 45 -11 46 -11 46 -13 46 -15 39 -17 41 -18 46 -15 50 -18 42 -15 49 -18 44 -13 49 -19 47 -10 46 -13 48 -12 50 -9 51 -9 47 -12 49 -11 52 -7 52 -4 48 -4 53 1 44 1 49 3 44 5 45 7 39 9 39 13 0 0 0 0 0 0 0 0 4 37 3 42 -3 43 -4 46 -6 42 -7 45 -10 47 -11 43 -14 47 -17 41 -19 42 -22 43 -23 41 -24 41 -25 42 -21 41 -23 43 -26 41 -27 42 -22 39 -27 41 -21 38 -26 39 -26 40 -24 41 -27 40 -24 41 -24 42 -23 35 -24 37 -22 39 -21 41 -22 37 -20 40 -22 37 -19 40 -21 38 -21 38 -20 38 -20 40 -19 41 -14 39 -15 41 -18 40 -17 43 -14 41 -16 42 -13 42 -15 42 -10 41 -11 43 -11 43 -11 44 -11 44 -9 44 -11 45 -9 41 0 0 29 0 0 0 -6 8 -6 6 -6 7 -6 7 -7 7 -7 6 -6 6 -7 5 -6 4 -5 6 -6 5 -5 5 -5 5 -6 6 -6 4 -5 4 -6 3 -5 4 -5 4 -5 3 -5 3 -7 4 -5 3 -5 3 -5 2 -5 3 -4 2 -4 3 -4 2 -4 1 -3 3 -3 2 -4 2 -4 1 -3 1 -2 2 -3 1 -1 1 -2 2 -2 0 -2 2 -2 2 -2 3 -2 1 -2 0 -1 0 -2 2 -2 1 0 2 -1 1 -2 1 -1 2 0 0 -1 1 -1 0 -1 1 -1 3 0 0 0 0 0 0 0 0 -9 1 -8 2 -9 0 -12 2 -10 2 -11 0 -10 -1 -10 1 -9 0 -11 -1 -11 -3 -10 -4 -10 -3 -11 -4 -10 -5 -10 -5 -10 -5 -10 -4 -9 -5 -10 -6 -9 -6 -10 -6 -10 -6 -10 -7 -9 -6 -9 -5 -9 -5 -11 -5 -8 -5 -10 -5 -9 -6 -9 -8 -8 -5 -9 -6 -9 -7 -9 -6 -7 -7 -8 -5 -8 -6 -8 -5 -9 -5 -8 -7 -8 -6 -8 -8 -8 -7 -9 -5 -8 -5 -9 -5 -8 -6 -8 -8 -7 -6 -7 -5 -8 -7 -8 -5 -9 -6 -7 -7 -9 -7 0 0 
CSI_DATA: 48 1 19 0 0 0 0 0 0 0 -3 2 -12 10 -13 9 -14 9 -15 8 -15 7 -16 6 -16 5 -17 4 -17 3 -17 2 -18 1 -18 0 -18 -1 -18 -2 -18 -2 -18 -3 -19 -4 -19 -4 -19 -5 -19 -5 -19 -5 -19 -6 -19 -6 -19 -6 -19 -6 -19 -6 -10 -3 -20 -5 -21 -6 -21 -5 -21 -5 -22 -5 -22 -5 -22 -4 -23 -4 -23 -4 -23 -4 -24 -3 -24 -2 -24 -1 -25 -1 -25 -1 -25 -1 -25 0 -25 1 -25 1 -24 2 -25 3 -24 3 -24 4 -24 4 -24 5 -24 5 -6 1 0 0 0 0 0 0 0 0 
CSI_DATA: 48 1 19 0 0 0 0 0 0 0 0 -5 4 -20 5 -21 5 -22 6 -23 7 -23 8 -23 9 -23 9 -23 10 -24 10 -24 11 -24 11 -24 11 -23 10 -23 10 -24 10 -23 10 -23 10 -23 9 -23 9 -22 8 -22 8 -21 7 -21 6 -21 6 -21 6 -20 2 -10 4 -19 4 -19 4 -19 3 -19 3 -19 3 -18 2 -18 2 -18 2 -17 2 -17 2 -17 2 -17 2 -17 2 -17 2 -17 2 -17 2 -16 2 -16 2 -16 2 -16 2 -16 2 -17 2 -17 2 -17 2 -17 2 -17 0 -5 0 0 0 0 0 0 0 0 
CSI_DATA: -120 0 8 0 0 0 0 0 0 0 -1 3 -3 13 -3 12 -4 11 -5 10 -6 9 -7 9 -9 8 -10 7 -12 6 -13 6 -14 6 -15 7 -16 7 -16 8 -16 8 -15 8 -14 9 -13 9 -12 8 -11 7 -11 5 -10 4 -11 3 -11 2 -12 1 -13 1 -7 0 -15 2 -15 2 -16 3 -16 4 -15 5 -15 5 -14 6 -13 6 -12 6 -11 5 -10 4 -10 3 -11 2 -11 1 -12 1 -14 1 -14 1 -15 2 -16 3 -16 4 -16 5 -15 6 -14 6 -13 7 -12 7 -11 7 -3 1 0 0 0 0 0 0 0 0 41 0 0 0 16 48 16 47 19 48 17 45 21 46 21 47 18 46 20 45 23 44 24 44 20 45 25 42 25 43 25 40 27 39 28 40 27 39 29 39 29 39 31 37 34 39 31 36 32 40 34 37 31 37 35 36 35 37 36 36 37 35 39 37 40 36 41 38 37 32 40 34 41 35 43 38 37 36 42 37 39 38 44 37 39 39 40 38 40 41 41 41 40 45 37 38 37 40 37 45 35 48 29 44 31 47 26 47 24 50 21 48 18 49 15 45 14 48 0 0 0 0 0 0 0 0 -40 18 -45 18 -45 12 -50 10 -49 11 -54 10 -56 3 -54 3 -57 0 -53 -1 -54 -2 -57 -5 -53 -7 -55 -7 -56 -9 -54 -9 -54 -9 -53 -11 -56 -11 -53 -12 -53 -13 -51 -12 -51 -9 -51 -9 -52 -8 -53 -10 -53 -9 -54 -8 -49 -8 -51 -9 -50 -6 -52 -6 -51 -8 -50 -7 -49 -5 -51 -4 -50 -5 -51 -2 -51 -1 -51 -1 -53 0 -49 -1 -52 1 -50 1 -53 3 -50 3 -51 4 -51 4 -51 6 -50 8 -51 9 -51 10 -53 11 -48 10 -49 10 -51 9 -49 12 0 0 41 0 0 0 -11 -1 -12 -2 -11 -3 -10 -2 -10 -3 -11 -3 -10 -2 -10 -2 -11 -3 -10 -3 -9 -2 -8 -4 -8 -1 -9 -3 -8 -3 -8 -2 -8 -3 -8 -2 -9 -3 -7 -2 -7 -2 -7 -3 -8 -2 -8 -2 -7 -3 -7 -2 -5 -1 -5 0 -5 -2 -6 -2 -5 -2 -4 1 -6 -1 -5 0 -4 -1 -5 -1 -4 0 -3 0 -3 -1 -4 0 -2 0 -4 2 -5 1 -5 -1 -3 -1 -2 1 -3 -1 -3 -1 -3 -1 -2 -2 -2 0 -2 1 -1 1 -2 0 -2 -2 -1 1 -4 0 0 0 0 0 0 0 0 0 -6 -8 -7 -8 -7 -10 -5 -11 -4 -10 -6 -10 -4 -9 -5 -11 -2 -10 -3 -11 -1 -12 -1 -13 -2 -12 -1 -13 -1 -13 1 -12 -1 -12 -1 -12 1 -13 1 -12 1 -12 0 -12 3 -11 1 -13 1 -9 1 -11 1 -10 0 -13 2 -10 2 -12 1 -13 1 -12 2 -11 3 -11 2 -12 1 -12 3 -10 1 -11 0 -11 1 -11 2 -11 2 -11 1 -11 2 -11 2 -9 2 -10 1 -10 0 -12 1 -11 1 -11 3 -11 0 -11 2 -12 1 -11 1 -11 2 -12 1 -12 0 0 
CSI_DATA: 48 1 19 0 0 0 0 0 0 0 -4 -4 -14 -13 -14 -14 -14 -14 -13 -15 -12 -15 -11 -15 -11 -15 -10 -15 -9 -15 -9 -15 -8 -15 -7 -15 -7 -14 -6 -14 -6 -14 -5 -14 -4 -14 -4 -13 -3 -13 -3 -13 -2 -13 -1 -13 -1 -13 -1 -13 -1 -13 -1 -13 0 -7 0 -13 0 -14 1 -14 1 -15 1 -15 1 -16 1 -16 1 -17 0 -18 0 -18 0 -18 -1 -19 -1 -19 -1 -20 -1 -21 -2 -21 -3 -21 -4 -21 -4 -21 -5 -21 -6 -22 -6 -21 -7 -21 -8 -21 -9 -21 -9 -21 -3 -6 0 0 0 0 0 0 0 0 
CSI_DATA: 48 1 19 0 0 0 0 0 0 0 -1 -1 -1 -2 -3 0 -4 -1 -2 -3 -1 -3 0 1 1 1 1 1 1 1 -1 1 -1 -1 -1 -3 -2 -2 -2 0 -2 1 -1 0 -1 -1 -2 1 -1 1 -1 0 -2 -1 -1 -1 0 0 0 -1 0 -2 0 -2 0 0 1 0 -1 -2 0 -1 -1 0 -4 -2 -3 -3 -3 -3 -2 -2 0 2 1 7 2 9 2 9 -2 8 -8 8 -6 5 5 0 7 -4 -1 -4 -3 -2 2 2 2 2 -2 -2 -3 -4 -2 -1 -2 0 0 -1 0 -1 0 0 0 0 0 0 0 0 
